FROM cmssw/cms:rhel7

RUN     groupadd -g 500 cmsinst && \
        adduser -u 500 -g 500 cmsinst && \
        /bin/mkdir -p /opt/cms && \
        chown cmsinst:cmsinst -R /opt/cms

RUN     su - cmsinst sh -c "cd /opt/cms &&\
        wget -q https://github.com/cms-sw/siteconf/archive/master.tar.gz &&\
        tar -xzf master.tar.gz &&\
        mv siteconf-master SITECONF &&\
        wget -q -O bootstrap.sh http://cmsrep.cern.ch/cmssw/repos/bootstrap.sh &&\
        sh ./bootstrap.sh setup -r cms -architecture slc7_amd64_gcc820 -server cmsrep.cern.ch &&\
        ./common/cmspkg -a slc7_amd64_gcc820 install -y cms+cmssw+CMSSW_11_1_3 &&\
        ./common/cmspkg -a slc7_amd64_gcc820 clean"

RUN     /bin/cp -f /opt/cms/cmsset_default.sh  /etc/profile.d/ && \
        /bin/cp -f /opt/cms/cmsset_default.csh /etc/profile.d/
