acl 2.2.53-3.el8
almalinux-release 8.10-1.el8
audit-libs 3.1.2-1.el8_10.1
basesystem 11-5.el8
bash 4.4.20-6.el8_10
binutils 2.30-128.el8_10
bzip2-libs 1.0.6-28.el8_10
ca-certificates 2025.2.80_v9.0.304-80.2.el8_10
chkconfig 1.19.2-1.el8
coreutils-single 8.30-16.el8_10
cracklib 2.9.6-15.el8
cracklib-dicts 2.9.6-15.el8
crypto-policies 20230731-1.git3177e06.el8
cryptsetup-libs 2.3.7-7.el8
curl 7.61.1-34.el8_10.9
cyrus-sasl-lib 2.1.27-6.el8_5
dbus 1.12.8-27.el8_10
dbus-common 1.12.8-27.el8_10
dbus-daemon 1.12.8-27.el8_10
dbus-libs 1.12.8-27.el8_10
dbus-tools 1.12.8-27.el8_10
device-mapper 1.02.181-15.el8_10.2
device-mapper-libs 1.02.181-15.el8_10.2
dnf 4.7.0-21.el8_10.alma.1
dnf-data 4.7.0-21.el8_10.alma.1
elfutils-default-yama-scope 0.190-2.el8.alma.1
elfutils-libelf 0.190-2.el8.alma.1
elfutils-libs 0.190-2.el8.alma.1
expat 2.5.0-1.el8_10
file-libs 5.33-27.el8_10
filesystem 3.8-6.el8
findutils 4.6.0-24.el8_10
gawk 4.2.1-4.el8
gdbm 1.18-2.el8
gdbm-libs 1.18-2.el8
glib2 2.56.4-167.el8_10
glibc 2.28-251.el8_10.27
glibc-common 2.28-251.el8_10.27
glibc-minimal-langpack 2.28-251.el8_10.27
gmp 6.1.2-11.el8
gnupg2 2.2.20-3.el8_6
gnutls 3.6.16-8.el8_10.4
gpg-pubkey 3abb34f8-5ffd890e
gpg-pubkey ced7258b-6525146f
gpgme 1.13.1-12.el8
grep 3.1-6.el8
gzip 1.9-13.el8_5
hostname 3.20-6.el8
ima-evm-utils 1.3.2-12.el8
info 6.5-7.el8
iputils 20180629-11.el8
json-c 0.13.1-3.el8
keyutils-libs 1.5.10-9.el8
kmod-libs 25-20.el8
krb5-libs 1.18.2-32.el8_10
langpacks-en 1.0-12.el8
less 530-3.el8_10
libacl 2.2.53-3.el8
libarchive 3.3.3-6.el8_10
libassuan 2.5.1-3.el8
libattr 2.4.48-3.el8
libblkid 2.32.1-47.el8_10
libcap 2.48-6.el8_9
libcap-ng 0.7.11-1.el8
libcom_err 1.45.6-7.el8_10
libcomps 0.1.18-1.el8
libcurl-minimal 7.61.1-34.el8_10.9
libdb 5.3.28-42.el8_4
libdb-utils 5.3.28-42.el8_4
libdnf 0.63.0-21.el8_10.alma.1
libfdisk 2.32.1-47.el8_10
libffi 3.1-24.el8
libgcc 8.5.0-28.el8_10.alma.1
libgcrypt 1.8.5-7.el8_6
libgpg-error 1.31-1.el8
libidn2 2.2.0-1.el8
libksba 1.3.5-9.el8_7
libmodulemd 2.13.0-1.el8
libmount 2.32.1-47.el8_10
libnghttp2 1.33.0-6.el8_10.1
libnsl2 1.2.0-2.20180605git4a062cf.el8
libpwquality 1.4.4-6.el8
librepo 1.14.2-5.el8
libreport-filesystem 2.9.5-15.el8.alma.1
libseccomp 2.5.2-1.el8
libselinux 2.9-10.el8_10
libsemanage 2.9-12.el8_10
libsepol 2.9-3.el8
libsigsegv 2.11-5.el8
libsmartcols 2.32.1-47.el8_10
libsolv 0.7.20-6.el8
libstdc++ 8.5.0-28.el8_10.alma.1
libtasn1 4.13-5.el8_10
libtirpc 1.1.4-12.el8_10
libunistring 0.9.9-3.el8
libusbx 1.0.23-4.el8
libutempter 1.1.6-14.el8
libuuid 2.32.1-47.el8_10
libverto 0.3.2-2.el8
libxcrypt 4.1.1-6.el8
libxml2 2.9.7-21.el8_10.3
libyaml 0.1.7-5.el8
libzstd 1.4.4-1.el8
lua-libs 5.3.4-12.el8
lz4-libs 1.8.3-5.el8_10
mpfr 3.1.6-1.el8
ncurses-base 6.1-10.20180224.el8
ncurses-libs 6.1-10.20180224.el8
nettle 3.4.1-7.el8
npth 1.5-4.el8
openldap 2.4.46-21.el8_10
openssl-libs 1.1.1k-14.el8_6
p11-kit 0.23.22-2.el8
p11-kit-trust 0.23.22-2.el8
pam 1.3.1-39.el8_10
pcre 8.42-6.el8
pcre2 10.32-3.el8_6
platform-python 3.6.8-71.el8_10.alma.1
platform-python-setuptools 39.2.0-9.el8_10
popt 1.18-1.el8
python3-dnf 4.7.0-21.el8_10.alma.1
python3-gpg 1.13.1-12.el8
python3-hawkey 0.63.0-21.el8_10.alma.1
python3-libcomps 0.1.18-1.el8
python3-libdnf 0.63.0-21.el8_10.alma.1
python3-libs 3.6.8-71.el8_10.alma.1
python3-pip-wheel 9.0.3-24.el8
python3-rpm 4.14.3-32.el8_10
python3-setuptools-wheel 39.2.0-9.el8_10
readline 7.0-10.el8
rootfiles 8.1-22.el8
rpm 4.14.3-32.el8_10
rpm-build-libs 4.14.3-32.el8_10
rpm-libs 4.14.3-32.el8_10
sed 4.5-5.el8
setup 2.12.2-9.el8
shadow-utils 4.6-23.el8_10
sqlite-libs 3.26.0-20.el8_10
systemd 239-82.el8_10.8
systemd-libs 239-82.el8_10.8
systemd-pam 239-82.el8_10.8
tar 1.30-11.el8_10
tpm2-tss 2.3.2-6.el8
tzdata 2025c-1.el8
util-linux 2.32.1-47.el8_10
vim-minimal 8.0.1763-21.el8_10
xz 5.2.4-4.el8_6
xz-libs 5.2.4-4.el8_6
yum 4.7.0-21.el8_10.alma.1
zlib 1.2.11-25.el8
