# Build date: 2024-05-31
acl 2.2.53-1.el8
almalinux-release 8.9-1.el8
audit-libs 3.0.7-5.el8
basesystem 11-5.el8
bash 4.4.20-4.el8_6
binutils 2.30-123.el8
bzip2-libs 1.0.6-26.el8
ca-certificates 2023.2.60_v7.0.306-80.0.el8_8
chkconfig 1.19.2-1.el8
coreutils-single 8.30-15.el8
cracklib 2.9.6-15.el8
cracklib-dicts 2.9.6-15.el8
crypto-policies 20230731-1.git3177e06.el8
cryptsetup-libs 2.3.7-7.el8
curl 7.61.1-33.el8
cyrus-sasl-lib 2.1.27-6.el8_5
dbus 1.12.8-26.el8
dbus-common 1.12.8-26.el8
dbus-daemon 1.12.8-26.el8
dbus-libs 1.12.8-26.el8
dbus-tools 1.12.8-26.el8
device-mapper 1.02.181-13.el8_9
device-mapper-libs 1.02.181-13.el8_9
dnf 4.7.0-19.el8.alma
dnf-data 4.7.0-19.el8.alma
elfutils-default-yama-scope 0.189-3.el8
elfutils-libelf 0.189-3.el8
elfutils-libs 0.189-3.el8
expat 2.2.5-11.el8
file-libs 5.33-25.el8
filesystem 3.8-6.el8
findutils 4.6.0-21.el8
gawk 4.2.1-4.el8
gdbm 1.18-2.el8
gdbm-libs 1.18-2.el8
glib2 2.56.4-161.el8
glibc 2.28-236.el8.7
glibc-common 2.28-236.el8.7
glibc-minimal-langpack 2.28-236.el8.7
gmp 6.1.2-10.el8
gnupg2 2.2.20-3.el8_6
gnutls 3.6.16-7.el8
gpg-pubkey 3abb34f8-5ffd890e
gpg-pubkey ced7258b-6525146f
gpgme 1.13.1-11.el8
grep 3.1-6.el8
gzip 1.9-13.el8_5
hostname 3.20-6.el8
ima-evm-utils 1.3.2-12.el8
info 6.5-7.el8
iputils 20180629-11.el8
json-c 0.13.1-3.el8
keyutils-libs 1.5.10-9.el8
kmod-libs 25-19.el8
krb5-libs 1.18.2-26.el8_9
langpacks-en 1.0-12.el8
less 530-1.el8
libacl 2.2.53-1.el8
libarchive 3.3.3-5.el8
libassuan 2.5.1-3.el8
libattr 2.4.48-3.el8
libblkid 2.32.1-43.el8
libcap 2.48-5.el8_8
libcap-ng 0.7.11-1.el8
libcom_err 1.45.6-5.el8
libcomps 0.1.18-1.el8
libcurl-minimal 7.61.1-33.el8
libdb 5.3.28-42.el8_4
libdb-utils 5.3.28-42.el8_4
libdnf 0.63.0-17.el8_9.alma
libfdisk 2.32.1-43.el8
libffi 3.1-24.el8
libgcc 8.5.0-20.el8.alma
libgcrypt 1.8.5-7.el8_6
libgpg-error 1.31-1.el8
libidn2 2.2.0-1.el8
libksba 1.3.5-9.el8_7
libmodulemd 2.13.0-1.el8
libmount 2.32.1-43.el8
libnghttp2 1.33.0-5.el8_9
libnsl2 1.2.0-2.20180605git4a062cf.el8
libpwquality 1.4.4-6.el8
librepo 1.14.2-4.el8
libreport-filesystem 2.9.5-15.el8.alma.1
librtas 2.0.2-1.el8
libseccomp 2.5.2-1.el8
libselinux 2.9-8.el8
libsemanage 2.9-9.el8_6
libsepol 2.9-3.el8
libsigsegv 2.11-5.el8
libsmartcols 2.32.1-43.el8
libsolv 0.7.20-6.el8
libstdc++ 8.5.0-20.el8.alma
libtasn1 4.13-4.el8_7
libtirpc 1.1.4-8.el8
libunistring 0.9.9-3.el8
libusbx 1.0.23-4.el8
libutempter 1.1.6-14.el8
libuuid 2.32.1-43.el8
libverto 0.3.2-2.el8
libxcrypt 4.1.1-6.el8
libxml2 2.9.7-16.el8_8.1
libyaml 0.1.7-5.el8
libzstd 1.4.4-1.el8
lua-libs 5.3.4-12.el8
lz4-libs 1.8.3-3.el8_4
mpfr 3.1.6-1.el8
ncurses-base 6.1-10.20180224.el8
ncurses-libs 6.1-10.20180224.el8
nettle 3.4.1-7.el8
npth 1.5-4.el8
openldap 2.4.46-18.el8
openssl-libs 1.1.1k-9.el8_7
p11-kit 0.23.22-1.el8
p11-kit-trust 0.23.22-1.el8
pam 1.3.1-27.el8
pcre 8.42-6.el8
pcre2 10.32-3.el8_6
platform-python 3.6.8-56.el8_9.alma.1
platform-python-setuptools 39.2.0-7.el8
popt 1.18-1.el8
python3-dnf 4.7.0-19.el8.alma
python3-gpg 1.13.1-11.el8
python3-hawkey 0.63.0-17.el8_9.alma
python3-libcomps 0.1.18-1.el8
python3-libdnf 0.63.0-17.el8_9.alma
python3-libs 3.6.8-56.el8_9.alma.1
python3-pip-wheel 9.0.3-23.el8
python3-rpm 4.14.3-26.el8
python3-setuptools-wheel 39.2.0-7.el8
readline 7.0-10.el8
rootfiles 8.1-22.el8
rpm 4.14.3-26.el8
rpm-build-libs 4.14.3-26.el8
rpm-libs 4.14.3-26.el8
sed 4.5-5.el8
setup 2.12.2-9.el8
shadow-utils 4.6-19.el8
sqlite-libs 3.26.0-18.el8_8
systemd 239-78.el8
systemd-libs 239-78.el8
systemd-pam 239-78.el8
tar 1.30-9.el8
tpm2-tss 2.3.2-5.el8
tzdata 2023c-1.el8
util-linux 2.32.1-43.el8
vim-minimal 8.0.1763-19.el8_6.4
xz 5.2.4-4.el8_6
xz-libs 5.2.4-4.el8_6
yum 4.7.0-19.el8.alma
zlib 1.2.11-25.el8
