CERN-CA-certs 20230604-1.al8.cern
CGSI-gSOAP 1.3.11-7.el8
ModemManager-glib 1.20.2-1.el8
abattis-cantarell-fonts 0.0.25-6.el8
acl 2.2.53-3.el8
adwaita-cursor-theme 3.28.0-3.el8
adwaita-icon-theme 3.28.0-3.el8
almalinux-release 8.10-1.el8
alsa-lib 1.2.10-2.el8
annobin 11.13-2.el8
apptainer 1.3.3-1.el8
aspell 0.60.6.1-22.el8
at-spi2-atk 2.26.2-1.el8
at-spi2-core 2.28.0-1.el8
atk 2.28.1-1.el8
audit-libs 3.1.2-1.el8
autoconf 2.69-29.el8_10.1
automake 1.16.1-8.el8
avahi-glib 0.7-27.el8
avahi-libs 0.7-27.el8
basesystem 11-5.el8
bash 4.4.20-5.el8
bc 1.07.1-5.el8
binutils 2.30-123.el8
boost-python3 1.66.0-13.el8
brotli 1.0.6-3.el8
bzip2 1.0.6-26.el8
bzip2-devel 1.0.6-26.el8
bzip2-libs 1.0.6-26.el8
ca-certificates 2024.2.69_v8.0.303-80.0.el8_10
cairo 1.15.12-6.el8
cairo-gobject 1.15.12-6.el8
cern-gpg-keys 1.0-1.al8.cern
chkconfig 1.19.2-1.el8
cmake 3.26.5-2.el8
cmake-data 3.26.5-2.el8
cmake-filesystem 3.26.5-2.el8
cmake-rpm-macros 3.26.5-2.el8
colord-libs 1.4.2-1.el8
copy-jdk-configs 4.0-2.el8
coreutils-single 8.30-15.el8
cpio 2.12-11.el8
cpp 8.5.0-22.el8_10
cracklib 2.9.6-15.el8
cracklib-dicts 2.9.6-15.el8
crypto-policies 20230731-1.git3177e06.el8
crypto-policies-scripts 20230731-1.git3177e06.el8
cryptopp 8.8.0-1.el8
cryptsetup-libs 2.3.7-7.el8
cups-libs 2.2.6-60.el8_10
curl 7.61.1-34.el8
cyrus-sasl-lib 2.1.27-6.el8_5
davix-libs 0.8.7-1.el8
dbus 1.12.8-26.el8
dbus-common 1.12.8-26.el8
dbus-daemon 1.12.8-26.el8
dbus-glib 0.110-2.el8
dbus-libs 1.12.8-26.el8
dbus-tools 1.12.8-26.el8
dcap-libs 2.47.14-1.el8
dcap-tunnel-gsi 2.47.14-1.el8
dconf 0.28.0-4.el8
dejavu-fonts-common 2.35-7.el8
dejavu-sans-fonts 2.35-7.el8
dejavu-sans-mono-fonts 2.35-7.el8
desktop-file-utils 0.26-1.el8
device-mapper 1.02.181-14.el8
device-mapper-libs 1.02.181-14.el8
diffutils 3.6-6.el8
dnf 4.7.0-20.el8.alma
dnf-data 4.7.0-20.el8.alma
dnf-plugins-core 4.0.21-25.el8
doxygen 1.8.14-12.el8
dracut 049-233.git20240115.el8
dwz 0.12-10.el8
efi-srpm-macros 3-3.el8
elfutils 0.190-2.el8
elfutils-debuginfod-client 0.190-2.el8
elfutils-default-yama-scope 0.190-2.el8
elfutils-libelf 0.190-2.el8
elfutils-libs 0.190-2.el8
emacs 26.1-11.el8
emacs-common 26.1-11.el8
emacs-filesystem 26.1-11.el8
enchant2 2.2.3-3.el8
environment-modules 4.5.2-4.el8
epel-release 8-19.el8
expat 2.2.5-13.el8_10
expat-devel 2.2.5-13.el8_10
fakeroot 1.33-1.el8
fakeroot-libs 1.33-1.el8
file 5.33-26.el8
file-libs 5.33-26.el8
filesystem 3.8-6.el8
findutils 4.6.0-22.el8
flac-libs 1.3.2-9.el8_8.1
fontconfig 2.13.1-4.el8
fontconfig-devel 2.13.1-4.el8
fontpackages-filesystem 1.44-22.el8
freetype 2.9.1-9.el8
freetype-devel 2.9.1-9.el8
fribidi 1.0.4-9.el8
fuse3-libs 3.3.0-19.el8
gawk 4.2.1-4.el8
gc 7.6.4-3.el8
gcc 8.5.0-22.el8_10
gcc-c++ 8.5.0-22.el8_10
gcc-plugin-annobin 8.5.0-22.el8_10
gdb-headless 8.2-20.el8
gdbm 1.18-2.el8
gdbm-libs 1.18-2.el8
gdk-pixbuf2 2.36.12-6.el8_10
gdk-pixbuf2-modules 2.36.12-6.el8_10
geoclue2 2.5.5-2.el8
gettext 0.19.8.1-17.el8
gettext-libs 0.19.8.1-17.el8
gfal2 2.22.2-1.el8
gfal2-all 2.22.2-1.el8
gfal2-plugin-dcap 2.22.2-1.el8
gfal2-plugin-file 2.22.2-1.el8
gfal2-plugin-gridftp 2.22.2-1.el8
gfal2-plugin-http 2.22.2-1.el8
gfal2-plugin-sftp 2.22.2-1.el8
gfal2-plugin-srm 2.22.2-1.el8
gfal2-plugin-xrootd 2.22.2-1.el8
gfal2-util-scripts 1.8.1-1.el8
ghc-srpm-macros 1.4.2-7.el8
giflib 5.1.4-3.el8
git 2.43.5-1.el8_10
git-core 2.43.5-1.el8_10
git-core-doc 2.43.5-1.el8_10
gl-manpages 1.1-15.20161227.el8
glib-networking 2.56.1-1.1.el8
glib2 2.56.4-162.el8
glibc 2.28-251.el8_10.4
glibc-common 2.28-251.el8_10.4
glibc-devel 2.28-251.el8_10.4
glibc-gconv-extra 2.28-251.el8_10.4
glibc-headers 2.28-251.el8_10.4
glibc-langpack-en 2.28-251.el8_10.4
glibc-minimal-langpack 2.28-251.el8_10.4
globus-callout 4.3-1.el8
globus-common 18.14-1.el8
globus-ftp-client 9.8-1.el8
globus-ftp-control 9.10-1.el8
globus-gass-copy 10.13-1.el8
globus-gass-transfer 9.4-1.el8
globus-gsi-callback 6.2-1.el8
globus-gsi-cert-utils 10.11-1.el8
globus-gsi-credential 8.4-1.el8
globus-gsi-openssl-error 4.4-1.el8
globus-gsi-proxy-core 9.8-1.el8
globus-gsi-proxy-ssl 6.5-1.el8
globus-gsi-sysconfig 9.6-1.el8
globus-gss-assist 12.7-1.el8
globus-gssapi-error 6.3-1.el8
globus-gssapi-gsi 14.20-1.el8
globus-io 12.4-1.el8
globus-openssl-module 5.2-1.el8
globus-proxy-utils 7.3-1.el8
globus-xio 6.6-1.el8
globus-xio-gsi-driver 5.4-1.el8
globus-xio-popen-driver 4.1-5.el8
gmp 6.1.2-11.el8
gnupg2 2.2.20-3.el8_6
gnutls 3.6.16-8.el8_9.3
go-srpm-macros 2-17.el8
gpg-pubkey 2f4f9f6e-555ddaa1
gpg-pubkey 2f86d6a1-5cf7cefb
gpg-pubkey 3abb34f8-5ffd890e
gpg-pubkey ced7258b-6525146f
gpgme 1.13.1-12.el8
gpm-libs 1.20.7-17.el8
graphite2 1.3.10-10.el8
grep 3.1-6.el8
groff-base 1.22.3-18.el8
grub2-common 2.02-156.el8.alma.1
grub2-tools 2.02-156.el8.alma.1
grub2-tools-minimal 2.02-156.el8.alma.1
grubby 8.40-49.el8
gsettings-desktop-schemas 3.32.0-6.el8
gsm 1.0.17-5.el8
gsoap 2.8.91-1.el8
gstreamer1 1.16.1-2.el8
gstreamer1-plugins-bad-free 1.16.1-4.el8
gstreamer1-plugins-base 1.16.1-3.el8
gstreamer1-plugins-good 1.16.1-4.el8
gtk-update-icon-cache 3.22.30-11.el8
gtk2 2.24.32-5.el8
gtk3 3.22.30-11.el8
guile 2.0.14-7.el8
gzip 1.9-13.el8_5
hardlink 1.3-6.el8
harfbuzz 1.7.5-4.el8
harfbuzz-icu 1.7.5-4.el8
hicolor-icon-theme 0.17-2.el8
hostname 3.20-6.el8
hunspell 1.6.2-1.el8
hunspell-en 0.20140811.1-12.el8
hunspell-en-GB 0.20140811.1-12.el8
hunspell-en-US 0.20140811.1-12.el8
hwdata 0.314-8.22.el8
hyphen 2.8.8-9.el8
ima-evm-utils 1.3.2-12.el8
info 6.5-7.el8
iputils 20180629-11.el8
isa-l 2.31.0-1.el8
isl 0.16.1-6.el8
iso-codes 3.79-2.el8
jasper-libs 2.0.14-5.el8
java-1.8.0-openjdk 1.8.0.422.b05-2.el8
java-1.8.0-openjdk-devel 1.8.0.422.b05-2.el8
java-1.8.0-openjdk-headless 1.8.0.422.b05-2.el8
java-11-openjdk 11.0.24.0.8-3.el8
java-11-openjdk-devel 11.0.24.0.8-3.el8
java-11-openjdk-headless 11.0.24.0.8-3.el8
java-17-openjdk 17.0.12.0.7-2.el8
java-17-openjdk-devel 17.0.12.0.7-2.el8
java-17-openjdk-headless 17.0.12.0.7-2.el8
javapackages-filesystem 5.3.0-2.module_el8.0.0+6004+2fc32706
jbigkit-libs 2.1-14.el8
jq 1.6-9.el8_10
json-c 0.13.1-3.el8
json-glib 1.4.4-1.el8
kbd 2.0.4-11.el8
kbd-legacy 2.0.4-11.el8
kbd-misc 2.0.4-11.el8
kernel-headers 4.18.0-553.8.1.el8_10
keyutils-libs 1.5.10-9.el8
keyutils-libs-devel 1.5.10-9.el8
kmod 25-20.el8
kmod-libs 25-20.el8
kpartx 0.8.4-41.el8
krb5-devel 1.18.2-29.el8_10
krb5-libs 1.18.2-29.el8_10
krb5-workstation 1.18.2-29.el8_10
lame-libs 3.100-6.el8
langpacks-en 1.0-12.el8
lcms2 2.9-2.el8
less 530-3.el8_10
libICE 1.0.9-15.el8
libSM 1.2.3-1.el8
libX11 1.6.8-8.el8
libX11-common 1.6.8-8.el8
libX11-devel 1.6.8-8.el8
libX11-xcb 1.6.8-8.el8
libXau 1.0.9-3.el8
libXau-devel 1.0.9-3.el8
libXaw 1.0.13-10.el8
libXcomposite 0.4.4-14.el8
libXcursor 1.1.15-3.el8
libXdamage 1.1.4-14.el8
libXext 1.3.4-1.el8
libXext-devel 1.3.4-1.el8
libXfixes 5.0.3-7.el8
libXft 2.3.3-1.el8
libXft-devel 2.3.3-1.el8
libXi 1.7.10-1.el8
libXinerama 1.1.4-1.el8
libXmu 1.1.3-1.el8
libXpm 3.5.12-11.el8
libXpm-devel 3.5.12-11.el8
libXrandr 1.5.2-1.el8
libXrender 0.9.10-7.el8
libXrender-devel 0.9.10-7.el8
libXt 1.1.5-12.el8
libXtst 1.2.3-7.el8
libXv 1.0.11-7.el8
libXxf86vm 1.1.4-9.el8
libacl 2.2.53-3.el8
libaio 0.3.112-1.el8
libarchive 3.3.3-5.el8
libassuan 2.5.1-3.el8
libasyncns 0.8-14.el8
libatomic_ops 7.6.2-3.el8
libattr 2.4.48-3.el8
libavc1394 0.5.4-7.el8
libbabeltrace 1.5.4-4.el8
libblkid 2.32.1-46.el8
libbpf 0.5.0-1.el8
libcap 2.48-6.el8_9
libcap-ng 0.7.11-1.el8
libcom_err 1.45.6-5.1.el8.alma.1
libcom_err-devel 1.45.6-5.1.el8.alma.1
libcomps 0.1.18-1.el8
libcroco 0.6.12-4.el8_2.1
libcurl-minimal 7.61.1-34.el8
libdatrie 0.2.9-7.el8
libdb 5.3.28-42.el8_4
libdb-utils 5.3.28-42.el8_4
libdnf 0.63.0-19.el8.alma.2
libdrm 2.4.115-2.el8
libdv 1.0.0-27.el8
libdvdnav 5.0.3-8.el8
libdvdread 5.0.3-9.el8
libecap 1.0.1-2.module_el8.6.0+2741+01592ae8
libedit 3.1-23.20170329cvs.el8
libepoxy 1.5.8-1.el8
libevent 2.1.8-5.el8
libfdisk 2.32.1-46.el8
libffi 3.1-24.el8
libfontenc 1.1.3-8.el8
libgcc 8.5.0-22.el8_10
libgcrypt 1.8.5-7.el8_6
libglvnd 1.3.4-2.el8
libglvnd-core-devel 1.3.4-2.el8
libglvnd-devel 1.3.4-2.el8
libglvnd-egl 1.3.4-2.el8
libglvnd-gles 1.3.4-2.el8
libglvnd-glx 1.3.4-2.el8
libglvnd-opengl 1.3.4-2.el8
libgomp 8.5.0-22.el8_10
libgpg-error 1.31-1.el8
libgudev 232-4.el8
libgusb 0.3.0-1.el8
libicu 60.3-2.el8_1
libidn 1.34-5.el8
libidn2 2.2.0-1.el8
libiec61883 1.2.0-18.el8
libipt 1.6.1-8.el8
libjpeg-turbo 1.5.3-12.el8
libkadm5 1.18.2-29.el8_10
libkcapi 1.4.0-2.el8
libkcapi-hmaccalc 1.4.0-2.el8
libksba 1.3.5-9.el8_7
liblockfile 1.14-2.el8
libmetalink 0.1.3-7.el8
libmodman 2.0.1-17.el8
libmodulemd 2.13.0-1.el8
libmount 2.32.1-46.el8
libmpc 1.1.0-9.1.el8
libnghttp2 1.33.0-6.el8_10.1
libnotify 0.7.7-6.el8
libnsl 2.28-251.el8_10.4
libnsl2 1.2.0-2.20180605git4a062cf.el8
libogg 1.3.2-10.el8
libotf 0.9.13-11.el8
libpciaccess 0.14-1.el8
libpipeline 1.5.0-2.el8
libpkgconf 1.4.2-1.el8
libpng 1.6.34-5.el8
libpng-devel 1.6.34-5.el8
libproxy 0.4.15-5.2.el8
libpsl 0.20.2-6.el8
libpwquality 1.4.4-6.el8
libraw1394 2.1.2-5.el8
librepo 1.14.2-5.el8
libreport-filesystem 2.9.5-15.el8.alma.1
librsvg2 2.42.7-5.el8
libseccomp 2.5.2-1.el8
libsecret 0.18.6-1.el8
libselinux 2.9-8.el8
libselinux-devel 2.9-8.el8
libsemanage 2.9-9.el8_6
libsepol 2.9-3.el8
libsepol-devel 2.9-3.el8
libshout 2.2.2-19.el8
libsigsegv 2.11-5.el8
libsmartcols 2.32.1-46.el8
libsndfile 1.0.28-14.el8
libsolv 0.7.20-6.el8
libsoup 2.62.3-5.el8
libsrtp 1.5.4-8.el8
libss 1.45.6-5.1.el8.alma.1
libssh2 1.10.0-1.el8
libstdc++ 8.5.0-22.el8_10
libstdc++-devel 8.5.0-22.el8_10
libstdc++-static 8.5.0-22.el8_10
libtasn1 4.13-4.el8_7
libthai 0.1.27-2.el8
libtheora 1.1.1-21.el8
libtiff 4.0.9-32.el8_10
libtirpc 1.1.4-12.el8_10
libtool 2.4.6-25.el8
libtool-ltdl 2.4.6-25.el8
libtraceevent 1.5.3-1.el8
libunistring 0.9.9-3.el8
libusbx 1.0.23-4.el8
libutempter 1.1.6-14.el8
libuuid 2.32.1-46.el8
libuuid-devel 2.32.1-46.el8
libuv 1.41.1-2.el8_10
libv4l 1.14.2-3.el8
libverto 0.3.2-2.el8
libverto-devel 0.3.2-2.el8
libvisual 0.4.0-25.el8
libvorbis 1.3.6-2.el8
libvpx 1.7.0-11.el8_10
libwayland-client 1.21.0-1.el8
libwayland-cursor 1.21.0-1.el8
libwayland-egl 1.21.0-1.el8
libwayland-server 1.21.0-1.el8
libwebp 1.0.0-9.el8_9.1
libwpe 1.10.0-4.el8
libxcb 1.13.1-1.el8
libxcb-devel 1.13.1-1.el8
libxcrypt 4.1.1-6.el8
libxcrypt-devel 4.1.1-6.el8
libxkbcommon 0.9.1-1.el8
libxml2 2.9.7-18.el8_10.1
libxshmfence 1.3-2.el8
libxslt 1.1.32-6.el8
libyaml 0.1.7-5.el8
libzstd 1.4.4-1.el8
lksctp-tools 1.0.18-3.el8
lua 5.3.4-12.el8
lua-libs 5.3.4-12.el8
lz4-libs 1.8.3-3.el8_4
lzo 2.08-14.el8
m17n-db 1.8.0-3.el8
m17n-lib 1.8.0-2.el8
m4 1.4.18-7.el8
mailcap 2.1.48-3.el8
make 4.2.1-11.el8
man-db 2.7.6.1-18.el8
memstrack 0.2.5-2.el8
mesa-libEGL 23.1.4-3.el8_10.alma.1
mesa-libGL 23.1.4-2.el8.alma.1
mesa-libGLU 9.0.0-15.el8
mesa-libGLU-devel 9.0.0-15.el8
mesa-libgbm 23.1.4-3.el8_10.alma.1
mesa-libglapi 23.1.4-2.el8.alma.1
mpfr 3.1.6-1.el8
mpg123-libs 1.25.10-2.el8
myproxy 6.2.16-1.el8
myproxy-libs 6.2.16-1.el8
nano 2.9.8-1.el8
ncurses 6.1-10.20180224.el8
ncurses-base 6.1-10.20180224.el8
ncurses-c++-libs 6.1-10.20180224.el8
ncurses-devel 6.1-10.20180224.el8
ncurses-libs 6.1-10.20180224.el8
nettle 3.4.1-7.el8
npth 1.5-4.el8
nspr 4.35.0-1.el8_8
nss 3.90.0-7.el8_10
nss-softokn 3.90.0-7.el8_10
nss-softokn-freebl 3.90.0-7.el8_10
nss-sysinit 3.90.0-7.el8_10
nss-util 3.90.0-7.el8_10
numactl-libs 2.0.16-4.el8
ocaml-srpm-macros 5-4.el8
oniguruma 6.8.2-3.el8
openblas-srpm-macros 2-2.el8
openjpeg2 2.4.0-5.el8
openldap 2.4.46-19.el8_10
openssh 8.0p1-25.el8_10
openssh-clients 8.0p1-25.el8_10
openssl 1.1.1k-12.el8_9
openssl-devel 1.1.1k-12.el8_9
openssl-libs 1.1.1k-12.el8_9
opus 1.3-0.4.beta.el8
orc 0.4.28-4.el8_10
os-prober 1.74-9.el8
p11-kit 0.23.22-2.el8
p11-kit-trust 0.23.22-2.el8
pam 1.3.1-34.el8_10
pango 1.42.4-8.el8
patch 2.7.6-11.el8
pcre 8.42-6.el8
pcre2 10.32-3.el8_6
pcre2-devel 10.32-3.el8_6
pcre2-utf16 10.32-3.el8_6
pcre2-utf32 10.32-3.el8_6
perf 4.18.0-553.16.1.el8_10
perl 5.26.3-422.el8.0.1
perl-Algorithm-Diff 1.1903-9.el8
perl-Archive-Tar 2.30-1.el8
perl-Archive-Zip 1.60-3.el8
perl-Attribute-Handlers 0.99-422.el8.0.1
perl-B-Debug 1.26-2.el8
perl-CGI 4.38-2.el8
perl-CPAN 2.18-399.el8
perl-CPAN-Meta 2.150010-396.el8
perl-CPAN-Meta-Requirements 2.140-396.el8
perl-CPAN-Meta-YAML 0.018-397.el8
perl-Carp 1.42-396.el8
perl-Class-Inspector 1.32-2.el8
perl-Compress-Bzip2 2.26-6.el8
perl-Compress-Raw-Bzip2 2.081-1.el8
perl-Compress-Raw-Zlib 2.081-1.el8
perl-Config-Perl-V 0.30-1.el8
perl-DBI 1.641-4.module_el8.6.0+2823+173faa7e
perl-DB_File 1.842-1.el8
perl-Data-Dumper 2.167-399.el8
perl-Data-OptList 0.110-6.el8
perl-Data-Section 0.200007-3.el8
perl-Devel-PPPort 3.36-5.el8
perl-Devel-Peek 1.26-422.el8.0.1
perl-Devel-SelfStubber 1.06-422.el8.0.1
perl-Devel-Size 0.81-2.el8
perl-Digest 1.17-395.el8
perl-Digest-MD5 2.55-396.el8
perl-Digest-SHA 6.02-1.el8
perl-Encode 2.97-3.el8
perl-Encode-Locale 1.05-10.module_el8.5.0+2812+ed912d05
perl-Encode-devel 2.97-3.el8
perl-Env 1.04-395.el8
perl-Errno 1.28-422.el8.0.1
perl-Error 0.17025-2.el8
perl-Exporter 5.72-396.el8
perl-ExtUtils-CBuilder 0.280230-2.el8
perl-ExtUtils-Command 7.34-1.el8
perl-ExtUtils-Embed 1.34-422.el8.0.1
perl-ExtUtils-Install 2.14-4.el8
perl-ExtUtils-MM-Utils 7.34-1.el8
perl-ExtUtils-MakeMaker 7.34-1.el8
perl-ExtUtils-Manifest 1.70-395.el8
perl-ExtUtils-Miniperl 1.06-422.el8.0.1
perl-ExtUtils-ParseXS 3.35-2.el8
perl-File-Fetch 0.56-2.el8
perl-File-HomeDir 1.002-4.el8
perl-File-Path 2.15-2.el8
perl-File-ShareDir 1.104-3.el8
perl-File-Temp 0.230.600-1.el8
perl-File-Which 1.22-2.el8
perl-Filter 1.58-2.el8
perl-Filter-Simple 0.94-2.el8
perl-Getopt-Long 2.50-4.el8
perl-Git 2.43.5-1.el8_10
perl-HTML-Parser 3.72-15.module_el8.5.0+2812+ed912d05
perl-HTML-Tagset 3.20-34.module_el8.5.0+2812+ed912d05
perl-HTTP-Date 6.02-19.module_el8.5.0+2812+ed912d05
perl-HTTP-Message 6.18-1.module_el8.5.0+2812+ed912d05
perl-HTTP-Tiny 0.074-3.el8
perl-IO 1.38-422.el8.0.1
perl-IO-Compress 2.081-1.el8
perl-IO-HTML 1.001-11.module_el8.5.0+2812+ed912d05
perl-IO-Socket-IP 0.39-5.el8
perl-IO-Socket-SSL 2.066-4.module_el8.6.0+2811+fe6c84b0
perl-IO-Zlib 1.10-422.el8.0.1
perl-IPC-Cmd 1.02-1.el8
perl-IPC-SysV 2.07-397.el8
perl-IPC-System-Simple 1.25-17.el8
perl-JSON-PP 2.97.001-3.el8
perl-LWP-MediaTypes 6.02-15.module_el8.5.0+2812+ed912d05
perl-Locale-Codes 3.57-1.el8
perl-Locale-Maketext 1.28-396.el8
perl-Locale-Maketext-Simple 0.21-422.el8.0.1
perl-MIME-Base64 3.15-396.el8
perl-MRO-Compat 0.13-4.el8
perl-Math-BigInt 1.9998.11-7.el8
perl-Math-BigInt-FastCalc 0.500.600-6.el8
perl-Math-BigRat 0.2614-1.el8
perl-Math-Complex 1.59-422.el8.0.1
perl-Memoize 1.03-422.el8.0.1
perl-Module-Build 0.42.24-5.el8
perl-Module-CoreList 5.20181130-1.el8
perl-Module-CoreList-tools 5.20181130-1.el8
perl-Module-Load 0.32-395.el8
perl-Module-Load-Conditional 0.68-395.el8
perl-Module-Loaded 0.08-422.el8.0.1
perl-Module-Metadata 1.000033-395.el8
perl-Mozilla-CA 20160104-7.module_el8.5.0+2812+ed912d05
perl-Net-Ping 2.55-422.el8.0.1
perl-Net-SSLeay 1.88-2.module_el8.6.0+2811+fe6c84b0
perl-Package-Generator 1.106-11.el8
perl-Params-Check 0.38-395.el8
perl-Params-Util 1.07-22.el8
perl-PathTools 3.74-1.el8
perl-Perl-OSType 1.010-396.el8
perl-PerlIO-via-QuotedPrint 0.08-395.el8
perl-Pod-Checker 1.73-395.el8
perl-Pod-Escapes 1.07-395.el8
perl-Pod-Html 1.22.02-422.el8.0.1
perl-Pod-Parser 1.63-396.el8
perl-Pod-Perldoc 3.28-396.el8
perl-Pod-Simple 3.35-395.el8
perl-Pod-Usage 1.69-395.el8
perl-Scalar-List-Utils 1.49-2.el8
perl-SelfLoader 1.23-422.el8.0.1
perl-Socket 2.027-3.el8
perl-Software-License 0.103013-2.el8
perl-Storable 3.11-3.el8
perl-Sub-Exporter 0.987-15.el8
perl-Sub-Install 0.928-14.el8
perl-Sys-Syslog 0.35-397.el8
perl-Term-ANSIColor 4.06-396.el8
perl-Term-Cap 1.17-395.el8
perl-TermReadKey 2.37-7.el8
perl-Test 1.30-422.el8.0.1
perl-Test-Harness 3.42-1.el8
perl-Test-Simple 1.302135-1.el8
perl-Text-Balanced 2.03-395.el8
perl-Text-Diff 1.45-2.el8
perl-Text-Glob 0.11-4.el8
perl-Text-ParseWords 3.30-395.el8
perl-Text-Tabs+Wrap 2013.0523-395.el8
perl-Text-Template 1.51-1.el8
perl-Text-Unidecode 1.30-5.el8
perl-Thread-Queue 3.13-1.el8
perl-Time-HiRes 1.9758-2.el8
perl-Time-Local 1.280-1.el8
perl-Time-Piece 1.31-422.el8.0.1
perl-TimeDate 2.30-15.module_el8.5.0+2812+ed912d05
perl-URI 1.73-3.el8
perl-Unicode-Collate 1.25-2.el8
perl-Unicode-EastAsianWidth 1.33-13.el8
perl-Unicode-Normalize 1.25-396.el8
perl-YAML 1.24-3.module_el8.6.0+2808+eea84aa7
perl-autodie 2.29-396.el8
perl-bignum 0.49-2.el8
perl-constant 1.33-396.el8
perl-devel 5.26.3-422.el8.0.1
perl-encoding 2.22-3.el8
perl-experimental 0.019-2.el8
perl-inc-latest 0.500-9.el8
perl-interpreter 5.26.3-422.el8.0.1
perl-libintl-perl 1.29-2.el8
perl-libnet 3.11-3.el8
perl-libnetcfg 5.26.3-422.el8.0.1
perl-libs 5.26.3-422.el8.0.1
perl-local-lib 2.000024-2.el8
perl-macros 5.26.3-422.el8.0.1
perl-open 1.11-422.el8.0.1
perl-parent 0.237-1.el8
perl-perlfaq 5.20180605-1.el8
perl-podlators 4.11-1.el8
perl-srpm-macros 1-25.el8
perl-threads 2.21-2.el8
perl-threads-shared 1.58-2.el8
perl-utils 5.26.3-422.el8.0.1
perl-version 0.99.24-1.el8
pigz 2.4-4.el8
pixman 0.38.4-4.el8
pkgconf 1.4.2-1.el8
pkgconf-m4 1.4.2-1.el8
pkgconf-pkg-config 1.4.2-1.el8
platform-python 3.6.8-62.el8_10.alma.1
platform-python-pip 9.0.3-24.el8
platform-python-setuptools 39.2.0-7.el8
popt 1.18-1.el8
procps-ng 3.3.15-14.el8
publicsuffix-list-dafsa 20180723-1.el8
pugixml 1.13-1.el8
pulseaudio-libs 14.0-4.el8
python-rpm-macros 3-45.el8
python-srpm-macros 3-45.el8
python2 2.7.18-17.module_el8.10.0+3783+2756348e.alma
python2-backports 1.0-16.module_el8.6.0+2781+fed64c13
python2-backports-ssl_match_hostname 3.5.0.1-12.module_el8.6.0+2781+fed64c13
python2-chardet 3.0.4-10.module_el8.6.0+2781+fed64c13
python2-idna 2.5-7.module_el8.6.0+2781+fed64c13
python2-ipaddress 1.0.18-6.module_el8.6.0+2781+fed64c13
python2-libs 2.7.18-17.module_el8.10.0+3783+2756348e.alma
python2-pip 9.0.3-19.module_el8.6.0+2781+fed64c13
python2-pip-wheel 9.0.3-19.module_el8.6.0+2781+fed64c13
python2-psutil 5.6.3-6.el8
python2-pysocks 1.6.8-6.module_el8.6.0+2781+fed64c13
python2-requests 2.20.0-4.module_el8.9.0+3640+8d3927b5
python2-setuptools 39.0.1-14.module_el8.10.0+3783+2756348e
python2-setuptools-wheel 39.0.1-14.module_el8.10.0+3783+2756348e
python2-six 1.11.0-6.module_el8.6.0+2781+fed64c13
python2-urllib3 1.24.2-4.module_el8.10.0+3783+2756348e
python3-cffi 1.11.5-6.el8
python3-chardet 3.0.4-7.el8
python3-cryptography 3.2.1-7.el8_9
python3-dateutil 2.6.1-6.el8
python3-dbus 1.2.4-15.el8
python3-dnf 4.7.0-20.el8.alma
python3-dnf-plugins-core 4.0.21-25.el8
python3-gfal2 1.12.2-1.el8
python3-gfal2-util 1.8.1-1.el8
python3-gpg 1.13.1-12.el8
python3-hawkey 0.63.0-19.el8.alma.2
python3-idna 2.5-7.el8_10
python3-libcomps 0.1.18-1.el8
python3-libdnf 0.63.0-19.el8.alma.2
python3-libs 3.6.8-62.el8_10.alma.1
python3-pip 9.0.3-24.el8
python3-pip-wheel 9.0.3-24.el8
python3-ply 3.9-9.el8
python3-psutil 5.4.3-11.el8
python3-pycparser 2.14-14.el8
python3-pyparsing 2.1.10-7.el8
python3-pysocks 1.6.8-3.el8
python3-requests 2.20.0-3.el8_8
python3-rpm 4.14.3-31.el8
python3-rpm-macros 3-45.el8
python3-setuptools 39.2.0-7.el8
python3-setuptools-wheel 39.2.0-7.el8
python3-six 1.11.0-8.el8
python3-systemd 234-8.el8
python3-urllib3 1.24.2-7.el8
python36 3.6.8-39.module_el8.10.0+3769+3838165b
qt5-srpm-macros 5.15.3-1.el8
readline 7.0-10.el8
readline-devel 7.0-10.el8
redhat-rpm-config 131-1.el8.alma
rest 0.8.1-2.el8
rootfiles 8.1-22.el8
rpm 4.14.3-31.el8
rpm-build 4.14.3-31.el8
rpm-build-libs 4.14.3-31.el8
rpm-libs 4.14.3-31.el8
rsync 3.1.3-19.el8_7.1
rust-srpm-macros 5-2.el8
screen 4.6.2-12.el8
sed 4.5-5.el8
setup 2.12.2-9.el8
shadow-utils 4.6-22.el8
shared-mime-info 1.9-4.el8
slang 2.3.2-3.el8
soundtouch 2.0.0-3.el8
speex 1.2.0-1.el8
sqlite-libs 3.26.0-19.el8_9
squashfs-tools 4.3-21.el8
squid 4.15-10.module_el8.10.0+3838+016cb9e0
srm-ifce 1.24.6-1.el8
strace 5.18-2.el8
systemd 239-82.el8_10.1
systemd-libs 239-82.el8_10.1
systemd-pam 239-82.el8_10.1
systemd-udev 239-82.el8_10.1
systemtap-sdt-devel 4.9-3.el8
taglib 1.11.1-8.el8
tar 1.30-9.el8
tcl 8.6.8-2.el8
tcl-devel 8.6.8-2.el8
tcsh 6.20.00-15.el8
texinfo 6.5-7.el8
time 1.9-3.el8
tinyxml 2.6.2-28.el8
tk 8.6.8-1.el8
tk-devel 8.6.8-1.el8
tmux 2.7-3.el8
tpm2-tss 2.3.2-6.el8
ttmkfdir 3.0.9-54.el8
twolame-libs 0.3.13-12.el8
tzdata 2024a-1.el8
tzdata-java 2024a-1.el8
unzip 6.0-46.el8
util-linux 2.32.1-46.el8
vim-common 8.0.1763-19.el8_6.4
vim-enhanced 8.0.1763-19.el8_6.4
vim-filesystem 8.0.1763-19.el8_6.4
vim-minimal 8.0.1763-19.el8_6.4
voms 2.1.0-1.el8
voms-clients-cpp 2.1.0-1.el8
wavpack 5.1.0-16.el8
webkit2gtk3 2.42.5-1.el8
webkit2gtk3-jsc 2.42.5-1.el8
webrtc-audio-processing 0.3-10.el8
wget 1.19.5-12.el8_10
which 2.21-20.el8
woff2 1.0.2-5.el8
wpebackend-fdo 1.10.0-3.el8
xdg-utils 1.1.2-5.el8
xkeyboard-config 2.28-1.el8
xml-common 0.6.3-50.el8
xorg-x11-font-utils 7.5-41.el8
xorg-x11-fonts-Type1 7.5-19.el8
xorg-x11-proto-devel 2020.1-3.el8
xorg-x11-xauth 1.0.9-12.el8
xrootd-client 5.7.0-2.el8
xrootd-client-libs 5.7.0-2.el8
xrootd-libs 5.7.0-2.el8
xz 5.2.4-4.el8_6
xz-libs 5.2.4-4.el8_6
yum 4.7.0-20.el8.alma
zip 3.0-23.el8
zlib 1.2.11-25.el8
zlib-devel 1.2.11-25.el8
zsh 5.5.1-10.el8
zstd 1.4.4-1.el8
