acl 2.3.1-4.el9
almalinux-gpg-keys 9.6-1.el9
almalinux-release 9.6-1.el9
almalinux-repos 9.6-1.el9
alternatives 1.24-2.el9
attr 2.5.1-3.el9
audit-libs 3.1.5-4.el9
basesystem 11-13.el9
bash 5.1.8-9.el9
binutils 2.35.2-63.el9
binutils-gold 2.35.2-63.el9
bzip2-libs 1.0.8-10.el9_5
ca-certificates 2024.2.69_v8.0.303-91.4.el9_4
coreutils-single 8.32-39.el9
cracklib 2.9.6-27.el9
cracklib-dicts 2.9.6-27.el9
crypto-policies 20250128-1.git5269e22.el9
crypto-policies-scripts 20250128-1.git5269e22.el9
curl-minimal 7.76.1-31.el9
cyrus-sasl-lib 2.1.27-21.el9
dbus 1.12.20-8.el9
dbus-broker 28-7.el9
dbus-common 1.12.20-8.el9
dnf 4.14.0-25.el9.alma.1
dnf-data 4.14.0-25.el9.alma.1
elfutils-debuginfod-client 0.192-5.el9
elfutils-default-yama-scope 0.192-5.el9
elfutils-libelf 0.192-5.el9
elfutils-libs 0.192-5.el9
expat 2.5.0-5.el9_6
file-libs 5.39-16.el9
filesystem 3.16-5.el9
findutils 4.8.0-7.el9
gawk 5.1.0-6.el9
gdbm-libs 1.23-1.el9
glib2 2.68.4-16.el9
glibc 2.34-168.el9_6.14.alma.1
glibc-common 2.34-168.el9_6.14.alma.1
glibc-minimal-langpack 2.34-168.el9_6.14.alma.1
gmp 6.2.0-13.el9
gnupg2 2.3.3-4.el9
gnutls 3.8.3-6.el9
gpg-pubkey b86b3716-61e69f29
gpgme 1.15.1-6.el9
grep 3.6-5.el9
gzip 1.12-1.el9
hostname 3.23-6.el9
ima-evm-utils 1.5-3.el9
iputils 20210202-11.el9
json-c 0.14-11.el9
keyutils 1.6.3-1.el9
keyutils-libs 1.6.3-1.el9
kmod-libs 28-10.el9
krb5-libs 1.21.1-6.el9
less 590-5.el9
libacl 2.3.1-4.el9
libarchive 3.5.3-4.el9
libassuan 2.5.5-3.el9
libattr 2.5.1-3.el9
libblkid 2.37.4-21.el9
libcap 2.48-9.el9_2
libcap-ng 0.8.2-7.el9
libcom_err 1.46.5-7.el9
libcomps 0.1.18-1.el9
libcurl-minimal 7.76.1-31.el9
libdb 5.3.28-55.el9
libdnf 0.69.0-13.el9.alma.1
libeconf 0.4.1-4.el9
libevent 2.1.12-8.el9_4
libfdisk 2.37.4-21.el9
libffi 3.4.2-8.el9
libgcc 11.5.0-5.el9_5.alma.1
libgcrypt 1.10.0-11.el9
libgomp 11.5.0-5.el9_5.alma.1
libgpg-error 1.42-5.el9
libidn2 2.3.0-7.el9
libksba 1.5.1-7.el9
libmodulemd 2.13.0-2.el9
libmount 2.37.4-21.el9
libnghttp2 1.43.0-6.el9
libpwquality 1.4.4-8.el9
librepo 1.14.5-2.el9
libreport-filesystem 2.15.2-6.el9.alma
libseccomp 2.5.2-2.el9
libselinux 3.6-3.el9
libsemanage 3.6-5.el9_6
libsepol 3.6-2.el9
libsigsegv 2.13-4.el9
libsmartcols 2.37.4-21.el9
libsolv 0.7.24-3.el9
libstdc++ 11.5.0-5.el9_5.alma.1
libtasn1 4.16.0-9.el9
libtool-ltdl 2.4.6-46.el9
libunistring 0.9.10-15.el9
libutempter 1.2.1-6.el9
libuuid 2.37.4-21.el9
libverto 0.3.2-3.el9
libxcrypt 4.4.18-3.el9
libxml2 2.9.13-9.el9_6
libyaml 0.2.5-7.el9
libzstd 1.5.5-1.el9
lua-libs 5.4.4-4.el9
lz4-libs 1.9.3-5.el9
mpfr 4.1.0-7.el9
ncurses-base 6.2-10.20210508.el9
ncurses-libs 6.2-10.20210508.el9
nettle 3.10.1-1.el9
npth 1.6-8.el9
openldap 2.6.8-4.el9
openssl 3.2.2-6.el9_5.1
openssl-libs 3.2.2-6.el9_5.1
p11-kit 0.25.3-3.el9_5
p11-kit-trust 0.25.3-3.el9_5
pam 1.5.1-23.el9
pcre 8.44-4.el9
pcre2 10.40-6.el9
pcre2-syntax 10.40-6.el9
popt 1.18-8.el9
python3 3.9.21-2.el9
python3-dnf 4.14.0-25.el9.alma.1
python3-gpg 1.15.1-6.el9
python3-hawkey 0.69.0-13.el9.alma.1
python3-libcomps 0.1.18-1.el9
python3-libdnf 0.69.0-13.el9.alma.1
python3-libs 3.9.21-2.el9
python3-pip-wheel 21.3.1-1.el9
python3-rpm 4.16.1.3-37.el9
python3-setuptools-wheel 53.0.0-13.el9
readline 8.1-4.el9
rootfiles 8.1-34.el9
rpm 4.16.1.3-37.el9
rpm-build-libs 4.16.1.3-37.el9
rpm-libs 4.16.1.3-37.el9
rpm-sign-libs 4.16.1.3-37.el9
sed 4.8-9.el9
setup 2.13.7-10.el9
shadow-utils 4.9-12.el9
sqlite-libs 3.34.1-7.el9_3
systemd 252-51.el9.alma.1
systemd-libs 252-51.el9.alma.1
systemd-pam 252-51.el9.alma.1
systemd-rpm-macros 252-51.el9.alma.1
tar 1.34-7.el9
tpm2-tss 3.2.3-1.el9
tzdata 2025b-1.el9
util-linux 2.37.4-21.el9
util-linux-core 2.37.4-21.el9
vim-minimal 8.2.2637-22.el9_6
xz 5.2.5-8.el9_0
xz-libs 5.2.5-8.el9_0
yum 4.14.0-25.el9.alma.1
zlib 1.2.11-40.el9
