CERN-CA-certs 20230604-1.al9.cern
acl 2.3.1-4.el9
almalinux-gpg-keys 9.5-2.el9
almalinux-release 9.5-2.el9
almalinux-repos 9.5-2.el9
alternatives 1.24-1.el9_5.1
annobin 12.65-1.el9
apptainer 1.3.6-1.el9
attr 2.5.1-3.el9
audit-libs 3.1.5-1.el9
basesystem 11-13.el9
bash 5.1.8-9.el9
binutils 2.35.2-54.el9
binutils-gold 2.35.2-54.el9
bzip2-libs 1.0.8-10.el9_5
ca-certificates 2024.2.69_v8.0.303-91.4.el9_4
cern-gpg-keys 1.0-1.al9.cern
coreutils-single 8.32-36.el9
cpp 11.5.0-5.el9_5.alma.1
cracklib 2.9.6-27.el9
cracklib-dicts 2.9.6-27.el9
crypto-policies 20240828-2.git626aa59.el9_5
crypto-policies-scripts 20240828-2.git626aa59.el9_5
curl-minimal 7.76.1-31.el9
cyrus-sasl-lib 2.1.27-21.el9
dbus 1.12.20-8.el9
dbus-broker 28-7.el9
dbus-common 1.12.20-8.el9
dbus-libs 1.12.20-8.el9
dejavu-sans-fonts 2.37-18.el9
diffutils 3.7-12.el9
dnf 4.14.0-17.el9.alma.1
dnf-data 4.14.0-17.el9.alma.1
dnf-plugins-core 4.3.0-16.el9
dwz 0.14-3.el9
efi-srpm-macros 6-2.el9_0.0.1
elfutils-debuginfod-client 0.191-4.el9.alma.1
elfutils-default-yama-scope 0.191-4.el9.alma.1
elfutils-libelf 0.191-4.el9.alma.1
elfutils-libs 0.191-4.el9.alma.1
epel-release 9-9.el9
expat 2.5.0-3.el9_5.1
fakeroot 1.37-1.el9
fakeroot-libs 1.37-1.el9
file 5.39-16.el9
file-libs 5.39-16.el9
filesystem 3.16-5.el9
findutils 4.8.0-7.el9
fontconfig 2.14.0-2.el9_1
fonts-filesystem 2.0.5-7.el9.1
fonts-srpm-macros 2.0.5-7.el9.1
freetype 2.10.4-9.el9
fuse3-libs 3.10.2-9.el9
gawk 5.1.0-6.el9
gcc 11.5.0-5.el9_5.alma.1
gcc-c++ 11.5.0-5.el9_5.alma.1
gcc-plugin-annobin 11.5.0-5.el9_5.alma.1
gdbm-libs 1.23-1.el9
ghc-srpm-macros 1.5.0-6.el9
glib2 2.68.4-14.el9_4.1
glibc 2.34-125.el9_5.1.alma.2
glibc-common 2.34-125.el9_5.1.alma.2
glibc-devel 2.34-125.el9_5.1.alma.2
glibc-gconv-extra 2.34-125.el9_5.1.alma.2
glibc-headers 2.34-125.el9_5.1.alma.2
glibc-minimal-langpack 2.34-125.el9_5.1.alma.2
gmp 6.2.0-13.el9
gnupg2 2.3.3-4.el9
gnutls 3.8.3-4.el9_4
go-srpm-macros 3.6.0-3.el9
gpg-pubkey 2f4f9f6e-555ddaa1
gpg-pubkey 3228467c-613798eb
gpg-pubkey b86b3716-61e69f29
gpgme 1.15.1-6.el9
graphite2 1.3.14-9.el9
grep 3.6-5.el9
groff-base 1.22.4-10.el9
gzip 1.12-1.el9
harfbuzz 2.7.4-10.el9
hostname 3.23-6.el9
hwdata 0.348-9.15.el9
ima-evm-utils 1.5-2.el9
imake 1.0.8-6.el9
iputils 20210202-10.el9_5
json-c 0.14-11.el9
kernel-headers 5.14.0-503.26.1.el9_5
kernel-srpm-macros 1.0-13.el9
keyutils 1.6.3-1.el9
keyutils-libs 1.6.3-1.el9
kmod-libs 28-10.el9
krb5-libs 1.21.1-4.el9_5
langpacks-core-font-en 3.0-16.el9
less 590-5.el9
libX11 1.7.0-9.el9
libX11-common 1.7.0-9.el9
libX11-xcb 1.7.0-9.el9
libXau 1.0.9-8.el9
libXext 1.3.4-8.el9
libXfixes 5.0.3-16.el9
libXft 2.3.3-8.el9
libXpm 3.5.13-10.el9
libXrender 0.9.10-16.el9
libXxf86vm 1.1.4-18.el9
libacl 2.3.1-4.el9
libaio 0.3.111-13.el9
libarchive 3.5.3-4.el9
libassuan 2.5.5-3.el9
libattr 2.5.1-3.el9
libblkid 2.37.4-20.el9
libbrotli 1.0.9-7.el9_5
libcap 2.48-9.el9_2
libcap-ng 0.8.2-7.el9
libcom_err 1.46.5-5.el9
libcomps 0.1.18-1.el9
libcurl-minimal 7.76.1-31.el9
libdatrie 0.2.13-4.el9
libdb 5.3.28-54.el9
libdnf 0.69.0-12.el9.alma.1
libdrm 2.4.121-1.el9
libeconf 0.4.1-4.el9
libedit 3.1-38.20210216cvs.el9
libevent 2.1.12-8.el9_4
libfdisk 2.37.4-20.el9
libffi 3.4.2-8.el9
libgcc 11.5.0-5.el9_5.alma.1
libgcrypt 1.10.0-11.el9
libglvnd 1.3.4-1.el9
libglvnd-glx 1.3.4-1.el9
libglvnd-opengl 1.3.4-1.el9
libgomp 11.5.0-5.el9_5.alma.1
libgpg-error 1.42-5.el9
libidn2 2.3.0-7.el9
libksba 1.5.1-7.el9
libmodulemd 2.13.0-2.el9
libmount 2.37.4-20.el9
libmpc 1.2.1-4.el9
libnghttp2 1.43.0-6.el9
libnsl 2.34-125.el9_5.1.alma.2
libpciaccess 0.16-7.el9
libpkgconf 1.7.3-10.el9
libpng 1.6.37-12.el9
libpwquality 1.4.4-8.el9
librepo 1.14.5-2.el9
libreport-filesystem 2.15.2-6.el9.alma
libseccomp 2.5.2-2.el9
libselinux 3.6-1.el9
libselinux-utils 3.6-1.el9
libsemanage 3.6-2.1.el9_5
libsepol 3.6-1.el9
libsigsegv 2.13-4.el9
libsmartcols 2.37.4-20.el9
libsolv 0.7.24-3.el9
libsss_idmap 2.9.5-4.el9_5.4
libsss_nss_idmap 2.9.5-4.el9_5.4
libstdc++ 11.5.0-5.el9_5.alma.1
libstdc++-devel 11.5.0-5.el9_5.alma.1
libtasn1 4.16.0-8.el9_1
libthai 0.1.28-8.el9
libunistring 0.9.10-15.el9
libutempter 1.2.1-6.el9
libuuid 2.37.4-20.el9
libverto 0.3.2-3.el9
libxcb 1.13.1-9.el9
libxcrypt 4.4.18-3.el9
libxcrypt-compat 4.4.18-3.el9
libxcrypt-devel 4.4.18-3.el9
libxml2 2.9.13-6.el9_5.1
libxshmfence 1.3-10.el9
libyaml 0.2.5-7.el9
libzstd 1.5.1-2.el9
llvm-libs 18.1.8-3.el9
lua-libs 5.4.4-4.el9
lua-srpm-macros 1-6.el9
lz4-libs 1.9.3-5.el9
lzo 2.10-7.el9
make 4.3-8.el9
mesa-dri-drivers 24.1.2-3.el9.alma.1
mesa-filesystem 24.1.2-3.el9.alma.1
mesa-libGL 24.1.2-3.el9.alma.1
mesa-libGLU 9.0.1-6.el9
mesa-libglapi 24.1.2-3.el9.alma.1
mpfr 4.1.0-7.el9
ncurses 6.2-10.20210508.el9
ncurses-base 6.2-10.20210508.el9
ncurses-libs 6.2-10.20210508.el9
nettle 3.9.1-1.el9
npth 1.6-8.el9
ocaml-srpm-macros 6-6.el9
openblas-srpm-macros 2-11.el9
openldap 2.6.6-3.el9
openssl 3.2.2-6.el9_5.1
openssl-libs 3.2.2-6.el9_5.1
p11-kit 0.25.3-3.el9_5
p11-kit-trust 0.25.3-3.el9_5
pam 1.5.1-22.el9_5
pcre 8.44-4.el9
pcre2 10.40-6.el9
pcre2-syntax 10.40-6.el9
perl 5.32.1-481.el9
perl-Algorithm-Diff 1.2010-4.el9
perl-Archive-Tar 2.38-6.el9
perl-Archive-Zip 1.68-6.el9
perl-Attribute-Handlers 1.01-481.el9
perl-AutoLoader 5.74-481.el9
perl-AutoSplit 5.74-481.el9
perl-B 1.80-481.el9
perl-Benchmark 1.23-481.el9
perl-CPAN 2.29-3.el9
perl-CPAN-DistnameInfo 0.12-23.el9
perl-CPAN-Meta 2.150010-460.el9
perl-CPAN-Meta-Requirements 2.140-461.el9
perl-CPAN-Meta-YAML 0.018-461.el9
perl-Carp 1.50-460.el9
perl-Class-Struct 0.66-481.el9
perl-Compress-Bzip2 2.28-5.el9
perl-Compress-Raw-Bzip2 2.101-5.el9
perl-Compress-Raw-Lzma 2.101-3.el9
perl-Compress-Raw-Zlib 2.101-5.el9
perl-Config-Extensions 0.03-481.el9
perl-Config-Perl-V 0.33-4.el9
perl-DBM_Filter 0.06-481.el9
perl-DB_File 1.855-4.el9
perl-Data-Dumper 2.174-462.el9
perl-Data-OptList 0.110-17.el9
perl-Data-Section 0.200007-14.el9
perl-Devel-PPPort 3.62-4.el9
perl-Devel-Peek 1.28-481.el9
perl-Devel-SelfStubber 1.06-481.el9
perl-Devel-Size 0.83-10.el9
perl-Digest 1.19-4.el9
perl-Digest-MD5 2.58-4.el9
perl-Digest-SHA 6.02-461.el9
perl-Digest-SHA1 2.13-34.el9
perl-DirHandle 1.05-481.el9
perl-Dumpvalue 2.27-481.el9
perl-DynaLoader 1.47-481.el9
perl-Encode 3.08-462.el9
perl-Encode-Locale 1.05-21.el9
perl-Encode-devel 3.08-462.el9
perl-English 1.11-481.el9
perl-Env 1.04-460.el9
perl-Errno 1.30-481.el9
perl-Exporter 5.74-461.el9
perl-ExtUtils-CBuilder 0.280236-4.el9
perl-ExtUtils-Command 7.60-3.el9
perl-ExtUtils-Constant 0.25-481.el9
perl-ExtUtils-Embed 1.35-481.el9
perl-ExtUtils-Install 2.20-4.el9
perl-ExtUtils-MM-Utils 7.60-3.el9
perl-ExtUtils-MakeMaker 7.60-3.el9
perl-ExtUtils-Manifest 1.73-4.el9
perl-ExtUtils-Miniperl 1.09-481.el9
perl-ExtUtils-ParseXS 3.40-460.el9
perl-Fcntl 1.13-481.el9
perl-File-Basename 2.85-481.el9
perl-File-Compare 1.100.600-481.el9
perl-File-Copy 2.34-481.el9
perl-File-DosGlob 1.12-481.el9
perl-File-Fetch 1.00-4.el9
perl-File-Find 1.37-481.el9
perl-File-HomeDir 1.006-4.el9
perl-File-Path 2.18-4.el9
perl-File-Temp 0.231.100-4.el9
perl-File-Which 1.23-10.el9
perl-File-stat 1.09-481.el9
perl-FileCache 1.10-481.el9
perl-FileHandle 2.03-481.el9
perl-Filter 1.60-4.el9
perl-Filter-Simple 0.96-460.el9
perl-FindBin 1.51-481.el9
perl-GDBM_File 1.18-481.el9
perl-Getopt-Long 2.52-4.el9
perl-Getopt-Std 1.12-481.el9
perl-HTTP-Tiny 0.076-462.el9
perl-Hash-Util 0.23-481.el9
perl-Hash-Util-FieldHash 1.20-481.el9
perl-I18N-Collate 1.02-481.el9
perl-I18N-LangTags 0.44-481.el9
perl-I18N-Langinfo 0.19-481.el9
perl-IO 1.43-481.el9
perl-IO-Compress 2.102-4.el9
perl-IO-Compress-Lzma 2.101-4.el9
perl-IO-Socket-IP 0.41-5.el9
perl-IO-Socket-SSL 2.073-2.el9
perl-IO-Zlib 1.11-4.el9
perl-IPC-Cmd 1.04-461.el9
perl-IPC-Open3 1.21-481.el9
perl-IPC-SysV 2.09-4.el9
perl-IPC-System-Simple 1.30-6.el9
perl-Importer 0.026-4.el9
perl-JSON-PP 4.06-4.el9
perl-Locale-Maketext 1.29-461.el9
perl-Locale-Maketext-Simple 0.21-481.el9
perl-MIME-Base64 3.16-4.el9
perl-MIME-Charset 1.012.2-15.el9
perl-MRO-Compat 0.13-15.el9
perl-Math-BigInt 1.9998.18-460.el9
perl-Math-BigInt-FastCalc 0.500.900-460.el9
perl-Math-BigRat 0.2614-460.el9
perl-Math-Complex 1.59-481.el9
perl-Memoize 1.03-481.el9
perl-Module-Build 0.42.31-9.el9
perl-Module-CoreList 5.20210320-3.el9
perl-Module-CoreList-tools 5.20210320-3.el9
perl-Module-Load 0.36-4.el9
perl-Module-Load-Conditional 0.74-4.el9
perl-Module-Loaded 0.08-481.el9
perl-Module-Metadata 1.000037-460.el9
perl-Module-Signature 0.88-1.el9
perl-Mozilla-CA 20200520-6.el9
perl-NDBM_File 1.15-481.el9
perl-NEXT 0.67-481.el9
perl-Net 1.02-481.el9
perl-Net-Ping 2.74-5.el9
perl-Net-SSLeay 1.94-1.el9
perl-ODBM_File 1.16-481.el9
perl-Object-HashBase 0.009-7.el9
perl-Opcode 1.48-481.el9
perl-POSIX 1.94-481.el9
perl-Package-Generator 1.106-23.el9
perl-Params-Check 0.38-461.el9
perl-Params-Util 1.102-5.el9
perl-PathTools 3.78-461.el9
perl-Perl-OSType 1.010-461.el9
perl-PerlIO-via-QuotedPrint 0.09-4.el9
perl-Pod-Checker 1.74-4.el9
perl-Pod-Escapes 1.07-460.el9
perl-Pod-Functions 1.13-481.el9
perl-Pod-Html 1.25-481.el9
perl-Pod-Perldoc 3.28.01-461.el9
perl-Pod-Simple 3.42-4.el9
perl-Pod-Usage 2.01-4.el9
perl-Safe 2.41-481.el9
perl-Scalar-List-Utils 1.56-462.el9
perl-Search-Dict 1.07-481.el9
perl-SelectSaver 1.02-481.el9
perl-SelfLoader 1.26-481.el9
perl-Socket 2.031-4.el9
perl-Software-License 0.103014-12.el9
perl-Storable 3.21-460.el9
perl-Sub-Exporter 0.987-27.el9
perl-Sub-Install 0.928-28.el9
perl-Symbol 1.08-481.el9
perl-Sys-Hostname 1.23-481.el9
perl-Sys-Syslog 0.36-461.el9
perl-Term-ANSIColor 5.01-461.el9
perl-Term-Cap 1.17-460.el9
perl-Term-Complete 1.403-481.el9
perl-Term-ReadLine 1.17-481.el9
perl-Term-Size-Any 0.002-35.el9
perl-Term-Size-Perl 0.031-12.el9
perl-Term-Table 0.015-8.el9
perl-TermReadKey 2.38-11.el9
perl-Test 1.31-481.el9
perl-Test-Harness 3.42-461.el9
perl-Test-Simple 1.302183-4.el9
perl-Text-Abbrev 1.02-481.el9
perl-Text-Balanced 2.04-4.el9
perl-Text-Diff 1.45-13.el9
perl-Text-Glob 0.11-15.el9
perl-Text-ParseWords 3.30-460.el9
perl-Text-Tabs+Wrap 2013.0523-460.el9
perl-Text-Template 1.59-5.el9
perl-Thread 3.05-481.el9
perl-Thread-Queue 3.14-460.el9
perl-Thread-Semaphore 2.13-481.el9
perl-Tie 4.6-481.el9
perl-Tie-File 1.06-481.el9
perl-Tie-Memoize 1.1-481.el9
perl-Tie-RefHash 1.40-4.el9
perl-Time 1.03-481.el9
perl-Time-HiRes 1.9764-462.el9
perl-Time-Local 1.300-7.el9
perl-Time-Piece 1.3401-481.el9
perl-URI 5.09-3.el9
perl-Unicode-Collate 1.29-4.el9
perl-Unicode-LineBreak 2019.001-11.el9
perl-Unicode-Normalize 1.27-461.el9
perl-Unicode-UCD 0.75-481.el9
perl-User-pwent 1.03-481.el9
perl-autodie 2.34-4.el9
perl-autouse 1.11-481.el9
perl-base 2.27-481.el9
perl-bignum 0.51-460.el9
perl-blib 1.07-481.el9
perl-constant 1.33-461.el9
perl-debugger 1.56-481.el9
perl-deprecate 0.04-481.el9
perl-devel 5.32.1-481.el9
perl-diagnostics 1.37-481.el9
perl-doc 5.32.1-481.el9
perl-encoding 3.00-462.el9
perl-encoding-warnings 0.13-481.el9
perl-experimental 0.022-6.el9
perl-fields 2.27-481.el9
perl-filetest 1.03-481.el9
perl-if 0.60.800-481.el9
perl-inc-latest 0.500-20.el9
perl-interpreter 5.32.1-481.el9
perl-less 0.03-481.el9
perl-lib 0.65-481.el9
perl-libnet 3.13-4.el9
perl-libnetcfg 5.32.1-481.el9
perl-libs 5.32.1-481.el9
perl-local-lib 2.000024-13.el9
perl-locale 1.09-481.el9
perl-macros 5.32.1-481.el9
perl-meta-notation 5.32.1-481.el9
perl-mro 1.23-481.el9
perl-open 1.12-481.el9
perl-overload 1.31-481.el9
perl-overloading 0.02-481.el9
perl-parent 0.238-460.el9
perl-perlfaq 5.20201107-4.el9
perl-ph 5.32.1-481.el9
perl-podlators 4.14-460.el9
perl-sigtrap 1.09-481.el9
perl-sort 2.04-481.el9
perl-srpm-macros 1-41.el9
perl-subs 1.03-481.el9
perl-threads 2.25-460.el9
perl-threads-shared 1.61-460.el9
perl-utils 5.32.1-481.el9
perl-vars 1.05-481.el9
perl-version 0.99.28-4.el9
perl-vmsish 1.04-481.el9
pkgconf 1.7.3-10.el9
pkgconf-m4 1.7.3-10.el9
pkgconf-pkg-config 1.7.3-10.el9
policycoreutils 3.6-2.1.el9
popt 1.18-8.el9
procps-ng 3.3.17-14.el9
pyproject-srpm-macros 1.12.0-1.el9
python-srpm-macros 3.9-54.el9
python3 3.9.21-1.el9_5
python3-chardet 4.0.0-5.el9
python3-dateutil 2.8.1-7.el9
python3-dbus 1.2.18-2.el9
python3-dnf 4.14.0-17.el9.alma.1
python3-dnf-plugins-core 4.3.0-16.el9
python3-gpg 1.15.1-6.el9
python3-hawkey 0.69.0-12.el9.alma.1
python3-idna 2.10-7.el9_4.1
python3-libcomps 0.1.18-1.el9
python3-libdnf 0.69.0-12.el9.alma.1
python3-libs 3.9.21-1.el9_5
python3-pip 21.3.1-1.el9
python3-pip-wheel 21.3.1-1.el9
python3-psutil 5.8.0-12.el9
python3-pyparsing 2.4.7-9.el9
python3-pysocks 1.7.1-12.el9
python3-requests 2.25.1-8.el9
python3-rpm 4.16.1.3-34.el9
python3-setuptools 53.0.0-13.el9
python3-setuptools-wheel 53.0.0-13.el9
python3-six 1.15.0-9.el9
python3-systemd 234-19.el9
python3-urllib3 1.26.5-6.el9
qt5-srpm-macros 5.15.9-1.el9
readline 8.1-4.el9
redhat-rpm-config 208-1.el9.alma.1
rootfiles 8.1-31.el9
rpm 4.16.1.3-34.el9
rpm-build-libs 4.16.1.3-34.el9
rpm-libs 4.16.1.3-34.el9
rpm-plugin-selinux 4.16.1.3-34.el9
rpm-sign-libs 4.16.1.3-34.el9
rust-srpm-macros 17-4.el9
sed 4.8-9.el9
selinux-policy 38.1.45-3.el9_5
selinux-policy-targeted 38.1.45-3.el9_5
setup 2.13.7-10.el9
shadow-utils 4.9-10.el9_5
sombok 2.4.0-16.el9
sqlite-libs 3.34.1-7.el9_3
squashfs-tools 4.4-10.git1.el9
sssd-client 2.9.5-4.el9_5.4
systemd 252-46.el9_5.2.alma.1
systemd-libs 252-46.el9_5.2.alma.1
systemd-pam 252-46.el9_5.2.alma.1
systemd-rpm-macros 252-46.el9_5.2.alma.1
systemtap-sdt-devel 5.1-4.el9_5
tar 1.34-7.el9
tcl 8.6.10-7.el9
tcsh 6.22.03-6.el9
tk 8.6.10-9.el9
tpm2-tss 3.2.3-1.el9
tzdata 2025a-1.el9
unzip 6.0-57.el9
util-linux 2.37.4-20.el9
util-linux-core 2.37.4-20.el9
vim-minimal 8.2.2637-21.el9
voms 2.1.0-1.el9
voms-clients-cpp 2.1.0-1.el9
which 2.21-29.el9
xml-common 0.6.3-58.el9
xz 5.2.5-8.el9_0
xz-libs 5.2.5-8.el9_0
yum 4.14.0-17.el9.alma.1
zip 3.0-35.el9
zlib 1.2.11-40.el9
zsh 5.8-9.el9
