almalinux-gpg-keys 10.1-16.el10
almalinux-release 10.1-16.el10
almalinux-repos 10.1-16.el10
alternatives 1.30-2.el10
attr 2.5.2-5.el10
audit-libs 4.0.3-4.el10
basesystem 11-22.el10
bash 5.2.26-6.el10
binutils 2.41-58.el10_1.2.alma.1
binutils-gold 2.41-58.el10_1.2.alma.1
bzip2-libs 1.0.8-25.el10
ca-certificates 2025.2.80_v9.0.305-102.el10_1
coreutils-single 9.5-6.el10
crypto-policies 20250905-2.gitc7eb7b2.el10_1
crypto-policies-scripts 20250905-2.gitc7eb7b2.el10_1
curl 8.12.1-2.el10
dbus 1.14.10-5.el10
dbus-broker 36-4.el10
dbus-common 1.14.10-5.el10
dnf 4.20.0-18.el10.alma.1
dnf-data 4.20.0-18.el10.alma.1
elfutils-debuginfod-client 0.193-1.el10
elfutils-default-yama-scope 0.193-1.el10
elfutils-libelf 0.193-1.el10
elfutils-libs 0.193-1.el10
expat 2.7.1-1.el10_1.3
file-libs 5.45-8.el10
filesystem 3.18-17.el10
findutils 4.10.0-5.el10
gawk 5.3.0-6.el10
gdbm-libs 1.23-12.el10_0
glib2 2.80.4-10.el10_1
glibc 2.39-58.el10_1.2.alma.1
glibc-common 2.39-58.el10_1.2.alma.1
glibc-minimal-langpack 2.39-58.el10_1.2.alma.1
gmp 6.2.1-12.el10
gnutls 3.8.10-2.el10
gpg-pubkey c2a1e572-668fe8ef
grep 3.11-10.el10
gzip 1.13-3.el10
hostname 3.23-14.el10
ima-evm-utils 1.6.2-3.el10
iputils 20240905-4.el10
jansson 2.14-3.el10
json-c 0.18-3.el10
keyutils 1.6.3-5.el10
keyutils-libs 1.6.3-5.el10
krb5-libs 1.21.3-8.el10_0
less 661-3.el10
libacl 2.3.2-4.el10
libarchive 3.7.7-4.el10_0
libattr 2.5.2-5.el10
libblkid 2.40.2-13.el10
libcap 2.69-7.el10
libcap-ng 0.8.4-6.el10
libcom_err 1.47.1-4.el10
libcomps 0.1.21-3.el10
libcurl-minimal 8.12.1-2.el10
libdnf 0.73.1-12.el10.alma.1
libeconf 0.6.2-4.el10
libfdisk 2.40.2-13.el10
libffi 3.4.4-10.el10
libgcc 14.3.1-2.1.el10.alma.1
libgomp 14.3.1-2.1.el10.alma.1
libidn2 2.3.7-3.el10
libmodulemd 2.15.0-12.el10
libmount 2.40.2-13.el10
libnghttp2 1.64.0-2.el10
librepo 1.18.0-6.el10_1
libseccomp 2.5.6-1.el10
libselinux 3.9-1.el10
libsemanage 3.9-1.el10
libsepol 3.9-1.el10
libsmartcols 2.40.2-13.el10
libsolv 0.7.29-8.el10.alma.1
libstdc++ 14.3.1-2.1.el10.alma.1
libtasn1 4.20.0-1.el10
libunistring 1.1-10.el10
libuuid 2.40.2-13.el10
libverto 0.3.2-10.el10
libxcrypt 4.4.36-10.el10
libxml2 2.12.5-9.el10_0
libyaml 0.2.5-16.el10
libzstd 1.5.5-9.el10
lua-libs 5.4.6-7.el10
lz4-libs 1.9.4-8.el10
mpdecimal 2.5.1-12.el10
mpfr 4.2.1-5.el10
ncurses-base 6.4-14.20240127.el10
ncurses-libs 6.4-14.20240127.el10
openssl-fips-provider 3.5.1-4.el10_1.alma.1
openssl-libs 3.5.1-4.el10_1.alma.1
p11-kit 0.25.5-7.el10
p11-kit-trust 0.25.5-7.el10
pam-libs 1.6.1-8.el10
pcre2 10.44-1.el10.3
pcre2-syntax 10.44-1.el10.3
popt 1.19-8.el10
python3 3.12.12-1.el10_1
python3-dnf 4.20.0-18.el10.alma.1
python3-hawkey 0.73.1-12.el10.alma.1
python3-libcomps 0.1.21-3.el10
python3-libdnf 0.73.1-12.el10.alma.1
python3-libs 3.12.12-1.el10_1
python3-pip-wheel 23.3.2-7.el10
python3-rpm 4.19.1.1-20.el10.alma.1
readline 8.2-11.el10
rootfiles 8.1-54.el10
rpm 4.19.1.1-20.el10.alma.1
rpm-build-libs 4.19.1.1-20.el10.alma.1
rpm-libs 4.19.1.1-20.el10.alma.1
rpm-sequoia 1.9.0.3-1.el10_1
rpm-sign-libs 4.19.1.1-20.el10.alma.1
sed 4.9-3.el10
setup 2.14.5-7.el10
shadow-utils 4.15.0-8.el10
sqlite-libs 3.46.1-5.el10_1
systemd 257-13.el10.alma.1
systemd-libs 257-13.el10.alma.1
systemd-pam 257-13.el10.alma.1
tar 1.35-7.el10
tpm2-tss 4.1.3-5.el10
tzdata 2025c-1.el10
util-linux-core 2.40.2-13.el10
vim-data 9.1.083-6.el10_1
vim-minimal 9.1.083-6.el10_1
xz 5.6.2-4.el10_0
xz-libs 5.6.2-4.el10_0
yum 4.20.0-18.el10.alma.1
zlib-ng-compat 2.2.3-2.el10
