almalinux-gpg-keys 10.0-0.21.el10.2
almalinux-kitten-release 10.0-0.21.el10.2
almalinux-kitten-repos 10.0-0.21.el10.2
alternatives 1.30-1.el10
annobin-docs 12.80-2.el10
annobin-plugin-gcc 12.80-2.el10
apptainer 1.3.6-1.el10_0
audit-libs 4.0-9.el10
authselect 1.5.0-8.el10
authselect-libs 1.5.0-8.el10
basesystem 11-21.el10
bash 5.2.26-4.el10
binutils 2.41-48.el10
binutils-gold 2.41-48.el10
bzip2-libs 1.0.8-19.el10
ca-certificates 2024.2.69_v8.0.303-101.3.el10
coreutils-single 9.5-4.el10
cpp 14.2.1-2.el10.alma.1
cracklib 2.9.11-8.el10
cracklib-dicts 2.9.11-8.el10
crypto-policies 20241010-1.git7a71364.el10
crypto-policies-scripts 20241010-1.git7a71364.el10
curl 8.9.1-4.el10
cyrus-sasl-lib 2.1.28-24.el10
dbus 1.14.10-4.el10
dbus-broker 35-6.el10
dbus-common 1.14.10-4.el10
dbus-libs 1.14.10-5.el10
default-fonts-core-sans 4.1-3.el10
dnf 4.20.0-8.el10.alma.1
dnf-data 4.20.0-8.el10.alma.1
dnf-plugins-core 4.7.0-6.el10
dwz 0.15-7.el10
efi-srpm-macros 6-6.el10.alma.1
elfutils-debuginfod-client 0.191-5.el10
elfutils-default-yama-scope 0.191-5.el10
elfutils-libelf 0.191-5.el10
elfutils-libs 0.191-5.el10
epel-release 10-2.el10
expat 2.6.2-1.el10
fakeroot 1.36-1.el10_0
fakeroot-libs 1.36-1.el10_0
file 5.45-6.el10
file-libs 5.45-6.el10
filesystem 3.18-15.el10
findutils 4.10.0-4.el10
fontconfig 2.15.0-7.el10
fonts-filesystem 2.0.5-18.el10
fonts-srpm-macros 2.0.5-18.el10
forge-srpm-macros 0.4.0-6.el10
freetype 2.13.2-8.el10
fuse3-libs 3.16.2-5.el10
gawk 5.3.0-4.el10
gcc 14.2.1-2.el10.alma.1
gcc-c++ 14.2.1-2.el10.alma.1
gcc-plugin-annobin 14.2.1-2.el10.alma.1
gdbm 1.23-8.el10
gdbm-libs 1.23-8.el10
glib2 2.80.4-3.el10
glibc 2.39-32.el10.alma.1
glibc-common 2.39-32.el10.alma.1
glibc-devel 2.39-32.el10.alma.1
glibc-gconv-extra 2.39-32.el10.alma.1
glibc-minimal-langpack 2.39-32.el10.alma.1
globus-callout 4.3-7.el10_0
globus-common 18.14-1.el10_0
globus-gsi-callback 6.2-8.el10_0
globus-gsi-cert-utils 10.11-1.el10_0
globus-gsi-credential 8.4-1.el10_0
globus-gsi-openssl-error 4.4-4.el10_0
globus-gsi-proxy-core 9.8-4.el10_0
globus-gsi-proxy-ssl 6.5-6.el10_0
globus-gsi-sysconfig 9.6-1.el10_0
globus-gss-assist 12.7-4.el10_0
globus-gssapi-gsi 14.20-4.el10_0
globus-openssl-module 5.2-8.el10_0
globus-proxy-utils 7.3-4.el10_0
gmp 6.2.1-9.el10
gnupg2 2.4.5-1.el10
gnutls 3.8.7-3.el10
go-srpm-macros 3.6.0-4.el10
google-noto-fonts-common 20240401-5.el10
google-noto-sans-vf-fonts 20240401-5.el10
gpg-pubkey c2a1e572-668fe8ef
gpg-pubkey e37ed158-65785fa9
graphite2 1.3.14-17.el10
grep 3.11-9.el10
groff-base 1.23.0-10.el10
gzip 1.13-3.el10
harfbuzz 8.4.0-5.el10
hostname 3.23-13.el10
hwdata 0.379-10.2.el10
ima-evm-utils 1.5-5.el10
iputils 20240905-1.el10
isa-l 2.31.1-3.el10_0
jansson 2.14-2.el10
json-c 0.17-4.el10
kernel-headers 6.12.0-43.el10
kernel-srpm-macros 1.0-25.el10
keyutils-libs 1.6.3-4.el10
krb5-libs 1.21.3-5.el10
less 661-2.el10
libX11 1.8.10-1.el10
libX11-common 1.8.10-1.el10
libX11-xcb 1.8.10-1.el10
libXau 1.0.11-8.el10
libXext 1.3.6-3.el10
libXfixes 6.0.1-5.el10
libXft 2.3.8-8.el10
libXpm 3.5.17-5.el10
libXrender 0.9.11-8.el10
libXxf86vm 1.1.5-8.el10
libacl 2.3.2-3.el10
libaio 0.3.111-22.el10
libarchive 3.7.2-8.el10
libassuan 2.5.6-5.el10
libattr 2.5.2-4.el10
libblkid 2.40.2-4.el10
libbrotli 1.1.0-6.el10
libcap 2.69-6.el10
libcap-ng 0.8.4-5.el10
libcom_err 1.47.1-3.el10
libcomps 0.1.21-2.el10
libcurl-minimal 8.9.1-4.el10
libdatrie 0.2.13-11.el10
libdnf 0.73.1-5.el10.alma.2
libdrm 2.4.123-1.el10
libeconf 0.6.2-3.el10
libedit 3.1-52.20230828cvs.el10
libevent 2.1.12-15.el10
libfdisk 2.40.2-4.el10
libffi 3.4.4-8.el10
libgcc 14.2.1-6.el10.alma.1
libgcrypt 1.11.0-4.el10
libglvnd 1.7.0-7.el10
libglvnd-glx 1.7.0-7.el10
libglvnd-opengl 1.7.0-7.el10
libgomp 14.2.1-2.el10.alma.1
libgpg-error 1.50-1.el10
libidn2 2.3.7-2.el10
libksba 1.6.7-1.el10
libmodulemd 2.15.0-11.el10
libmount 2.40.2-4.el10
libmpc 1.3.1-7.el10
libnghttp2 1.64.0-1.el10
libnsl 2.39-32.el10.alma.1
libpciaccess 0.16-16.el10
libpkgconf 2.1.0-3.el10
libpng 1.6.40-8.el10
libpwquality 1.4.5-12.el10
librepo 1.18.0-2.el10
libseccomp 2.5.3-9.el10
libselinux 3.7-3.el10
libsemanage 3.7-2.el10
libsepol 3.7-2.el10
libsmartcols 2.40.2-4.el10
libsolv 0.7.29-7.el10.alma.1
libsss_idmap 2.10.1-3.el10
libsss_nss_idmap 2.10.1-3.el10
libstdc++ 14.2.1-2.el10.alma.1
libstdc++-devel 14.2.1-2.el10.alma.1
libtasn1 4.19.0-7.el10
libthai 0.1.29-10.el10
libtool-ltdl 2.4.7-13.el10
libunistring 1.1-9.el10
libutempter 1.2.1-15.el10
libuuid 2.40.2-4.el10
libverto 0.3.2-9.el10
libwayland-server 1.23.0-2.el10
libxcb 1.17.0-3.el10
libxcrypt 4.4.36-10.el10
libxcrypt-devel 4.4.36-10.el10
libxml2 2.12.5-2.el10
libxshmfence 1.3.2-5.el10
libyaml 0.2.5-15.el10
libzstd 1.5.5-8.el10
llvm-libs 19.1.7-2.el10.alma.1
lua-libs 5.4.6-6.el10
lua-srpm-macros 1-15.el10
lz4-libs 1.9.4-7.el10
lzo 2.10-14.el10
make 4.4.1-9.el10
mesa-dri-drivers 24.2.8-1.el10
mesa-filesystem 24.2.8-1.el10
mesa-libGL 24.2.8-1.el10
mesa-libGLU 9.0.3-7.el10
mesa-libgbm 24.2.8-1.el10
mesa-libglapi 24.2.8-1.el10
mpdecimal 2.5.1-11.el10
mpfr 4.2.1-4.el10
myproxy 6.2.16-6.el10_0
myproxy-libs 6.2.16-6.el10_0
ncurses 6.4-14.20240127.el10
ncurses-base 6.4-14.20240127.el10
ncurses-libs 6.4-14.20240127.el10
npth 1.6-20.el10
ocaml-srpm-macros 10-4.el10
openblas-srpm-macros 2-19.el10
openldap 2.6.8-2.el10
openldap-compat 2.6.8-2.el10
openssl-libs 3.2.2-14.el10.alma.1
p11-kit 0.25.5-4.el10
p11-kit-trust 0.25.5-4.el10
package-notes-srpm-macros 0.5-13.el10
pam 1.6.1-4.el10
pam-libs 1.6.1-4.el10
pcre2 10.44-1.el10.2
pcre2-syntax 10.44-1.el10.2
perl 5.40.0-511.el10
perl-Algorithm-Diff 1.2010-14.el10
perl-Archive-Tar 3.02-512.el10
perl-Archive-Zip 1.68-17.el10
perl-Attribute-Handlers 1.03-511.el10
perl-AutoLoader 5.74-511.el10
perl-AutoSplit 5.74-511.el10
perl-B 1.89-511.el10
perl-Benchmark 1.25-511.el10
perl-CPAN 2.36-512.el10
perl-CPAN-DistnameInfo 0.12-32.el10
perl-CPAN-Meta 2.150010-511.el10
perl-CPAN-Meta-Requirements 2.143-11.el10
perl-CPAN-Meta-YAML 0.018-512.el10
perl-Carp 1.54-511.el10
perl-Class-Struct 0.68-511.el10
perl-Compress-Bzip2 2.28-21.el10
perl-Compress-Raw-Bzip2 2.212-512.el10
perl-Compress-Raw-Lzma 2.212-3.el10
perl-Compress-Raw-Zlib 2.212-512.el10
perl-Config-Extensions 0.03-511.el10
perl-Config-Perl-V 0.36-512.el10
perl-DBM_Filter 0.06-511.el10
perl-Data-Dumper 2.189-512.el10
perl-Data-OptList 0.114-7.el10
perl-Data-Section 0.200008-8.el10
perl-Devel-PPPort 3.72-512.el10
perl-Devel-Peek 1.34-511.el10
perl-Devel-SelfStubber 1.06-511.el10
perl-Devel-Size 0.84-3.el10
perl-Digest 1.20-511.el10
perl-Digest-MD5 2.59-6.el10
perl-Digest-SHA 6.04-512.el10
perl-DirHandle 1.05-511.el10
perl-Dumpvalue 2.27-511.el10
perl-DynaLoader 1.56-511.el10
perl-Encode 3.21-511.el10
perl-Encode-Locale 1.05-31.el10
perl-Encode-devel 3.21-511.el10
perl-English 1.11-511.el10
perl-Env 1.06-511.el10
perl-Errno 1.38-511.el10
perl-Exporter 5.78-511.el10
perl-ExtUtils-CBuilder 0.280240-511.el10
perl-ExtUtils-Command 7.70-513.el10
perl-ExtUtils-Constant 0.25-511.el10
perl-ExtUtils-Embed 1.35-511.el10
perl-ExtUtils-Install 2.22-511.el10
perl-ExtUtils-MM-Utils 7.70-513.el10
perl-ExtUtils-MakeMaker 7.70-513.el10
perl-ExtUtils-Manifest 1.75-511.el10
perl-ExtUtils-Miniperl 1.14-511.el10
perl-ExtUtils-ParseXS 3.51-512.el10
perl-Fcntl 1.18-511.el10
perl-File-Basename 2.86-511.el10
perl-File-Compare 1.100.800-511.el10
perl-File-Copy 2.41-511.el10
perl-File-DosGlob 1.12-511.el10
perl-File-Fetch 1.04-511.el10
perl-File-Find 1.44-511.el10
perl-File-HomeDir 1.006-15.el10
perl-File-Path 2.18-511.el10
perl-File-Temp 0.231.100-512.el10
perl-File-Which 1.27-14.el10
perl-File-stat 1.14-511.el10
perl-FileCache 1.10-511.el10
perl-FileHandle 2.05-511.el10
perl-Filter 1.64-512.el10
perl-Filter-Simple 0.96-511.el10
perl-FindBin 1.54-511.el10
perl-GDBM_File 1.24-511.el10
perl-Getopt-Long 2.58-3.el10
perl-Getopt-Std 1.14-511.el10
perl-HTTP-Tiny 0.088-512.el10
perl-Hash-Util 0.32-511.el10
perl-Hash-Util-FieldHash 1.27-511.el10
perl-I18N-Collate 1.02-511.el10
perl-I18N-LangTags 0.45-511.el10
perl-I18N-Langinfo 0.24-511.el10
perl-IO 1.55-511.el10
perl-IO-Compress 2.212-512.el10
perl-IO-Compress-Lzma 2.206-7.el10
perl-IO-Socket-IP 0.42-512.el10
perl-IO-Socket-SSL 2.085-3.el10
perl-IO-Zlib 1.15-511.el10
perl-IPC-Cmd 1.04-512.el10
perl-IPC-Open3 1.22-511.el10
perl-IPC-SysV 2.09-512.el10
perl-IPC-System-Simple 1.30-16.el10
perl-JSON-PP 4.16-512.el10
perl-Locale-Maketext 1.33-512.el10
perl-Locale-Maketext-Simple 0.21-511.el10
perl-MIME-Base64 3.16-511.el10
perl-MIME-Charset 1.013.1-8.el10
perl-MRO-Compat 0.15-12.el10
perl-Math-BigInt 2.0030.03-3.el10
perl-Math-BigInt-FastCalc 0.501.800-511.el10
perl-Math-Complex 1.62-511.el10
perl-Memoize 1.16-511.el10
perl-Module-Build 0.42.34-7.el10
perl-Module-CoreList 5.20250120-1.el10
perl-Module-CoreList-tools 5.20250120-1.el10
perl-Module-Load 0.36-511.el10
perl-Module-Load-Conditional 0.74-511.el10
perl-Module-Loaded 0.08-511.el10
perl-Module-Metadata 1.000038-512.el10
perl-Module-Signature 0.88-12.el10
perl-Mozilla-CA 20231213-5.el10
perl-NDBM_File 1.17-511.el10
perl-NEXT 0.69-511.el10
perl-Net 1.04-511.el10
perl-Net-Ping 2.76-511.el10
perl-Net-SSLeay 1.94-7.el10
perl-ODBM_File 1.18-511.el10
perl-Opcode 1.65-511.el10
perl-POSIX 2.20-511.el10
perl-Package-Generator 1.106-34.el10
perl-Params-Check 0.38-511.el10
perl-Params-Util 1.102-19.el10
perl-PathTools 3.91-512.el10
perl-Perl-OSType 1.010-512.el10
perl-PerlIO-via-QuotedPrint 0.10-511.el10
perl-Pod-Checker 1.77-511.el10
perl-Pod-Escapes 1.07-511.el10
perl-Pod-Functions 1.14-511.el10
perl-Pod-Html 1.35-511.el10
perl-Pod-Perldoc 3.28.01-512.el10
perl-Pod-Simple 3.45-511.el10
perl-Pod-Usage 2.03-511.el10
perl-Safe 2.46-511.el10
perl-Scalar-List-Utils 1.63-511.el10
perl-Search-Dict 1.07-511.el10
perl-SelectSaver 1.02-511.el10
perl-SelfLoader 1.27-511.el10
perl-Socket 2.038-511.el10
perl-Software-License 0.104006-4.el10
perl-Storable 3.32-511.el10
perl-Sub-Exporter 0.991-7.el10
perl-Sub-Install 0.929-8.el10
perl-Symbol 1.09-511.el10
perl-Sys-Hostname 1.25-511.el10
perl-Sys-Syslog 0.36-512.el10
perl-Term-ANSIColor 5.01-512.el10
perl-Term-Cap 1.18-511.el10
perl-Term-Complete 1.403-511.el10
perl-Term-ReadLine 1.17-511.el10
perl-Term-Size-Any 0.002-45.el10
perl-Term-Size-Perl 0.031-22.el10
perl-Term-Table 0.018-513.el10
perl-TermReadKey 2.38-24.el10
perl-Test 1.31-511.el10
perl-Test-Harness 3.48-512.el10
perl-Test-Simple 1.302199-513.el10
perl-Test2-Suite 0.000163-4.el10
perl-Text-Abbrev 1.02-511.el10
perl-Text-Balanced 2.06-511.el10
perl-Text-Diff 1.45-24.el10
perl-Text-Glob 0.11-26.el10
perl-Text-ParseWords 3.31-511.el10
perl-Text-Tabs+Wrap 2024.001-511.el10
perl-Text-Template 1.61-8.el10
perl-Thread 3.05-511.el10
perl-Thread-Queue 3.14-511.el10
perl-Thread-Semaphore 2.13-511.el10
perl-Tie 4.6-511.el10
perl-Tie-File 1.09-511.el10
perl-Tie-Memoize 1.1-511.el10
perl-Tie-RefHash 1.40-511.el10
perl-Time 1.04-511.el10
perl-Time-HiRes 1.9777-511.el10
perl-Time-Local 1.350-511.el10
perl-Time-Piece 1.3401-511.el10
perl-URI 5.27-3.el10
perl-Unicode-Collate 1.31-511.el10
perl-Unicode-LineBreak 2019.001-24.el10
perl-Unicode-Normalize 1.32-511.el10
perl-Unicode-UCD 0.78-511.el10
perl-User-pwent 1.05-511.el10
perl-autodie 2.37-512.el10
perl-autouse 1.11-511.el10
perl-base 2.27-511.el10
perl-bignum 0.67-512.el10
perl-blib 1.07-511.el10
perl-constant 1.33-512.el10
perl-debugger 1.60-511.el10
perl-deprecate 0.04-511.el10
perl-devel 5.40.0-511.el10
perl-diagnostics 1.40-511.el10
perl-doc 5.40.0-511.el10
perl-encoding 3.00-511.el10
perl-encoding-warnings 0.14-511.el10
perl-experimental 0.032-511.el10
perl-fields 2.27-511.el10
perl-filetest 1.03-511.el10
perl-if 0.61.000-511.el10
perl-inc-latest 0.500-30.el10
perl-interpreter 5.40.0-511.el10
perl-less 0.03-511.el10
perl-lib 0.65-511.el10
perl-libnet 3.15-512.el10
perl-libnetcfg 5.40.0-511.el10
perl-libs 5.40.0-511.el10
perl-local-lib 2.000029-9.el10
perl-locale 1.12-511.el10
perl-macros 5.40.0-511.el10
perl-meta-notation 5.40.0-511.el10
perl-mro 1.29-511.el10
perl-open 1.13-511.el10
perl-overload 1.37-511.el10
perl-overloading 0.02-511.el10
perl-parent 0.241-512.el10
perl-perlfaq 5.20240218-511.el10
perl-ph 5.40.0-511.el10
perl-podlators 5.01-511.el10
perl-sigtrap 1.10-511.el10
perl-sort 2.05-511.el10
perl-srpm-macros 1-57.el10
perl-subs 1.04-511.el10
perl-threads 2.40-511.el10
perl-threads-shared 1.69-511.el10
perl-utils 5.40.0-511.el10
perl-vars 1.05-511.el10
perl-version 0.99.32-4.el10
perl-vmsish 1.04-511.el10
pkgconf 2.1.0-3.el10
pkgconf-m4 2.1.0-3.el10
pkgconf-pkg-config 2.1.0-3.el10
popt 1.19-7.el10
procps-ng 4.0.4-5.el10
pyproject-srpm-macros 1.16.2-1.el10
python-srpm-macros 3.12-9.1.el10
python3 3.12.8-2.el10
python3-charset-normalizer 3.3.2-7.el10
python3-dateutil 2.8.2-15.el10
python3-dbus 1.3.2-8.el10
python3-dnf 4.20.0-8.el10.alma.1
python3-dnf-plugins-core 4.7.0-6.el10
python3-hawkey 0.73.1-5.el10.alma.2
python3-idna 3.7-4.el10
python3-libcomps 0.1.21-2.el10
python3-libdnf 0.73.1-5.el10.alma.2
python3-libs 3.12.8-2.el10
python3-pip 23.3.2-7.el10
python3-pip-wheel 23.3.2-3.el10
python3-psutil 5.9.8-5.el10
python3-requests 2.32.3-2.el10
python3-rpm 4.19.1.1-3.el10.alma.2
python3-six 1.16.0-16.el10
python3-systemd 235-11.el10
python3-tkinter 3.12.8-2.el10
python3-urllib3 1.26.19-2.el10
qt6-srpm-macros 6.8.1-3.el10
readline 8.2-11.el10
redhat-rpm-config 287-1.el10.alma.1
redhat-text-vf-fonts 4.0.3-14.el10
rootfiles 8.1-37.el10
rpm 4.19.1.1-3.el10.alma.2
rpm-build-libs 4.19.1.1-3.el10.alma.2
rpm-libs 4.19.1.1-3.el10.alma.2
rpm-sequoia 1.6.0-4.el10
rpm-sign-libs 4.19.1.1-3.el10.alma.2
rust-toolset-srpm-macros 1.83.0-1.el10.alma.1
sed 4.9-2.el10
setup 2.14.5-3.el10
shadow-utils 4.15.0-3.el10
sombok 2.4.0-23.el10
sqlite-libs 3.46.1-1.el10
squashfs-tools 4.6.1-6.el10
sssd-client 2.10.1-3.el10
systemd 256-14.el10
systemd-libs 256-14.el10
systemd-pam 256-14.el10
systemtap-sdt-devel 5.2-1.el10
tar 1.35-5.el10
tcl 8.6.13-4.el10
tcsh 6.24.10-5.el10
tinyxml 2.6.2-30.el10_0
tk 8.6.13-5.el10
tpm2-tss 4.1.3-2.el10
tzdata 2024a-4.el10
unzip 6.0-66.el10
util-linux 2.40.2-4.el10
util-linux-core 2.40.2-4.el10
vim-data 9.1.083-2.el10
vim-minimal 9.1.083-2.el10
voms 2.1.0-3.el10_0
voms-clients-cpp 2.1.0-3.el10_0
which 2.21-43.el10
xml-common 0.6.3-65.el10
xrootd-client 5.7.2-2.el10_0
xrootd-client-libs 5.7.2-2.el10_0
xrootd-libs 5.7.2-2.el10_0
xz 5.6.2-2.el10
xz-libs 5.6.2-2.el10
yum 4.20.0-8.el10.alma.1
zip 3.0-43.el10
zlib-ng-compat 2.1.6-3.el10
zsh 5.9-15.el10
