almalinux-gpg-keys 10.0-30.el10
almalinux-release 10.0-30.el10
almalinux-repos 10.0-30.el10
alternatives 1.30-2.el10
attr 2.5.2-5.el10
audit-libs 4.0.3-1.el10
basesystem 11-22.el10
bash 5.2.26-6.el10
binutils 2.41-53.el10.alma.1
binutils-gold 2.41-53.el10.alma.1
bzip2-libs 1.0.8-25.el10
ca-certificates 2024.2.69_v8.0.303-102.3.el10
coreutils-single 9.5-6.el10
crypto-policies 20250214-1.gitfd9b9b9.el10
crypto-policies-scripts 20250214-1.gitfd9b9b9.el10
curl 8.9.1-5.el10
dbus 1.14.10-5.el10
dbus-broker 36-1.el10
dbus-common 1.14.10-5.el10
dnf 4.20.0-12.el10_0.alma.1
dnf-data 4.20.0-12.el10_0.alma.1
elfutils-debuginfod-client 0.192-6.el10_0
elfutils-default-yama-scope 0.192-6.el10_0
elfutils-libelf 0.192-6.el10_0
elfutils-libs 0.192-6.el10_0
expat 2.7.1-1.el10_0
file-libs 5.45-7.el10
filesystem 3.18-16.el10
findutils 4.10.0-5.el10
gawk 5.3.0-6.el10
gdbm-libs 1.23-12.el10_0
glib2 2.80.4-4.el10_0.6
glibc 2.39-43.el10_0.alma.1
glibc-common 2.39-43.el10_0.alma.1
glibc-minimal-langpack 2.39-43.el10_0.alma.1
gmp 6.2.1-10.el10
gnutls 3.8.9-9.el10
gpg-pubkey c2a1e572-668fe8ef
grep 3.11-10.el10
gzip 1.13-3.el10
hostname 3.23-14.el10
ima-evm-utils 1.6.2-1.el10
iputils 20240905-2.el10_0.1
jansson 2.14-3.el10
json-c 0.18-3.el10
keyutils 1.6.3-5.el10
keyutils-libs 1.6.3-5.el10
krb5-libs 1.21.3-8.el10_0
less 661-3.el10
libacl 2.3.2-4.el10
libarchive 3.7.7-3.el10_0
libattr 2.5.2-5.el10
libblkid 2.40.2-10.el10
libcap 2.69-7.el10
libcap-ng 0.8.4-6.el10
libcom_err 1.47.1-3.el10
libcomps 0.1.21-3.el10
libcurl-minimal 8.9.1-5.el10
libdnf 0.73.1-9.el10_0.alma.1
libeconf 0.6.2-4.el10
libfdisk 2.40.2-10.el10
libffi 3.4.4-9.el10
libgcc 14.2.1-7.el10.alma.1
libgomp 14.2.1-7.el10.alma.1
libidn2 2.3.7-3.el10
libmodulemd 2.15.0-12.el10
libmount 2.40.2-10.el10
libnghttp2 1.64.0-2.el10
librepo 1.18.0-5.el10_0
libseccomp 2.5.3-10.el10
libselinux 3.8-2.el10_0
libsemanage 3.8.1-1.el10_0
libsepol 3.8-1.el10
libsmartcols 2.40.2-10.el10
libsolv 0.7.29-8.el10.alma.1
libstdc++ 14.2.1-7.el10.alma.1
libtasn1 4.20.0-1.el10
libunistring 1.1-10.el10
libuuid 2.40.2-10.el10
libverto 0.3.2-10.el10
libxcrypt 4.4.36-10.el10
libxml2 2.12.5-8.el10_0
libyaml 0.2.5-16.el10
libzstd 1.5.5-9.el10
lua-libs 5.4.6-7.el10
lz4-libs 1.9.4-8.el10
mpdecimal 2.5.1-12.el10
mpfr 4.2.1-5.el10
ncurses-base 6.4-14.20240127.el10
ncurses-libs 6.4-14.20240127.el10
openssl-libs 3.2.2-16.el10.alma.1
p11-kit 0.25.5-7.el10
p11-kit-trust 0.25.5-7.el10
pam-libs 1.6.1-7.el10
pcre2 10.44-1.el10.3
pcre2-syntax 10.44-1.el10.3
popt 1.19-8.el10
python3 3.12.9-2.el10_0.2
python3-dnf 4.20.0-12.el10_0.alma.1
python3-hawkey 0.73.1-9.el10_0.alma.1
python3-libcomps 0.1.21-3.el10
python3-libdnf 0.73.1-9.el10_0.alma.1
python3-libs 3.12.9-2.el10_0.2
python3-pip-wheel 23.3.2-7.el10
python3-rpm 4.19.1.1-12.el10.alma.1
readline 8.2-11.el10
rootfiles 8.1-41.el10
rpm 4.19.1.1-12.el10.alma.1
rpm-build-libs 4.19.1.1-12.el10.alma.1
rpm-libs 4.19.1.1-12.el10.alma.1
rpm-sequoia 1.6.0-6.el10
rpm-sign-libs 4.19.1.1-12.el10.alma.1
sed 4.9-3.el10
setup 2.14.5-4.el10
shadow-utils 4.15.0-5.el10
sqlite-libs 3.46.1-5.el10_0
systemd 257-9.el10_0.1.alma.1
systemd-libs 257-9.el10_0.1.alma.1
systemd-pam 257-9.el10_0.1.alma.1
tar 1.35-7.el10
tpm2-tss 4.1.3-5.el10
tzdata 2025b-1.el10
util-linux-core 2.40.2-10.el10
vim-data 9.1.083-5.el10
vim-minimal 9.1.083-5.el10
xz 5.6.2-4.el10_0
xz-libs 5.6.2-4.el10_0
yum 4.20.0-12.el10_0.alma.1
zlib-ng-compat 2.2.3-1.el10
