CERN-CA-certs 20230604-3.al10.cern
ModemManager-glib 1.22.0-7.el10
adobe-mappings-cmap 20230622-5.el10
adobe-mappings-cmap-deprecated 20230622-5.el10
adobe-mappings-pdf 20190401-9.el10
adwaita-cursor-theme 46.0-3.el10
adwaita-icon-theme 46.0-3.el10
almalinux-gpg-keys 10.0-31.el10
almalinux-release 10.0-31.el10
almalinux-repos 10.0-31.el10
alsa-lib 1.2.13-2.el10
alternatives 1.30-2.el10
annobin-docs 12.92-1.el10
annobin-plugin-gcc 12.92-1.el10
apptainer 1.4.2-1.el10_0
at-spi2-atk 2.52.0-3.el10
at-spi2-core 2.52.0-3.el10
atk 2.52.0-3.el10
attr 2.5.2-5.el10
audit-libs 4.0.3-1.el10
authselect 1.5.0-8.el10
authselect-libs 1.5.0-8.el10
autoconf 2.71-12.el10
automake 1.16.5-20.el10
avahi-glib 0.9~rc2-1.el10
avahi-libs 0.9~rc2-1.el10
basesystem 11-22.el10
bash 5.2.26-6.el10
bc 1.07.1-23.el10
binutils 2.41-53.el10.alma.1
binutils-gold 2.41-53.el10.alma.1
bluez-libs 5.77-6.el10
brotli 1.1.0-6.el10
brotli-devel 1.1.0-6.el10
bzip2 1.0.8-25.el10
bzip2-devel 1.0.8-25.el10
bzip2-libs 1.0.8-25.el10
ca-certificates 2024.2.69_v8.0.303-102.3.el10
cairo 1.18.2-2.el10
cairo-devel 1.18.2-2.el10
cairo-gobject 1.18.2-2.el10
cern-gpg-keys 1.0-1.al10.cern
cmake 3.30.5-3.el10_0
cmake-data 3.30.5-3.el10_0
cmake-filesystem 3.30.5-3.el10_0
cmake-rpm-macros 3.30.5-3.el10_0
colord-libs 1.4.7-6.el10
copy-jdk-configs 4.1-7.el10
coreutils-single 9.5-6.el10
cpio 2.15-3.el10
cpp 14.2.1-7.el10.alma.1
cracklib 2.9.11-8.el10
cracklib-dicts 2.9.11-8.el10
crypto-policies 20250214-1.gitfd9b9b9.el10_0.1
crypto-policies-scripts 20250214-1.gitfd9b9b9.el10_0.1
cryptsetup-libs 2.7.5-2.el10
cups-filesystem 2.4.10-11.el10
cups-libs 2.4.10-11.el10
curl 8.9.1-5.el10
cyrus-sasl-lib 2.1.28-27.el10
dbus 1.14.10-5.el10
dbus-broker 36-1.el10
dbus-common 1.14.10-5.el10
dbus-libs 1.14.10-5.el10
dconf 0.40.0-16.el10
debugedit 5.1-5.el10_0
default-fonts-core-sans 4.1-3.el10
desktop-file-utils 0.26-14.el10
device-mapper 1.02.202-6.el10
device-mapper-libs 1.02.202-6.el10
diffutils 3.10-8.el10
dnf 4.20.0-12.el10_0.alma.1
dnf-data 4.20.0-12.el10_0.alma.1
dnf-plugins-core 4.7.0-8.el10
doxygen 1.13.2-1.el10
duktape 2.7.0-10.el10
dwz 0.15-7.el10
ed 1.20-5.el10
efi-srpm-macros 6-6.el10.alma.1
elfutils 0.192-6.el10_0
elfutils-debuginfod-client 0.192-6.el10_0
elfutils-default-yama-scope 0.192-6.el10_0
elfutils-libelf 0.192-6.el10_0
elfutils-libs 0.192-6.el10_0
emacs 29.4-10.el10_0
emacs-common 29.4-10.el10_0
emacs-filesystem 29.4-10.el10_0
enchant2 2.6.7-3.el10
environment-modules 5.3.1-8.el10
epel-release 10-6.el10
exempi 2.6.4-7.el10
exiv2 0.28.3-3.el10_0.2
exiv2-libs 0.28.3-3.el10_0.2
expat 2.7.1-1.el10_0
fakeroot 1.37-1.el10_0
fakeroot-libs 1.37-1.el10_0
fdk-aac-free 2.0.0-15.el10
file 5.45-7.el10
file-libs 5.45-7.el10
filesystem 3.18-16.el10
findutils 4.10.0-5.el10
flac-libs 1.4.3-6.el10
fontconfig 2.15.0-7.el10
fontconfig-devel 2.15.0-7.el10
fonts-filesystem 2.0.5-18.el10
fonts-srpm-macros 2.0.5-18.el10
forge-srpm-macros 0.4.0-6.el10
freetype 2.13.2-8.el10
freetype-devel 2.13.2-8.el10
fribidi 1.0.14-4.el10
fuse-common 3.16.2-5.el10
fuse3 3.16.2-5.el10
fuse3-libs 3.16.2-5.el10
gawk 5.3.0-6.el10
gcc 14.2.1-7.el10.alma.1
gcc-c++ 14.2.1-7.el10.alma.1
gcc-plugin-annobin 14.2.1-7.el10.alma.1
gd 2.3.3-20.el10_0
gdb-minimal 14.2-4.1.el10_0
gdbm 1.23-12.el10_0
gdbm-libs 1.23-12.el10_0
gdk-pixbuf2 2.42.12-4.el10_0
gdk-pixbuf2-modules 2.42.12-4.el10_0
geoclue2 2.7.2-1.el10
gettext 0.22.5-6.el10
gettext-envsubst 0.22.5-6.el10
gettext-libs 0.22.5-6.el10
gettext-runtime 0.22.5-6.el10
giflib 5.2.1-22.el10
git 2.47.3-1.el10_0
git-core 2.47.3-1.el10_0
git-core-doc 2.47.3-1.el10_0
glib-networking 2.80.0-3.el10
glib2 2.80.4-4.el10_0.6
glib2-devel 2.80.4-4.el10_0.6
glibc 2.39-46.el10_0.alma.1
glibc-common 2.39-46.el10_0.alma.1
glibc-devel 2.39-46.el10_0.alma.1
glibc-gconv-extra 2.39-46.el10_0.alma.1
glibc-minimal-langpack 2.39-46.el10_0.alma.1
globus-callout 4.3-7.el10_0
globus-common 18.14-1.el10_0
globus-gsi-callback 6.2-8.el10_0
globus-gsi-cert-utils 10.11-1.el10_0
globus-gsi-credential 8.4-1.el10_0
globus-gsi-openssl-error 4.4-4.el10_0
globus-gsi-proxy-core 9.8-4.el10_0
globus-gsi-proxy-ssl 6.5-6.el10_0
globus-gsi-sysconfig 9.6-1.el10_0
globus-gss-assist 12.7-4.el10_0
globus-gssapi-gsi 14.20-4.el10_0
globus-openssl-module 5.2-8.el10_0
globus-proxy-utils 7.3-4.el10_0
gmp 6.2.1-10.el10
gnupg2 2.4.5-2.el10
gnupg2-smime 2.4.5-2.el10
gnutls 3.8.9-9.el10
go-srpm-macros 3.6.0-4.el10
gobject-introspection 1.79.1-6.el10
google-droid-sans-fonts 20200215-22.el10
google-noto-fonts-common 20240401-5.el10
google-noto-sans-mono-vf-fonts 20240401-5.el10
google-noto-sans-vf-fonts 20240401-5.el10
gpg-pubkey c2a1e572-668fe8ef
gpg-pubkey ca8f8233-680f9480
gpg-pubkey e37ed158-65785fa9
gpgme 1.23.2-6.el10.alma.1
gpgmepp 1.23.2-6.el10.alma.1
graphene 1.10.6-10.el10
graphite2 1.3.14-17.el10
graphite2-devel 1.3.14-17.el10
graphviz 9.0.0-15.el10
grep 3.11-10.el10
groff-base 1.23.0-10.el10
gsettings-desktop-schemas 47.1-1.el10
gsm 1.0.22-8.el10
gstreamer1 1.24.11-1.el10
gstreamer1-plugins-base 1.24.11-1.el10
gtk-update-icon-cache 3.24.43-3.el10
gtk3 3.24.43-3.el10
gzip 1.13-3.el10
harfbuzz 8.4.0-6.el10
harfbuzz-cairo 8.4.0-6.el10
harfbuzz-devel 8.4.0-6.el10
harfbuzz-icu 8.4.0-6.el10
hicolor-icon-theme 0.17-20.el10
hostname 3.23-14.el10
httpd-filesystem 2.4.63-1.el10_0.2
hunspell 1.7.2-9.el10
hunspell-en-GB 0.20201207-11.el10
hunspell-en-US 0.20201207-11.el10
hunspell-filesystem 1.7.2-9.el10
hwdata 0.379-10.4.el10
ima-evm-utils 1.6.2-1.el10
info 7.1-6.el10
inih 58-3.el10
inih-cpp 58-3.el10
iputils 20240905-2.el10_0.1
isa-l 2.31.1-7.el10_0
iso-codes 4.16.0-6.el10
jansson 2.14-3.el10
java-17-openjdk 17.0.11.0.9-2.el10
java-17-openjdk-devel 17.0.11.0.9-2.el10
java-17-openjdk-headless 17.0.11.0.9-2.el10
java-21-openjdk 21.0.8.0.9-1.el10.alma.1
java-21-openjdk-devel 21.0.8.0.9-1.el10.alma.1
java-21-openjdk-headless 21.0.8.0.9-1.el10.alma.1
javapackages-filesystem 6.4.0-1.el10
jbig2dec-libs 0.20-7.el10
jbigkit-libs 2.1-31.el10
jq 1.7.1-8.el10_0.1
json-c 0.18-3.el10
json-glib 1.8.0-5.el10
kbd 2.6.4-7.el10
kbd-legacy 2.6.4-7.el10
kbd-misc 2.6.4-7.el10
kernel-headers 6.12.0-55.30.1.el10_0
kernel-srpm-macros 1.0-25.el10
keyutils 1.6.3-5.el10
keyutils-libs 1.6.3-5.el10
keyutils-libs-devel 1.6.3-5.el10
kmod 31-11.el10
kmod-libs 31-11.el10
krb5-devel 1.21.3-8.el10_0
krb5-libs 1.21.3-8.el10_0
krb5-pkinit 1.21.3-8.el10_0
krb5-workstation 1.21.3-8.el10_0
lame-libs 3.100-19.el10
lcms2 2.16-6.el10
less 661-3.el10
libICE 1.1.1-5.el10
libSM 1.2.4-5.el10
libX11 1.8.10-1.el10
libX11-common 1.8.10-1.el10
libX11-devel 1.8.10-1.el10
libX11-xcb 1.8.10-1.el10
libXau 1.0.11-8.el10
libXau-devel 1.0.11-8.el10
libXaw 1.0.15-5.el10
libXcomposite 0.4.6-5.el10
libXcursor 1.2.1-9.el10
libXdamage 1.1.6-5.el10
libXext 1.3.6-3.el10
libXext-devel 1.3.6-3.el10
libXfixes 6.0.1-5.el10
libXft 2.3.8-8.el10
libXft-devel 2.3.8-8.el10
libXi 1.8.1-7.el10
libXinerama 1.1.5-8.el10
libXmu 1.1.4-8.el10
libXpm 3.5.17-5.el10
libXpm-devel 3.5.17-5.el10
libXrandr 1.5.4-5.el10
libXrender 0.9.11-8.el10
libXrender-devel 0.9.11-8.el10
libXt 1.3.0-5.el10
libXtst 1.2.4-8.el10
libXv 1.0.12-5.el10
libXxf86vm 1.1.5-8.el10
libacl 2.3.2-4.el10
libaio 0.3.111-22.el10
libarchive 3.7.7-4.el10_0
libassuan 2.5.6-6.el10
libasyncns 0.8-30.el10
libatomic 14.2.1-7.el10.alma.1
libattr 2.5.2-5.el10
libblkid 2.40.2-10.el10
libblkid-devel 2.40.2-10.el10
libbrotli 1.1.0-6.el10
libcanberra 0.30-37.el10
libcanberra-gtk3 0.30-37.el10
libcap 2.69-7.el10
libcap-ng 0.8.4-6.el10
libcbor 0.11.0-3.el10
libcom_err 1.47.1-3.el10
libcom_err-devel 1.47.1-3.el10
libcomps 0.1.21-3.el10
libcurl-minimal 8.9.1-5.el10
libdatrie 0.2.13-11.el10
libdex 0.8.1-1.el10
libdnf 0.73.1-9.el10_0.alma.1
libdrm 2.4.123-1.el10
libdrm-devel 2.4.123-1.el10
libecap 1.0.1-19.el10
libeconf 0.6.2-4.el10
libedit 3.1-52.20230828cvs.el10
libepoxy 1.5.10-9.el10
libevent 2.1.12-16.el10
libexif 0.6.24-9.el10
libfdisk 2.40.2-10.el10
libffi 3.4.4-9.el10
libffi-devel 3.4.4-9.el10
libfido2 1.14.0-7.el10
libfontenc 1.1.7-5.el10
libgcc 14.2.1-7.el10.alma.1
libgccjit 14.2.1-7.el10.alma.1
libgcrypt 1.11.0-5.el10
libgexiv2 0.14.3-3.el10
libglvnd 1.7.0-7.el10
libglvnd-core-devel 1.7.0-7.el10
libglvnd-devel 1.7.0-7.el10
libglvnd-egl 1.7.0-7.el10
libglvnd-gles 1.7.0-7.el10
libglvnd-glx 1.7.0-7.el10
libglvnd-opengl 1.7.0-7.el10
libgomp 14.2.1-7.el10.alma.1
libgpg-error 1.50-2.el10
libgs 10.02.1-16.el10_0
libgsf 1.14.53-2.el10
libgudev 238-7.el10
libgusb 0.4.9-4.el10
libgxps 0.3.2-10.el10
libicu 74.2-5.el10_0
libicu-devel 74.2-5.el10_0
libidn2 2.3.7-3.el10
libijs 0.35-24.el10
libiptcdata 1.0.5-20.el10
libjpeg-turbo 3.0.2-4.el10
libkadm5 1.21.3-8.el10_0
libksba 1.6.7-2.el10
liblc3 1.0.4-6.el10
libldac 2.0.2.3-17.el10
liblerc 4.0.0-8.el10
libmodulemd 2.15.0-12.el10
libmount 2.40.2-10.el10
libmount-devel 2.40.2-10.el10
libmpc 1.3.1-7.el10
libnghttp2 1.64.0-2.el10
libnotify 0.8.3-6.el10
libnsl 2.39-46.el10_0.alma.1
libogg 1.3.5-10.el10
libosinfo 1.11.0-8.el10
libotf 0.9.16-6.el10
libpaper 2.1.1-7.el10
libpciaccess 0.16-16.el10
libpciaccess-devel 0.16-16.el10
libpipeline 1.5.7-7.el10
libpkgconf 2.1.0-3.el10
libpng 1.6.40-8.el10
libpng-devel 1.6.40-8.el10
libportal 0.9.0-1.el10
libproxy 0.5.5-4.el10
libpsl 0.21.5-6.el10
libpwquality 1.4.5-12.el10
librepo 1.18.0-5.el10_0
librsvg2 2.57.1-9.el10
libsbc 2.0-6.el10
libseccomp 2.5.3-10.el10
libsecret 0.21.2-7.el10
libselinux 3.8-2.el10_0
libselinux-devel 3.8-2.el10_0
libsemanage 3.8.1-1.el10_0
libsepol 3.8-1.el10
libsepol-devel 3.8-1.el10
libsmartcols 2.40.2-10.el10
libsndfile 1.2.2-5.el10
libsolv 0.7.29-8.el10.alma.1
libsoup3 3.6.5-3.el10_0.6
libss 1.47.1-3.el10
libsss_idmap 2.10.2-3.el10_0.2
libsss_nss_idmap 2.10.2-3.el10_0.2
libstdc++ 14.2.1-7.el10.alma.1
libstdc++-devel 14.2.1-7.el10.alma.1
libstdc++-static 14.2.1-7.el10.alma.1
libtasn1 4.20.0-1.el10
libtdb 1.4.12-102.el10
libthai 0.1.29-10.el10
libtheora 1.1.1-39.el10
libtiff 4.6.0-6.el10_0
libtool 2.4.7-13.el10
libtool-ltdl 2.4.7-13.el10
libtracker-sparql 3.7.3-4.el10
libtree-sitter 0.23.0-3.el10
libunistring 1.1-10.el10
liburing 2.5-5.el10
libusb1 1.0.27-4.el10
libutempter 1.2.1-15.el10
libuuid 2.40.2-10.el10
libuv 1.49.2-2.el10
libverto 0.3.2-10.el10
libverto-devel 0.3.2-10.el10
libvorbis 1.3.7-12.el10
libwayland-client 1.23.0-2.el10
libwayland-cursor 1.23.0-2.el10
libwayland-egl 1.23.0-2.el10
libwayland-server 1.23.0-2.el10
libwebp 1.3.2-8.el10
libxcb 1.17.0-3.el10
libxcb-devel 1.17.0-3.el10
libxcrypt 4.4.36-10.el10
libxcrypt-devel 4.4.36-10.el10
libxkbcommon 1.7.0-4.el10
libxml2 2.12.5-9.el10_0
libxml2-devel 2.12.5-9.el10_0
libxshmfence 1.3.2-5.el10
libxslt 1.1.39-8.el10_0
libyaml 0.2.5-16.el10
libzstd 1.5.5-9.el10
lksctp-tools 1.0.21-1.el10
llvm-libs 19.1.7-2.el10.alma.1
low-memory-monitor 2.1-12.el10
lua 5.4.6-7.el10
lua-libs 5.4.6-7.el10
lua-posix 36.2.1-8.el10
lua-srpm-macros 1-15.el10
lz4-libs 1.9.4-8.el10
lzo 2.10-14.el10
m4 1.4.19-11.el10
make 4.4.1-9.el10
man-db 2.12.0-8.el10
mesa-dri-drivers 24.2.8-3.el10_0.alma.1
mesa-filesystem 24.2.8-3.el10_0.alma.1
mesa-libEGL 24.2.8-3.el10_0.alma.1
mesa-libGL 24.2.8-3.el10_0.alma.1
mesa-libGLU 9.0.3-7.el10
mesa-libGLU-devel 9.0.3-7.el10
mesa-libgbm 24.2.8-3.el10_0.alma.1
mesa-libglapi 24.2.8-3.el10_0.alma.1
mkfontscale 1.2.2-8.el10
mpdecimal 2.5.1-12.el10
mpfr 4.2.1-5.el10
mpg123-libs 1.32.9-1.el10
myproxy 6.2.16-6.el10_0
myproxy-libs 6.2.16-6.el10_0
nano 8.1-3.el10
ncurses 6.4-14.20240127.el10
ncurses-base 6.4-14.20240127.el10
ncurses-c++-libs 6.4-14.20240127.el10
ncurses-devel 6.4-14.20240127.el10
ncurses-libs 6.4-14.20240127.el10
npth 1.6-21.el10
nspr 4.36.0-4.el10_0
nss 3.112.0-4.el10_0
nss-softokn 3.112.0-4.el10_0
nss-softokn-freebl 3.112.0-4.el10_0
nss-sysinit 3.112.0-4.el10_0
nss-util 3.112.0-4.el10_0
ocaml-srpm-macros 10-4.el10
oniguruma 6.9.9-7.el10
openblas-srpm-macros 2-19.el10
openjpeg2 2.5.2-4.el10_0.1
openldap 2.6.8-3.el10
openldap-compat 2.6.8-3.el10
openssh 9.9p1-7.el10_0
openssh-clients 9.9p1-7.el10_0
openssl 3.2.2-16.el10.alma.1
openssl-devel 3.2.2-16.el10.alma.1
openssl-libs 3.2.2-16.el10.alma.1
opus 1.4-6.el10
orc 0.4.39-2.el10
osinfo-db 20250124-1.el10.alma.2
osinfo-db-tools 1.11.0-8.el10
p11-kit 0.25.5-7.el10
p11-kit-trust 0.25.5-7.el10
package-notes-srpm-macros 0.5-13.el10
pam 1.6.1-7.el10
pam-libs 1.6.1-7.el10
pango 1.54.0-3.el10
patch 2.7.6-26.el10
pcre2 10.44-1.el10.3
pcre2-devel 10.44-1.el10.3
pcre2-syntax 10.44-1.el10.3
pcre2-utf16 10.44-1.el10.3
pcre2-utf32 10.44-1.el10.3
pcsc-lite 2.2.3-2.el10
pcsc-lite-ccid 1.6.0-2.el10
pcsc-lite-libs 2.2.3-2.el10
perl 5.40.2-512.2.el10_0
perl-Algorithm-Diff 1.2010-14.el10
perl-Archive-Tar 3.02-512.el10
perl-Archive-Zip 1.68-17.el10
perl-Attribute-Handlers 1.03-512.2.el10_0
perl-AutoLoader 5.74-512.2.el10_0
perl-AutoSplit 5.74-512.2.el10_0
perl-B 1.89-512.2.el10_0
perl-Benchmark 1.25-512.2.el10_0
perl-CPAN 2.36-514.el10_0
perl-CPAN-DistnameInfo 0.12-32.el10
perl-CPAN-Meta 2.150010-511.el10
perl-CPAN-Meta-Requirements 2.143-11.el10
perl-CPAN-Meta-YAML 0.018-512.el10
perl-Carp 1.54-511.el10
perl-Class-Inspector 1.36-19.el10
perl-Class-Struct 0.68-512.2.el10_0
perl-Compress-Bzip2 2.28-21.el10
perl-Compress-Raw-Bzip2 2.212-512.el10
perl-Compress-Raw-Lzma 2.212-3.el10
perl-Compress-Raw-Zlib 2.212-512.el10
perl-Config-Extensions 0.03-512.2.el10_0
perl-Config-Perl-V 0.36-512.el10
perl-DBI 1.643-26.el10
perl-DBM_Filter 0.06-512.2.el10_0
perl-Data-Dumper 2.189-512.el10
perl-Data-OptList 0.114-7.el10
perl-Data-Section 0.200008-8.el10
perl-Devel-PPPort 3.72-512.el10
perl-Devel-Peek 1.34-512.2.el10_0
perl-Devel-SelfStubber 1.06-512.2.el10_0
perl-Devel-Size 0.84-3.el10
perl-Digest 1.20-511.el10
perl-Digest-MD5 2.59-6.el10
perl-Digest-SHA 6.04-512.el10
perl-DirHandle 1.05-512.2.el10_0
perl-Dumpvalue 2.27-512.2.el10_0
perl-DynaLoader 1.56-512.2.el10_0
perl-Encode 3.21-511.el10
perl-Encode-Locale 1.05-31.el10
perl-Encode-devel 3.21-511.el10
perl-English 1.11-512.2.el10_0
perl-Env 1.06-511.el10
perl-Errno 1.38-512.2.el10_0
perl-Error 0.17029-18.el10
perl-Exporter 5.78-511.el10
perl-Exporter-Tiny 1.006002-7.el10
perl-ExtUtils-CBuilder 0.280240-511.el10
perl-ExtUtils-Command 7.70-513.el10
perl-ExtUtils-Constant 0.25-512.2.el10_0
perl-ExtUtils-Embed 1.35-512.2.el10_0
perl-ExtUtils-Install 2.22-511.el10
perl-ExtUtils-MM-Utils 7.70-513.el10
perl-ExtUtils-MakeMaker 7.70-513.el10
perl-ExtUtils-Manifest 1.75-511.el10
perl-ExtUtils-Miniperl 1.14-512.2.el10_0
perl-ExtUtils-ParseXS 3.51-512.el10
perl-Fcntl 1.18-512.2.el10_0
perl-File-Basename 2.86-512.2.el10_0
perl-File-Compare 1.100.800-512.2.el10_0
perl-File-Copy 2.41-512.2.el10_0
perl-File-DosGlob 1.12-512.2.el10_0
perl-File-Fetch 1.04-511.el10
perl-File-Find 1.44-512.2.el10_0
perl-File-HomeDir 1.006-15.el10
perl-File-Path 2.18-511.el10
perl-File-ShareDir 1.118-14.el10
perl-File-Temp 0.231.100-512.el10
perl-File-Which 1.27-14.el10
perl-File-stat 1.14-512.2.el10_0
perl-FileCache 1.10-512.2.el10_0
perl-FileHandle 2.05-512.2.el10_0
perl-Filter 1.64-512.el10
perl-Filter-Simple 0.96-511.el10
perl-FindBin 1.54-512.2.el10_0
perl-GDBM_File 1.24-512.2.el10_0
perl-Getopt-Long 2.58-3.el10
perl-Getopt-Std 1.14-512.2.el10_0
perl-Git 2.47.3-1.el10_0
perl-HTTP-Tiny 0.088-512.el10
perl-Hash-Util 0.32-512.2.el10_0
perl-Hash-Util-FieldHash 1.27-512.2.el10_0
perl-I18N-Collate 1.02-512.2.el10_0
perl-I18N-LangTags 0.45-512.2.el10_0
perl-I18N-Langinfo 0.24-512.2.el10_0
perl-IO 1.55-512.2.el10_0
perl-IO-Compress 2.212-512.el10
perl-IO-Compress-Lzma 2.206-7.el10
perl-IO-Socket-IP 0.42-512.el10
perl-IO-Socket-SSL 2.085-3.el10
perl-IO-Zlib 1.15-511.el10
perl-IPC-Cmd 1.04-512.el10
perl-IPC-Open3 1.22-512.2.el10_0
perl-IPC-SysV 2.09-512.el10
perl-IPC-System-Simple 1.30-16.el10
perl-JSON-PP 4.16-512.el10
perl-Lexical-SealRequireHints 0.012-1.el10_0
perl-Lexical-Var 0.010-1.el10_0
perl-List-MoreUtils 0.430-15.el10
perl-List-MoreUtils-XS 0.430-18.el10
perl-Locale-Maketext 1.33-512.el10
perl-Locale-Maketext-Simple 0.21-512.2.el10_0
perl-MIME-Base64 3.16-511.el10
perl-MIME-Charset 1.013.1-8.el10
perl-MRO-Compat 0.15-12.el10
perl-Math-BigInt 2.0030.03-3.el10
perl-Math-BigInt-FastCalc 0.501.800-511.el10
perl-Math-Complex 1.62-512.2.el10_0
perl-Memoize 1.16-512.2.el10_0
perl-Module-Build 0.42.34-7.el10
perl-Module-CoreList 5.20250120-1.el10
perl-Module-CoreList-tools 5.20250120-1.el10
perl-Module-Load 0.36-511.el10
perl-Module-Load-Conditional 0.74-511.el10
perl-Module-Loaded 0.08-512.2.el10_0
perl-Module-Metadata 1.000038-512.el10
perl-Module-Signature 0.88-12.el10
perl-Mozilla-CA 20231213-5.el10
perl-NDBM_File 1.17-512.2.el10_0
perl-NEXT 0.69-512.2.el10_0
perl-Net 1.04-512.2.el10_0
perl-Net-Ping 2.76-511.el10
perl-Net-SSLeay 1.94-7.el10
perl-ODBM_File 1.18-512.2.el10_0
perl-Opcode 1.65-512.2.el10_0
perl-POSIX 2.20-512.2.el10_0
perl-Package-Generator 1.106-34.el10
perl-Params-Check 0.38-511.el10
perl-Params-Util 1.102-19.el10
perl-PathTools 3.91-512.el10
perl-Perl-OSType 1.010-512.el10
perl-PerlIO-via-QuotedPrint 0.10-511.el10
perl-Pod-Checker 1.77-511.el10
perl-Pod-Escapes 1.07-511.el10
perl-Pod-Functions 1.14-512.2.el10_0
perl-Pod-Html 1.35-512.2.el10_0
perl-Pod-Perldoc 3.28.01-512.el10
perl-Pod-Simple 3.45-511.el10
perl-Pod-Usage 2.03-511.el10
perl-Safe 2.46-512.2.el10_0
perl-Scalar-List-Utils 1.63-511.el10
perl-Search-Dict 1.07-512.2.el10_0
perl-SelectSaver 1.02-512.2.el10_0
perl-SelfLoader 1.27-512.2.el10_0
perl-Socket 2.038-511.el10
perl-Software-License 0.104006-4.el10
perl-Storable 3.32-511.el10
perl-Sub-Exporter 0.991-7.el10
perl-Sub-Install 0.929-8.el10
perl-Symbol 1.09-512.2.el10_0
perl-Sys-Hostname 1.25-512.2.el10_0
perl-Sys-Syslog 0.36-512.el10
perl-Term-ANSIColor 5.01-512.el10
perl-Term-Cap 1.18-511.el10
perl-Term-Complete 1.403-512.2.el10_0
perl-Term-ReadLine 1.17-512.2.el10_0
perl-Term-Size-Any 0.002-45.el10
perl-Term-Size-Perl 0.031-22.el10
perl-Term-Table 0.018-513.el10
perl-TermReadKey 2.38-24.el10
perl-Test 1.31-512.2.el10_0
perl-Test-Harness 3.48-512.el10
perl-Test-Simple 1.302199-513.el10
perl-Test2-Suite 0.000163-4.el10
perl-Text-Abbrev 1.02-512.2.el10_0
perl-Text-Balanced 2.06-511.el10
perl-Text-Diff 1.45-24.el10
perl-Text-Glob 0.11-26.el10
perl-Text-ParseWords 3.31-511.el10
perl-Text-Tabs+Wrap 2024.001-511.el10
perl-Text-Template 1.61-8.el10
perl-Text-Unidecode 1.30-27.el10
perl-Thread 3.05-512.2.el10_0
perl-Thread-Queue 3.14-511.el10
perl-Thread-Semaphore 2.13-512.2.el10_0
perl-Tie 4.6-512.2.el10_0
perl-Tie-File 1.09-512.2.el10_0
perl-Tie-Memoize 1.1-512.2.el10_0
perl-Tie-RefHash 1.40-511.el10
perl-Time 1.04-512.2.el10_0
perl-Time-HiRes 1.9777-511.el10
perl-Time-Local 1.350-511.el10
perl-Time-Piece 1.3401-512.2.el10_0
perl-URI 5.27-3.el10
perl-Unicode-Collate 1.31-511.el10
perl-Unicode-EastAsianWidth 12.0-16.el10
perl-Unicode-LineBreak 2019.001-24.el10
perl-Unicode-Normalize 1.32-511.el10
perl-Unicode-UCD 0.78-512.2.el10_0
perl-User-pwent 1.05-512.2.el10_0
perl-autodie 2.37-512.el10
perl-autouse 1.11-512.2.el10_0
perl-base 2.27-512.2.el10_0
perl-bignum 0.67-512.el10
perl-blib 1.07-512.2.el10_0
perl-constant 1.33-512.el10
perl-debugger 1.60-512.2.el10_0
perl-deprecate 0.04-512.2.el10_0
perl-devel 5.40.2-512.2.el10_0
perl-diagnostics 1.40-512.2.el10_0
perl-doc 5.40.2-512.2.el10_0
perl-encoding 3.00-511.el10
perl-encoding-warnings 0.14-512.2.el10_0
perl-experimental 0.032-511.el10
perl-fields 2.27-512.2.el10_0
perl-filetest 1.03-512.2.el10_0
perl-if 0.61.000-512.2.el10_0
perl-inc-latest 0.500-30.el10
perl-interpreter 5.40.2-512.2.el10_0
perl-less 0.03-512.2.el10_0
perl-lib 0.65-512.2.el10_0
perl-libintl-perl 1.33-11.el10
perl-libnet 3.15-512.el10
perl-libnetcfg 5.40.2-512.2.el10_0
perl-libs 5.40.2-512.2.el10_0
perl-local-lib 2.000029-9.el10
perl-locale 1.12-512.2.el10_0
perl-macros 5.40.2-512.2.el10_0
perl-meta-notation 5.40.2-512.2.el10_0
perl-mro 1.29-512.2.el10_0
perl-open 1.13-512.2.el10_0
perl-overload 1.37-512.2.el10_0
perl-overloading 0.02-512.2.el10_0
perl-parent 0.241-512.el10
perl-perlfaq 5.20240218-511.el10
perl-ph 5.40.2-512.2.el10_0
perl-podlators 5.01-511.el10
perl-sigtrap 1.10-512.2.el10_0
perl-sort 2.05-512.2.el10_0
perl-srpm-macros 1-57.el10
perl-subs 1.04-512.2.el10_0
perl-threads 2.40-511.el10
perl-threads-shared 1.69-511.el10
perl-utils 5.40.2-512.2.el10_0
perl-vars 1.05-512.2.el10_0
perl-version 0.99.32-4.el10
perl-vmsish 1.04-512.2.el10_0
pinentry 1.3.1-1.el10
pipewire 1.2.7-1.el10
pipewire-alsa 1.2.7-1.el10
pipewire-jack-audio-connection-kit 1.2.7-1.el10
pipewire-jack-audio-connection-kit-libs 1.2.7-1.el10
pipewire-libs 1.2.7-1.el10
pipewire-pulseaudio 1.2.7-1.el10
pixman 0.43.4-2.el10
pixman-devel 0.43.4-2.el10
pkgconf 2.1.0-3.el10
pkgconf-m4 2.1.0-3.el10
pkgconf-pkg-config 2.1.0-3.el10
polkit 125-3.el10
polkit-libs 125-3.el10
polkit-pkla-compat 0.1-30.el10
poppler 24.02.0-6.el10
poppler-data 0.4.11-9.el10
poppler-glib 24.02.0-6.el10
popt 1.19-8.el10
procps-ng 4.0.4-7.el10
publicsuffix-list-dafsa 20240107-5.el10
pulseaudio-libs 17.0-6.el10
pyproject-srpm-macros 1.16.2-1.el10
python-srpm-macros 3.12-9.1.el10
python3 3.12.9-2.el10_0.3
python3-cffi 1.16.0-7.el10
python3-charset-normalizer 3.3.2-7.el10
python3-cryptography 43.0.0-4.el10
python3-dateutil 2.9.0.post0-1.el10_0
python3-dbus 1.3.2-8.el10
python3-dnf 4.20.0-12.el10_0.alma.1
python3-dnf-plugins-core 4.7.0-8.el10
python3-hawkey 0.73.1-9.el10_0.alma.1
python3-idna 3.7-4.el10
python3-libcomps 0.1.21-3.el10
python3-libdnf 0.73.1-9.el10_0.alma.1
python3-libs 3.12.9-2.el10_0.3
python3-packaging 24.2-2.el10
python3-pip 23.3.2-7.el10
python3-pip-wheel 23.3.2-7.el10
python3-ply 3.11-25.el10
python3-psutil 5.9.8-5.el10
python3-pycparser 2.20-16.el10
python3-pyparsing 3.1.1-7.el10
python3-requests 2.32.4-1.el10_0
python3-rpm 4.19.1.1-12.el10.alma.1
python3-six 1.16.0-16.el10
python3-systemd 235-11.el10
python3-urllib3 1.26.19-2.el10
qt6-srpm-macros 6.8.1-3.el10
readline 8.2-11.el10
readline-devel 8.2-11.el10
redhat-mono-vf-fonts 4.0.3-14.el10
redhat-rpm-config 288-1.el10_0.1.alma.1
redhat-text-vf-fonts 4.0.3-14.el10
rootfiles 8.1-41.el10
rpm 4.19.1.1-12.el10.alma.1
rpm-build 4.19.1.1-12.el10.alma.1
rpm-build-libs 4.19.1.1-12.el10.alma.1
rpm-libs 4.19.1.1-12.el10.alma.1
rpm-sequoia 1.6.0-6.el10
rpm-sign-libs 4.19.1.1-12.el10.alma.1
rsvg-pixbuf-loader 2.57.1-9.el10
rsync 3.4.1-2.el10
rtkit 0.11-68.el10
rust-toolset-srpm-macros 1.84.1-1.el10.alma.1
screen 5.0.1-4.el10_0
sed 4.9-3.el10
setup 2.14.5-4.el10
shadow-utils 4.15.0-5.el10
shadow-utils-subid 4.15.0-5.el10
shared-mime-info 2.3-8.el10
sombok 2.4.0-23.el10
sound-theme-freedesktop 0.8-23.el10
sqlite-libs 3.46.1-5.el10_0
squid 6.10-5.el10
sssd-client 2.10.2-3.el10_0.2
strace 6.12-1.el10
sysprof-capture-devel 47.2-1.el10
systemd 257-9.el10_0.1.alma.1
systemd-libs 257-9.el10_0.1.alma.1
systemd-pam 257-9.el10_0.1.alma.1
systemd-rpm-macros 257-9.el10_0.1.alma.1
systemd-udev 257-9.el10_0.1.alma.1
systemtap-sdt-devel 5.2-2.el10
systemtap-sdt-dtrace 5.2-2.el10
tar 1.35-7.el10
tcl 8.6.13-4.el10
tcl-devel 8.6.13-4.el10
tcsh 6.24.10-5.el10
texinfo 7.1-6.el10
time 1.9-25.el10
tinyxml 2.6.2-30.el10_0
tk 8.6.13-5.el10
tk-devel 8.6.13-5.el10
tmux 3.3a-13.20230918gitb202a2f.el10
tpm2-tss 4.1.3-5.el10
tracker 3.7.3-4.el10
tracker-miners 3.7.3-4.el10
ttmkfdir 3.0.9-72.el10
tzdata 2025b-1.el10
tzdata-java 2025b-1.el10
unzip 6.0-68.el10
upower 1.90.6-2.el10
upower-libs 1.90.6-2.el10
urw-base35-bookman-fonts 20200910-21.el10
urw-base35-c059-fonts 20200910-21.el10
urw-base35-d050000l-fonts 20200910-21.el10
urw-base35-fonts 20200910-21.el10
urw-base35-fonts-common 20200910-21.el10
urw-base35-gothic-fonts 20200910-21.el10
urw-base35-nimbus-mono-ps-fonts 20200910-21.el10
urw-base35-nimbus-roman-fonts 20200910-21.el10
urw-base35-nimbus-sans-fonts 20200910-21.el10
urw-base35-p052-fonts 20200910-21.el10
urw-base35-standard-symbols-ps-fonts 20200910-21.el10
urw-base35-z003-fonts 20200910-21.el10
util-linux 2.40.2-10.el10
util-linux-core 2.40.2-10.el10
vim-common 9.1.083-5.el10
vim-data 9.1.083-5.el10
vim-enhanced 9.1.083-5.el10
vim-filesystem 9.1.083-5.el10
vim-minimal 9.1.083-5.el10
voms 2.1.2-1.el10_0
voms-clients-cpp 2.1.2-1.el10_0
webrtc-audio-processing 1.3-5.el10
wget 1.24.5-5.el10
which 2.21-44.el10_0
wireplumber 0.5.5-2.el10
wireplumber-libs 0.5.5-2.el10
xdg-desktop-portal 1.20.0-1.el10_0
xdg-desktop-portal-gtk 1.15.1-8.el10
xdg-utils 1.2.0-3.el10
xkeyboard-config 2.41-3.el10
xml-common 0.6.3-65.el10
xorg-x11-fonts-Type1 7.5-40.el10
xorg-x11-proto-devel 2024.1-3.el10
xorg-x11-xauth 1.1.2-8.el10
xprop 1.2.7-3.el10
xrootd-client 5.8.4-1.el10_0
xrootd-client-libs 5.8.4-1.el10_0
xrootd-libs 5.8.4-1.el10_0
xxd 9.1.083-5.el10
xz 5.6.2-4.el10_0
xz-devel 5.6.2-4.el10_0
xz-libs 5.6.2-4.el10_0
yum 4.20.0-12.el10_0.alma.1
zip 3.0-44.el10
zlib-ng-compat 2.2.3-1.el10
zlib-ng-compat-devel 2.2.3-1.el10
zsh 5.9-15.el10
zstd 1.5.5-9.el10
