almalinux-gpg-keys 10.0-0.21.el10.2
almalinux-kitten-release 10.0-0.21.el10.2
almalinux-kitten-repos 10.0-0.21.el10.2
alternatives 1.30-1.el10
audit-libs 4.0-9.el10
basesystem 11-21.el10
bash 5.2.26-4.el10
binutils 2.41-48.el10
binutils-gold 2.41-48.el10
bzip2-libs 1.0.8-19.el10
ca-certificates 2024.2.69_v8.0.303-101.3.el10
coreutils-single 9.5-4.el10
crypto-policies 20241010-1.git7a71364.el10
crypto-policies-scripts 20241010-1.git7a71364.el10
curl 8.9.1-4.el10
cyrus-sasl-lib 2.1.28-24.el10
dbus 1.14.10-4.el10
dbus-broker 35-6.el10
dbus-common 1.14.10-4.el10
dnf 4.20.0-8.el10.alma.1
dnf-data 4.20.0-8.el10.alma.1
elfutils-debuginfod-client 0.191-5.el10
elfutils-default-yama-scope 0.191-5.el10
elfutils-libelf 0.191-5.el10
elfutils-libs 0.191-5.el10
expat 2.6.2-1.el10
file-libs 5.45-6.el10
filesystem 3.18-15.el10
findutils 4.10.0-4.el10
gawk 5.3.0-4.el10
gdbm-libs 1.23-8.el10
glib2 2.80.4-3.el10
glibc 2.39-22.el10.alma.1
glibc-common 2.39-22.el10.alma.1
glibc-minimal-langpack 2.39-22.el10.alma.1
gmp 6.2.1-9.el10
gnupg2 2.4.5-1.el10
gnutls 3.8.7-3.el10
gpg-pubkey c2a1e572-668fe8ef
grep 3.11-9.el10
hostname 3.23-13.el10
ima-evm-utils 1.5-5.el10
iputils 20240905-1.el10
jansson 2.14-2.el10
json-c 0.17-4.el10
keyutils-libs 1.6.3-4.el10
krb5-libs 1.21.3-2.el10
less 661-2.el10
libacl 2.3.2-3.el10
libarchive 3.7.2-8.el10
libassuan 2.5.6-5.el10
libattr 2.5.2-4.el10
libblkid 2.40.2-4.el10
libcap 2.69-6.el10
libcap-ng 0.8.4-5.el10
libcom_err 1.47.1-2.el10
libcomps 0.1.21-2.el10
libcurl-minimal 8.9.1-4.el10
libdnf 0.73.1-5.el10.alma.2
libeconf 0.6.2-3.el10
libevent 2.1.12-15.el10
libfdisk 2.40.2-4.el10
libffi 3.4.4-8.el10
libgcc 14.2.1-2.el10.alma.1
libgcrypt 1.11.0-4.el10
libgomp 14.2.1-2.el10.alma.1
libgpg-error 1.50-1.el10
libidn2 2.3.7-2.el10
libksba 1.6.7-1.el10
libmodulemd 2.15.0-11.el10
libmount 2.40.2-4.el10
libnghttp2 1.64.0-1.el10
librepo 1.18.0-2.el10
libseccomp 2.5.3-9.el10
libselinux 3.7-3.el10
libsemanage 3.7-2.el10
libsepol 3.7-2.el10
libsmartcols 2.40.2-4.el10
libsolv 0.7.29-7.el10.alma.1
libstdc++ 14.2.1-2.el10.alma.1
libtasn1 4.19.0-7.el10
libunistring 1.1-9.el10
libuuid 2.40.2-4.el10
libverto 0.3.2-9.el10
libxcrypt 4.4.36-9.el10
libxml2 2.12.5-2.el10
libyaml 0.2.5-15.el10
libzstd 1.5.5-8.el10
lua-libs 5.4.6-6.el10
lz4-libs 1.9.4-7.el10
mpdecimal 2.5.1-11.el10
mpfr 4.2.1-4.el10
ncurses-base 6.4-13.20240127.el10
ncurses-libs 6.4-13.20240127.el10
npth 1.6-20.el10
openldap 2.6.7-5.el10
openssl-libs 3.2.2-13.el10.alma.1
p11-kit 0.25.5-4.el10
p11-kit-trust 0.25.5-4.el10
pam-libs 1.6.1-4.el10
pcre2 10.44-1.el10.2
pcre2-syntax 10.44-1.el10.2
popt 1.19-7.el10
python3 3.12.6-1.el10
python3-dnf 4.20.0-8.el10.alma.1
python3-hawkey 0.73.1-5.el10.alma.2
python3-libcomps 0.1.21-2.el10
python3-libdnf 0.73.1-5.el10.alma.2
python3-libs 3.12.6-1.el10
python3-pip-wheel 23.3.2-3.el10
python3-rpm 4.19.1.1-3.el10.alma.2
readline 8.2-9.el10
rootfiles 8.1-37.el10
rpm 4.19.1.1-3.el10.alma.2
rpm-build-libs 4.19.1.1-3.el10.alma.2
rpm-libs 4.19.1.1-3.el10.alma.2
rpm-sequoia 1.6.0-4.el10
rpm-sign-libs 4.19.1.1-3.el10.alma.2
sed 4.9-2.el10
setup 2.14.5-3.el10
shadow-utils 4.15.0-3.el10
sqlite-libs 3.46.1-1.el10
systemd 256-14.el10
systemd-libs 256-14.el10
systemd-pam 256-14.el10
tar 1.35-4.el10
tpm2-tss 4.1.3-2.el10
tzdata 2024a-4.el10
util-linux-core 2.40.2-4.el10
vim-data 9.1.083-2.el10
vim-minimal 9.1.083-2.el10
xz 5.6.2-2.el10
xz-libs 5.6.2-2.el10
yum 4.20.0-8.el10.alma.1
zlib-ng-compat 2.1.6-3.el10
