# Build date: 2024-05-24
acl 2.2.53-1.el8
audit-libs 3.0.7-4.el8
basesystem 11-5.el8
bash 4.4.20-4.el8_6
brotli 1.0.6-3.el8
bzip2-libs 1.0.6-26.el8
ca-certificates 2022.2.54-80.2.el8_6
chkconfig 1.19.1-1.el8
coreutils-single 8.30-13.el8
cracklib 2.9.6-15.el8
cracklib-dicts 2.9.6-15.el8
crypto-policies 20211116-1.gitae470d6.el8
crypto-policies-scripts 20211116-1.gitae470d6.el8
cryptsetup-libs 2.3.7-2.el8
curl 7.61.1-25.el8_7.3
cyrus-sasl-lib 2.1.27-6.el8_5
dbus 1.12.8-23.el8_7.1
dbus-common 1.12.8-23.el8_7.1
dbus-daemon 1.12.8-23.el8_7.1
dbus-glib 0.110-2.el8
dbus-libs 1.12.8-23.el8_7.1
dbus-tools 1.12.8-23.el8_7.1
device-mapper 1.02.181-6.el8
device-mapper-libs 1.02.181-6.el8
dmidecode 3.3-4.el8
dnf 4.7.0-11.el8
dnf-data 4.7.0-11.el8
dnf-plugin-subscription-manager 1.28.32-1.el8
elfutils-default-yama-scope 0.187-4.el8
elfutils-libelf 0.187-4.el8
elfutils-libs 0.187-4.el8
expat 2.2.5-10.el8_7.1
file-libs 5.33-21.el8
filesystem 3.8-6.el8
findutils 4.6.0-20.el8
gawk 4.2.1-4.el8
gdb-gdbserver 8.2-19.el8
gdbm 1.18-2.el8
gdbm-libs 1.18-2.el8
glib2 2.56.4-159.el8
glibc 2.28-211.el8
glibc-common 2.28-211.el8
glibc-minimal-langpack 2.28-211.el8
gmp 6.1.2-10.el8
gnupg2 2.2.20-3.el8_6
gnutls 3.6.16-6.el8_7
gobject-introspection 1.56.1-1.el8
gpg-pubkey d4082792-5b32db75
gpg-pubkey fd431d51-4ae0493b
gpgme 1.13.1-11.el8
grep 3.1-6.el8
gzip 1.9-13.el8_5
ima-evm-utils 1.3.2-12.el8
info 6.5-7.el8
json-c 0.13.1-3.el8
json-glib 1.4.4-1.el8
keyutils-libs 1.5.10-9.el8
kmod-libs 25-19.el8
krb5-libs 1.18.2-22.el8_7
langpacks-en 1.0-12.el8
libacl 2.2.53-1.el8
libarchive 3.3.3-4.el8
libassuan 2.5.1-3.el8
libattr 2.4.48-3.el8
libblkid 2.32.1-39.el8_7
libcap 2.48-4.el8
libcap-ng 0.7.11-1.el8
libcom_err 1.45.6-5.el8
libcomps 0.1.18-1.el8
libcurl 7.61.1-25.el8_7.3
libdb 5.3.28-42.el8_4
libdb-utils 5.3.28-42.el8_4
libdnf 0.63.0-11.1.el8
libfdisk 2.32.1-39.el8_7
libffi 3.1-23.el8
libgcc 8.5.0-16.el8_7
libgcrypt 1.8.5-7.el8_6
libgpg-error 1.31-1.el8
libidn2 2.2.0-1.el8
libksba 1.3.5-9.el8_7
libmodulemd 2.13.0-1.el8
libmount 2.32.1-39.el8_7
libnghttp2 1.33.0-3.el8_2.1
libnl3 3.7.0-1.el8
libnsl2 1.2.0-2.20180605git4a062cf.el8
libpsl 0.20.2-6.el8
libpwquality 1.4.4-5.el8
librepo 1.14.2-3.el8
libreport-filesystem 2.9.5-15.el8
librhsm 0.0.3-4.el8
libseccomp 2.5.2-1.el8
libselinux 2.9-6.el8
libsemanage 2.9-9.el8
libsepol 2.9-3.el8
libsigsegv 2.11-5.el8
libsmartcols 2.32.1-39.el8_7
libsolv 0.7.20-4.el8_7
libssh 0.9.6-3.el8
libssh-config 0.9.6-3.el8
libstdc++ 8.5.0-16.el8_7
libtasn1 4.13-4.el8_7
libtirpc 1.1.4-8.el8
libunistring 0.9.9-3.el8
libusbx 1.0.23-4.el8
libuser 0.62-24.el8
libutempter 1.1.6-14.el8
libuuid 2.32.1-39.el8_7
libverto 0.3.2-2.el8
libxcrypt 4.1.1-6.el8
libxml2 2.9.7-15.el8_7.1
libyaml 0.1.7-5.el8
libzstd 1.4.4-1.el8
lua-libs 5.3.4-12.el8
lz4-libs 1.8.3-3.el8_4
mpfr 3.1.6-1.el8
ncurses-base 6.1-9.20180224.el8
ncurses-libs 6.1-9.20180224.el8
nettle 3.4.1-7.el8
npth 1.5-4.el8
openldap 2.4.46-18.el8
openssl-libs 1.1.1k-9.el8_7
p11-kit 0.23.22-1.el8
p11-kit-trust 0.23.22-1.el8
pam 1.3.1-22.el8
passwd 0.80-4.el8
pcre 8.42-6.el8
pcre2 10.32-3.el8_6
platform-python 3.6.8-48.el8_7.1
platform-python-setuptools 39.2.0-6.el8_7.1
popt 1.18-1.el8
publicsuffix-list-dafsa 20180723-1.el8
python3-chardet 3.0.4-7.el8
python3-cloud-what 1.28.32-1.el8
python3-dateutil 2.6.1-6.el8
python3-dbus 1.2.4-15.el8
python3-decorator 4.2.1-2.el8
python3-dmidecode 3.12.2-15.el8
python3-dnf 4.7.0-11.el8
python3-dnf-plugins-core 4.0.21-14.1.el8
python3-ethtool 0.14-5.el8
python3-gobject-base 3.28.3-2.el8
python3-gpg 1.13.1-11.el8
python3-hawkey 0.63.0-11.1.el8
python3-idna 2.5-5.el8
python3-iniparse 0.4-31.el8
python3-inotify 0.9.6-13.el8
python3-libcomps 0.1.18-1.el8
python3-libdnf 0.63.0-11.1.el8
python3-librepo 1.14.2-3.el8
python3-libs 3.6.8-48.el8_7.1
python3-libxml2 2.9.7-15.el8_7.1
python3-pip-wheel 9.0.3-22.el8
python3-pysocks 1.6.8-3.el8
python3-requests 2.20.0-2.1.el8_1
python3-rpm 4.14.3-24.el8_7
python3-setuptools-wheel 39.2.0-6.el8_7.1
python3-six 1.11.0-8.el8
python3-subscription-manager-rhsm 1.28.32-1.el8
python3-syspurpose 1.28.32-1.el8
python3-urllib3 1.24.2-5.el8
readline 7.0-10.el8
redhat-release 8.7-0.3.el8
rootfiles 8.1-22.el8
rpm 4.14.3-24.el8_7
rpm-build-libs 4.14.3-24.el8_7
rpm-libs 4.14.3-24.el8_7
sed 4.5-5.el8
setup 2.12.2-7.el8
shadow-utils 4.6-17.el8
sqlite-libs 3.26.0-17.el8_7
subscription-manager 1.28.32-1.el8
subscription-manager-rhsm-certificates 1.28.32-1.el8
systemd 239-68.el8_7.4
systemd-libs 239-68.el8_7.4
systemd-pam 239-68.el8_7.4
tar 1.30-6.el8_7.1
tpm2-tss 2.3.2-4.el8
tzdata 2022g-1.el8
usermode 1.113-2.el8
util-linux 2.32.1-39.el8_7
vim-minimal 8.0.1763-19.el8_6.4
virt-what 1.25-1.el8
which 2.21-18.el8
xz-libs 5.2.4-4.el8_6
yum 4.7.0-11.el8
zlib 1.2.11-21.el8_7
