diff --git a/cs9/packages-info/aarch64-base b/cs9/packages-info/aarch64-base
index f0210d1..9b3db3b 100644
--- a/cs9/packages-info/aarch64-base
+++ b/cs9/packages-info/aarch64-base
@@ -1,4 +1,4 @@
-# Build date: 2024-05-15
+# Build date: 2024-05-21
 alternatives 1.24-1.el9
 audit-libs 3.1.2-2.el9
 basesystem 11-13.el9
@@ -14,11 +14,11 @@ crypto-policies-scripts 20240304-1.gitb1c706d.el9
 curl-minimal 7.76.1-29.el9
 cyrus-sasl-lib 2.1.27-21.el9
 dejavu-sans-fonts 2.37-18.el9
-dnf 4.14.0-10.el9
-dnf-data 4.14.0-10.el9
-elfutils-default-yama-scope 0.190-2.el9
-elfutils-libelf 0.190-2.el9
-elfutils-libs 0.190-2.el9
+dnf 4.14.0-11.el9
+dnf-data 4.14.0-11.el9
+elfutils-default-yama-scope 0.191-4.el9
+elfutils-libelf 0.191-4.el9
+elfutils-libs 0.191-4.el9
 expat 2.5.0-2.el9
 file-libs 5.39-16.el9
 filesystem 3.16-2.el9
@@ -27,7 +27,7 @@ fonts-filesystem 2.0.5-7.el9.1
 gawk 5.1.0-6.el9
 gdb-gdbserver 10.2-13.el9
 gdbm-libs 1.23-1.el9
-glib2 2.68.4-14.el9
+glib2 2.68.4-15.el9
 glibc 2.34-105.el9
 glibc-common 2.34-105.el9
 glibc-minimal-langpack 2.34-105.el9
@@ -99,7 +99,7 @@ pcre2 10.40-5.el9
 pcre2-syntax 10.40-5.el9
 popt 1.18-8.el9
 python3 3.9.18-3.el9
-python3-dnf 4.14.0-10.el9
+python3-dnf 4.14.0-11.el9
 python3-gpg 1.15.1-6.el9
 python3-hawkey 0.69.0-10.el9
 python3-libcomps 0.1.18-1.el9
@@ -123,5 +123,5 @@ tpm2-tss 3.2.2-2.el9
 tzdata 2024a-2.el9
 vim-minimal 8.2.2637-20.el9
 xz-libs 5.2.5-8.el9
-yum 4.14.0-10.el9
+yum 4.14.0-11.el9
 zlib 1.2.11-41.el9
