diff --git a/cs9/packages-info/x86_64 b/cs9/packages-info/x86_64
index ec9dc7e..6dfccab 100644
--- a/cs9/packages-info/x86_64
+++ b/cs9/packages-info/x86_64
@@ -1,4 +1,4 @@
-# Build date: 2024-05-15
+# Build date: 2024-05-21
 ModemManager-glib 1.20.2-1.el9
 NetworkManager-libnm 1.47.90-1.el9
 abattis-cantarell-fonts 0.301-4.el9
@@ -50,8 +50,8 @@ cracklib 2.9.6-27.el9
 cracklib-dicts 2.9.6-27.el9
 crypto-policies 20240304-1.gitb1c706d.el9
 crypto-policies-scripts 20240304-1.gitb1c706d.el9
-cryptsetup-libs 2.6.0-3.el9
-cups-libs 2.3.3op2-24.el9
+cryptsetup-libs 2.7.2-1.el9
+cups-libs 2.3.3op2-26.el9
 curl-minimal 7.76.1-29.el9
 cyrus-sasl-lib 2.1.27-21.el9
 dbus 1.12.20-8.el9
@@ -64,8 +64,8 @@ dejavu-sans-fonts 2.37-18.el9
 device-mapper 1.02.197-2.el9
 device-mapper-libs 1.02.197-2.el9
 diffutils 3.7-12.el9
-dnf 4.14.0-10.el9
-dnf-data 4.14.0-10.el9
+dnf 4.14.0-11.el9
+dnf-data 4.14.0-11.el9
 dnf-plugins-core 4.3.0-13.el9
 doxygen 1.9.1-11.el9
 dwz 0.14-3.el9
@@ -73,11 +73,11 @@ e2fsprogs 1.46.5-5.el9
 e2fsprogs-libs 1.46.5-5.el9
 ed 1.14.2-12.el9
 efi-srpm-macros 4-9.el9
-elfutils 0.190-2.el9
-elfutils-debuginfod-client 0.190-2.el9
-elfutils-default-yama-scope 0.190-2.el9
-elfutils-libelf 0.190-2.el9
-elfutils-libs 0.190-2.el9
+elfutils 0.191-4.el9
+elfutils-debuginfod-client 0.191-4.el9
+elfutils-default-yama-scope 0.191-4.el9
+elfutils-libelf 0.191-4.el9
+elfutils-libs 0.191-4.el9
 emacs-filesystem 27.2-9.el9
 environment-modules 5.3.0-1.el9
 epel-next-release 9-7.el9
@@ -86,8 +86,8 @@ exempi 2.6.0-0.2.20211007gite23c213.el9
 exiv2 0.27.5-2.el9
 exiv2-libs 0.27.5-2.el9
 expat 2.5.0-2.el9
-fakeroot 1.33-1.el9
-fakeroot-libs 1.33-1.el9
+fakeroot 1.34-1.el9
+fakeroot-libs 1.34-1.el9
 fdk-aac-free 2.0.0-8.el9
 file 5.39-16.el9
 file-libs 5.39-16.el9
@@ -115,8 +115,8 @@ gd 2.3.2-3.el9
 gdb-gdbserver 10.2-13.el9
 gdb-minimal 10.2-13.el9
 gdbm-libs 1.23-1.el9
-gdk-pixbuf2 2.42.6-3.el9
-gdk-pixbuf2-modules 2.42.6-3.el9
+gdk-pixbuf2 2.42.6-4.el9
+gdk-pixbuf2-modules 2.42.6-4.el9
 geoclue2 2.6.0-7.el9
 gettext 0.21-8.el9
 gettext-libs 0.21-8.el9
@@ -127,8 +127,8 @@ git-core 2.43.0-1.el9
 git-core-doc 2.43.0-1.el9
 gl-manpages 1.1-24.20190306.el9
 glib-networking 2.68.3-3.el9
-glib2 2.68.4-14.el9
-glib2-devel 2.68.4-14.el9
+glib2 2.68.4-15.el9
+glib2-devel 2.68.4-15.el9
 glibc 2.34-105.el9
 glibc-common 2.34-105.el9
 glibc-devel 2.34-105.el9
@@ -192,7 +192,7 @@ json-glib 1.6.6-1.el9
 kbd 2.4.0-9.el9
 kbd-legacy 2.4.0-9.el9
 kbd-misc 2.4.0-9.el9
-kernel-headers 5.14.0-446.el9
+kernel-headers 5.14.0-447.el9
 kernel-srpm-macros 1.0-13.el9
 keyutils-libs 1.6.3-1.el9
 keyutils-libs-devel 1.6.3-1.el9
@@ -333,13 +333,13 @@ libsndfile 1.0.31-8.el9
 libsolv 0.7.24-3.el9
 libsoup 2.72.0-8.el9
 libss 1.46.5-5.el9
-libsss_idmap 2.9.4-6.el9
-libsss_nss_idmap 2.9.4-6.el9
+libsss_idmap 2.9.4-7.el9
+libsss_nss_idmap 2.9.4-7.el9
 libstdc++ 11.4.1-3.el9
 libstdc++-devel 11.4.1-3.el9
 libstemmer 0-18.585svn.el9
 libtasn1 4.16.0-8.el9
-libtdb 1.4.9-1.el9
+libtdb 1.4.10-1.el9
 libthai 0.1.28-8.el9
 libtheora 1.1.1-31.el9
 libtiff 4.4.0-12.el9
@@ -702,7 +702,7 @@ python3-chardet 4.0.0-5.el9
 python3-dateutil 2.8.1-7.el9
 python3-dbus 1.2.18-2.el9
 python3-distro 1.5.0-7.el9
-python3-dnf 4.14.0-10.el9
+python3-dnf 4.14.0-11.el9
 python3-dnf-plugins-core 4.3.0-13.el9
 python3-gpg 1.15.1-6.el9
 python3-hawkey 0.69.0-10.el9
@@ -746,7 +746,7 @@ sombok 2.4.0-16.el9
 sound-theme-freedesktop 0.8-17.el9
 sqlite-libs 3.34.1-7.el9
 squashfs-tools 4.4-10.git1.el9
-sssd-client 2.9.4-6.el9
+sssd-client 2.9.4-7.el9
 strace 5.18-2.el9
 sysprof-capture-devel 3.40.1-3.el9
 systemd 252-33.el9
@@ -754,7 +754,7 @@ systemd-libs 252-33.el9
 systemd-pam 252-33.el9
 systemd-rpm-macros 252-33.el9
 systemd-udev 252-33.el9
-systemtap-sdt-devel 5.0-4.el9
+systemtap-sdt-devel 5.1-1.el9
 tar 1.34-6.el9
 tcl 8.6.10-7.el9
 tcl-devel 8.6.10-7.el9
@@ -806,7 +806,7 @@ xorg-x11-proto-devel 2022.2-1.el9
 xz 5.2.5-8.el9
 xz-devel 5.2.5-8.el9
 xz-libs 5.2.5-8.el9
-yum 4.14.0-10.el9
+yum 4.14.0-11.el9
 zip 3.0-35.el9
 zlib 1.2.11-41.el9
 zlib-devel 1.2.11-41.el9
