# Build date: 2024-07-02
ModemManager-glib 1.20.2-1.el9
NetworkManager-libnm 1.48.0-1.el9
abattis-cantarell-fonts 0.301-4.el9
acl 2.3.1-4.el9
adobe-mappings-cmap 20171205-12.el9
adobe-mappings-cmap-deprecated 20171205-12.el9
adobe-mappings-pdf 20180407-10.el9
adobe-source-code-pro-fonts 2.030.1.050-12.el9.1
adwaita-cursor-theme 40.1.1-3.el9
adwaita-icon-theme 40.1.1-3.el9
alsa-lib 1.2.10-2.el9
alternatives 1.24-1.el9
annobin 12.31-2.el9
apptainer 1.3.2-1.el9
at-spi2-atk 2.38.0-4.el9
at-spi2-core 2.40.3-1.el9
atk 2.36.0-5.el9
audit-libs 3.1.2-2.el9
autoconf 2.69-38.el9
automake 1.16.2-8.el9
avahi-glib 0.8-20.el9
avahi-libs 0.8-20.el9
basesystem 11-13.el9
bash 5.1.8-9.el9
bc 1.07.1-14.el9
binutils 2.35.2-43.el9
binutils-gold 2.35.2-43.el9
bluez-libs 5.56-6.el9
brotli 1.0.9-6.el9
brotli-devel 1.0.9-6.el9
bubblewrap 0.4.1-7.el9
bzip2 1.0.8-8.el9
bzip2-devel 1.0.8-8.el9
bzip2-libs 1.0.8-8.el9
ca-certificates 2023.2.60_v7.0.306-90.1.el9
cairo 1.17.4-7.el9
cairo-gobject 1.17.4-7.el9
centos-gpg-keys 9.0-26.el9
centos-stream-release 9.0-26.el9
centos-stream-repos 9.0-26.el9
cmake-filesystem 3.26.5-2.el9
colord-libs 1.4.5-4.el9
composefs-libs 1.0.3-2.el9
copy-jdk-configs 4.0-3.el9
coreutils-single 8.32-35.el9
cpio 2.13-16.el9
cpp 11.4.1-3.el9
cracklib 2.9.6-27.el9
cracklib-dicts 2.9.6-27.el9
crypto-policies 20240304-1.gitb1c706d.el9
crypto-policies-scripts 20240304-1.gitb1c706d.el9
cryptsetup-libs 2.7.2-1.el9
cups-libs 2.3.3op2-26.el9
curl-minimal 7.76.1-29.el9
cyrus-sasl-lib 2.1.27-21.el9
dbus 1.12.20-8.el9
dbus-broker 28-7.el9
dbus-common 1.12.20-8.el9
dbus-libs 1.12.20-8.el9
dconf 0.40.0-6.el9
debugedit 5.0-5.el9
dejavu-sans-fonts 2.37-18.el9
device-mapper 1.02.197-2.el9
device-mapper-libs 1.02.197-2.el9
diffutils 3.7-12.el9
dnf 4.14.0-15.el9
dnf-data 4.14.0-15.el9
dnf-plugins-core 4.3.0-16.el9
doxygen 1.9.1-11.el9
dwz 0.14-3.el9
e2fsprogs 1.46.5-5.el9
e2fsprogs-libs 1.46.5-5.el9
ed 1.14.2-12.el9
efi-srpm-macros 4-9.el9
elfutils 0.191-4.el9
elfutils-debuginfod-client 0.191-4.el9
elfutils-default-yama-scope 0.191-4.el9
elfutils-libelf 0.191-4.el9
elfutils-libs 0.191-4.el9
emacs-filesystem 27.2-9.el9
environment-modules 5.3.0-1.el9
epel-next-release 9-7.el9
epel-release 9-7.el9
exempi 2.6.0-0.2.20211007gite23c213.el9
exiv2 0.27.5-2.el9
exiv2-libs 0.27.5-2.el9
expat 2.5.0-2.el9
fakeroot 1.34-1.el9
fakeroot-libs 1.34-1.el9
fdk-aac-free 2.0.0-8.el9
file 5.39-16.el9
file-libs 5.39-16.el9
filesystem 3.16-2.el9
findutils 4.8.0-6.el9
flac-libs 1.3.3-12.el9
flatpak 1.12.9-1.el9
flatpak-session-helper 1.12.9-1.el9
fontconfig 2.14.0-2.el9
fontconfig-devel 2.14.0-2.el9
fonts-filesystem 2.0.5-7.el9.1
fonts-srpm-macros 2.0.5-7.el9.1
freetype 2.10.4-9.el9
freetype-devel 2.10.4-9.el9
fribidi 1.0.10-6.el9.2
fuse 2.9.9-15.el9
fuse-common 3.10.2-8.el9
fuse-libs 2.9.9-15.el9
fuse3-libs 3.10.2-8.el9
gawk 5.1.0-6.el9
gcc 11.4.1-3.el9
gcc-c++ 11.4.1-3.el9
gcc-plugin-annobin 11.4.1-3.el9
gd 2.3.2-3.el9
gdb-gdbserver 14.2-3.el9
gdb-minimal 14.2-3.el9
gdbm-libs 1.23-1.el9
gdk-pixbuf2 2.42.6-4.el9
gdk-pixbuf2-modules 2.42.6-4.el9
geoclue2 2.6.0-7.el9
gettext 0.21-8.el9
gettext-libs 0.21-8.el9
ghc-srpm-macros 1.5.0-6.el9
giflib 5.2.1-9.el9
git 2.43.0-1.el9
git-core 2.43.0-1.el9
git-core-doc 2.43.0-1.el9
gl-manpages 1.1-24.20190306.el9
glib-networking 2.68.3-3.el9
glib2 2.68.4-15.el9
glib2-devel 2.68.4-15.el9
glibc 2.34-113.el9
glibc-common 2.34-113.el9
glibc-devel 2.34-113.el9
glibc-gconv-extra 2.34-113.el9
glibc-headers 2.34-113.el9
glibc-minimal-langpack 2.34-113.el9
globus-callout 4.3-2.el9
globus-common 18.14-1.el9
globus-gsi-callback 6.2-2.el9
globus-gsi-cert-utils 10.11-1.el9
globus-gsi-credential 8.4-1.el9
globus-gsi-openssl-error 4.4-1.el9
globus-gsi-proxy-core 9.8-1.el9
globus-gsi-proxy-ssl 6.5-1.el9
globus-gsi-sysconfig 9.6-1.el9
globus-gss-assist 12.7-1.el9
globus-gssapi-gsi 14.20-1.el9
globus-openssl-module 5.2-2.el9
globus-proxy-utils 7.3-1.el9
gmp 6.2.0-13.el9
gnupg2 2.3.3-4.el9
gnutls 3.8.3-4.el9
go-srpm-macros 3.2.0-3.el9
gobject-introspection 1.68.0-11.el9
google-droid-sans-fonts 20200215-11.el9.2
gpg-pubkey 1d997668-621e3cac
gpg-pubkey 3228467c-613798eb
gpg-pubkey 8483c65d-5ccc5b19
gpgme 1.15.1-6.el9
graphene 1.10.6-2.el9
graphite2 1.3.14-9.el9
graphite2-devel 1.3.14-9.el9
graphviz 2.44.0-26.el9
grep 3.6-5.el9
groff-base 1.22.4-10.el9
gsettings-desktop-schemas 40.0-6.el9
gsm 1.0.19-6.el9
gstreamer1 1.22.1-2.el9
gstreamer1-plugins-base 1.22.1-2.el9
gtk-update-icon-cache 3.24.31-4.el9
gtk2 2.24.33-8.el9
gtk3 3.24.31-4.el9
gzip 1.12-1.el9
harfbuzz 2.7.4-10.el9
harfbuzz-devel 2.7.4-10.el9
harfbuzz-icu 2.7.4-10.el9
hicolor-icon-theme 0.17-13.el9
hostname 3.23-6.el9
hwdata 0.348-9.13.el9
ima-evm-utils 1.5-1.el9
info 6.7-15.el9
iso-codes 4.6.0-3.el9
java-1.8.0-openjdk 1.8.0.362.b09-4.el9
java-1.8.0-openjdk-devel 1.8.0.362.b09-4.el9
java-1.8.0-openjdk-headless 1.8.0.362.b09-4.el9
javapackages-filesystem 6.0.0-4.el9
jbig2dec-libs 0.19-7.el9
jbigkit-libs 2.1-23.el9
json-c 0.14-11.el9
json-glib 1.6.6-1.el9
kbd 2.4.0-9.el9
kbd-legacy 2.4.0-9.el9
kbd-misc 2.4.0-9.el9
kernel-headers 5.14.0-467.el9
kernel-srpm-macros 1.0-13.el9
keyutils-libs 1.6.3-1.el9
keyutils-libs-devel 1.6.3-1.el9
kmod 28-9.el9
kmod-libs 28-9.el9
krb5-devel 1.21.1-2.el9
krb5-libs 1.21.1-2.el9
krb5-pkinit 1.21.1-2.el9
krb5-workstation 1.21.1-2.el9
langpacks-core-en 3.0-16.el9
langpacks-core-font-en 3.0-16.el9
langpacks-en 3.0-16.el9
lcms2 2.12-3.el9
less 590-3.el9
libICE 1.0.10-8.el9
libSM 1.2.3-10.el9
libX11 1.7.0-9.el9
libX11-common 1.7.0-9.el9
libX11-devel 1.7.0-9.el9
libX11-xcb 1.7.0-9.el9
libXau 1.0.9-8.el9
libXau-devel 1.0.9-8.el9
libXaw 1.0.13-19.el9
libXcomposite 0.4.5-7.el9
libXcursor 1.2.0-7.el9
libXdamage 1.1.5-7.el9
libXext 1.3.4-8.el9
libXext-devel 1.3.4-8.el9
libXfixes 5.0.3-16.el9
libXft 2.3.3-8.el9
libXft-devel 2.3.3-8.el9
libXi 1.7.10-8.el9
libXinerama 1.1.4-10.el9
libXmu 1.1.3-8.el9
libXpm 3.5.13-10.el9
libXpm-devel 3.5.13-10.el9
libXrandr 1.5.2-8.el9
libXrender 0.9.10-16.el9
libXrender-devel 0.9.10-16.el9
libXt 1.2.0-6.el9
libXtst 1.2.3-16.el9
libXv 1.0.11-16.el9
libXxf86vm 1.1.4-18.el9
libacl 2.3.1-4.el9
libaio 0.3.111-13.el9
libappstream-glib 0.7.18-5.el9
libarchive 3.5.3-4.el9
libassuan 2.5.5-3.el9
libasyncns 0.8-22.el9
libatomic 11.4.1-3.el9
libattr 2.5.1-3.el9
libblkid 2.37.4-18.el9
libblkid-devel 2.37.4-18.el9
libbrotli 1.0.9-6.el9
libcanberra 0.30-27.el9
libcanberra-gtk2 0.30-27.el9
libcanberra-gtk3 0.30-27.el9
libcap 2.48-9.el9
libcap-ng 0.8.2-7.el9
libcbor 0.7.0-5.el9
libcom_err 1.46.5-5.el9
libcom_err-devel 1.46.5-5.el9
libcomps 0.1.18-1.el9
libcurl-minimal 7.76.1-29.el9
libdatrie 0.2.13-4.el9
libdb 5.3.28-54.el9
libdnf 0.69.0-11.el9
libdrm 2.4.121-1.el9
libeconf 0.4.1-4.el9
libedit 3.1-38.20210216cvs.el9
libepoxy 1.5.5-4.el9
libevent 2.1.12-6.el9
libexif 0.6.22-6.el9
libfdisk 2.37.4-18.el9
libffi 3.4.2-8.el9
libffi-devel 3.4.2-8.el9
libfido2 1.13.0-2.el9
libfontenc 1.1.3-17.el9
libgcc 11.4.1-3.el9
libgcrypt 1.10.0-10.el9
libgexiv2 0.12.3-1.el9
libglvnd 1.3.4-1.el9
libglvnd-core-devel 1.3.4-1.el9
libglvnd-devel 1.3.4-1.el9
libglvnd-egl 1.3.4-1.el9
libglvnd-gles 1.3.4-1.el9
libglvnd-glx 1.3.4-1.el9
libglvnd-opengl 1.3.4-1.el9
libgomp 11.4.1-3.el9
libgpg-error 1.42-5.el9
libgs 9.54.0-16.el9
libgsf 1.14.47-5.el9
libgudev 237-1.el9
libgusb 0.3.8-2.el9
libgxps 0.3.2-3.el9
libicu 67.1-9.el9
libicu-devel 67.1-9.el9
libidn2 2.3.0-7.el9
libijs 0.35-15.el9
libiptcdata 1.0.5-9.el9
libjpeg-turbo 2.0.90-7.el9
libkadm5 1.21.1-2.el9
libksba 1.5.1-6.el9
libldac 2.0.2.3-10.el9
libmodulemd 2.13.0-2.el9
libmount 2.37.4-18.el9
libmount-devel 2.37.4-18.el9
libmpc 1.2.1-4.el9
libnghttp2 1.43.0-6.el9
libnotify 0.7.9-8.el9
libnsl 2.34-113.el9
libogg 1.3.4-6.el9
libosinfo 1.10.0-1.el9
libpaper 1.1.28-4.el9
libpciaccess 0.16-7.el9
libpipeline 1.5.3-4.el9
libpkgconf 1.7.3-10.el9
libpng 1.6.37-12.el9
libpng-devel 1.6.37-12.el9
libproxy 0.4.15-35.el9
libproxy-webkitgtk4 0.4.15-35.el9
libpsl 0.21.1-5.el9
libpwquality 1.4.4-8.el9
librepo 1.14.5-2.el9
libreport-filesystem 2.15.2-6.el9
librsvg2 2.50.7-3.el9
libsbc 1.4-9.el9
libseccomp 2.5.2-2.el9
libselinux 3.6-1.el9
libselinux-devel 3.6-1.el9
libselinux-utils 3.6-1.el9
libsemanage 3.6-1.el9
libsepol 3.6-1.el9
libsepol-devel 3.6-1.el9
libsigsegv 2.13-4.el9
libsmartcols 2.37.4-18.el9
libsndfile 1.0.31-8.el9
libsolv 0.7.24-3.el9
libsoup 2.72.0-8.el9
libss 1.46.5-5.el9
libsss_idmap 2.9.5-1.el9
libsss_nss_idmap 2.9.5-1.el9
libstdc++ 11.4.1-3.el9
libstdc++-devel 11.4.1-3.el9
libstemmer 0-18.585svn.el9
libtasn1 4.16.0-8.el9
libtdb 1.4.10-1.el9
libthai 0.1.28-8.el9
libtheora 1.1.1-31.el9
libtiff 4.4.0-12.el9
libtool 2.4.6-46.el9
libtool-ltdl 2.4.6-46.el9
libtracker-sparql 3.1.2-3.el9
libunistring 0.9.10-15.el9
libusbx 1.0.26-1.el9
libutempter 1.2.1-6.el9
libuuid 2.37.4-18.el9
libverto 0.3.2-3.el9
libverto-devel 0.3.2-3.el9
libvisual 0.4.0-34.el9
libvorbis 1.3.7-5.el9
libwayland-client 1.21.0-1.el9
libwayland-cursor 1.21.0-1.el9
libwayland-egl 1.21.0-1.el9
libwayland-server 1.21.0-1.el9
libwebp 1.2.0-8.el9
libxcb 1.13.1-9.el9
libxcb-devel 1.13.1-9.el9
libxcrypt 4.4.18-3.el9
libxcrypt-devel 4.4.18-3.el9
libxkbcommon 1.0.3-4.el9
libxml2 2.9.13-6.el9
libxml2-devel 2.9.13-6.el9
libxshmfence 1.3-10.el9
libxslt 1.1.34-9.el9
libyaml 0.2.5-7.el9
libzstd 1.5.1-2.el9
lksctp-tools 1.0.19-2.el9
llvm-libs 17.0.6-5.el9
low-memory-monitor 2.1-4.el9
lua 5.4.4-4.el9
lua-libs 5.4.4-4.el9
lua-posix 35.0-8.el9
lua-srpm-macros 1-6.el9
lz4-libs 1.9.3-5.el9
lzo 2.10-7.el9
m4 1.4.19-1.el9
make 4.3-8.el9
man-db 2.9.3-7.el9
mesa-dri-drivers 24.1.0-2.el9
mesa-filesystem 24.1.0-2.el9
mesa-libEGL 24.1.0-2.el9
mesa-libGL 24.1.0-2.el9
mesa-libGLU 9.0.1-6.el9
mesa-libGLU-devel 9.0.1-6.el9
mesa-libgbm 24.1.0-2.el9
mesa-libglapi 24.1.0-2.el9
mkfontscale 1.2.1-3.el9
mpfr 4.1.0-7.el9
myproxy 6.2.16-1.el9
myproxy-libs 6.2.16-1.el9
nano 5.6.1-5.el9
ncurses 6.2-10.20210508.el9
ncurses-base 6.2-10.20210508.el9
ncurses-c++-libs 6.2-10.20210508.el9
ncurses-devel 6.2-10.20210508.el9
ncurses-libs 6.2-10.20210508.el9
nettle 3.9.1-1.el9
npth 1.6-8.el9
nspr 4.35.0-7.el9
nspr-devel 4.35.0-7.el9
nss 3.90.0-7.el9
nss-devel 3.90.0-7.el9
nss-softokn 3.90.0-7.el9
nss-softokn-devel 3.90.0-7.el9
nss-softokn-freebl 3.90.0-7.el9
nss-softokn-freebl-devel 3.90.0-7.el9
nss-sysinit 3.90.0-7.el9
nss-util 3.90.0-7.el9
nss-util-devel 3.90.0-7.el9
ocaml-srpm-macros 6-6.el9
openblas-srpm-macros 2-11.el9
openjpeg2 2.4.0-7.el9
openldap 2.6.6-3.el9
openssh 8.7p1-41.el9
openssh-clients 8.7p1-41.el9
openssl 3.2.2-2.el9
openssl-devel 3.2.2-2.el9
openssl-libs 3.2.2-2.el9
opus 1.3.1-10.el9
orc 0.4.31-6.el9
osinfo-db 20231215-1.el9
osinfo-db-tools 1.10.0-1.el9
ostree-libs 2024.6-1.el9
p11-kit 0.25.3-2.el9
p11-kit-server 0.25.3-2.el9
p11-kit-trust 0.25.3-2.el9
pam 1.5.1-20.el9
pango 1.48.7-3.el9
patch 2.7.6-16.el9
pcre 8.44-4.el9
pcre-cpp 8.44-4.el9
pcre-devel 8.44-4.el9
pcre-utf16 8.44-4.el9
pcre-utf32 8.44-4.el9
pcre2 10.40-5.el9
pcre2-devel 10.40-5.el9
pcre2-syntax 10.40-5.el9
pcre2-utf16 10.40-5.el9
pcre2-utf32 10.40-5.el9
perl 5.32.1-481.el9
perl-Algorithm-Diff 1.2010-4.el9
perl-Archive-Tar 2.38-6.el9
perl-Archive-Zip 1.68-6.el9
perl-Attribute-Handlers 1.01-481.el9
perl-AutoLoader 5.74-481.el9
perl-AutoSplit 5.74-481.el9
perl-B 1.80-481.el9
perl-Benchmark 1.23-481.el9
perl-CPAN 2.29-3.el9
perl-CPAN-DistnameInfo 0.12-23.el9
perl-CPAN-Meta 2.150010-460.el9
perl-CPAN-Meta-Requirements 2.140-461.el9
perl-CPAN-Meta-YAML 0.018-461.el9
perl-Carp 1.50-460.el9
perl-Class-Struct 0.66-481.el9
perl-Compress-Bzip2 2.28-5.el9
perl-Compress-Raw-Bzip2 2.101-5.el9
perl-Compress-Raw-Lzma 2.101-3.el9
perl-Compress-Raw-Zlib 2.101-5.el9
perl-Config-Extensions 0.03-481.el9
perl-Config-Perl-V 0.33-4.el9
perl-DBM_Filter 0.06-481.el9
perl-DB_File 1.855-4.el9
perl-Data-Dumper 2.174-462.el9
perl-Data-OptList 0.110-17.el9
perl-Data-Section 0.200007-14.el9
perl-Devel-PPPort 3.62-4.el9
perl-Devel-Peek 1.28-481.el9
perl-Devel-SelfStubber 1.06-481.el9
perl-Devel-Size 0.83-10.el9
perl-Digest 1.19-4.el9
perl-Digest-MD5 2.58-4.el9
perl-Digest-SHA 6.02-461.el9
perl-Digest-SHA1 2.13-34.el9
perl-DirHandle 1.05-481.el9
perl-Dumpvalue 2.27-481.el9
perl-DynaLoader 1.47-481.el9
perl-Encode 3.08-462.el9
perl-Encode-Locale 1.05-21.el9
perl-Encode-devel 3.08-462.el9
perl-English 1.11-481.el9
perl-Env 1.04-460.el9
perl-Errno 1.30-481.el9
perl-Error 0.17029-7.el9
perl-Exporter 5.74-461.el9
perl-ExtUtils-CBuilder 0.280236-4.el9
perl-ExtUtils-Command 7.60-3.el9
perl-ExtUtils-Constant 0.25-481.el9
perl-ExtUtils-Embed 1.35-481.el9
perl-ExtUtils-Install 2.20-4.el9
perl-ExtUtils-MM-Utils 7.60-3.el9
perl-ExtUtils-MakeMaker 7.60-3.el9
perl-ExtUtils-Manifest 1.73-4.el9
perl-ExtUtils-Miniperl 1.09-481.el9
perl-ExtUtils-ParseXS 3.40-460.el9
perl-Fcntl 1.13-481.el9
perl-File-Basename 2.85-481.el9
perl-File-Compare 1.100.600-481.el9
perl-File-Copy 2.34-481.el9
perl-File-DosGlob 1.12-481.el9
perl-File-Fetch 1.00-4.el9
perl-File-Find 1.37-481.el9
perl-File-HomeDir 1.006-4.el9
perl-File-Path 2.18-4.el9
perl-File-Temp 0.231.100-4.el9
perl-File-Which 1.23-10.el9
perl-File-stat 1.09-481.el9
perl-FileCache 1.10-481.el9
perl-FileHandle 2.03-481.el9
perl-Filter 1.60-4.el9
perl-Filter-Simple 0.96-460.el9
perl-FindBin 1.51-481.el9
perl-GDBM_File 1.18-481.el9
perl-Getopt-Long 2.52-4.el9
perl-Getopt-Std 1.12-481.el9
perl-Git 2.43.0-1.el9
perl-HTTP-Tiny 0.076-462.el9
perl-Hash-Util 0.23-481.el9
perl-Hash-Util-FieldHash 1.20-481.el9
perl-I18N-Collate 1.02-481.el9
perl-I18N-LangTags 0.44-481.el9
perl-I18N-Langinfo 0.19-481.el9
perl-IO 1.43-481.el9
perl-IO-Compress 2.102-4.el9
perl-IO-Compress-Lzma 2.101-4.el9
perl-IO-Socket-IP 0.41-5.el9
perl-IO-Socket-SSL 2.073-2.el9
perl-IO-Zlib 1.11-4.el9
perl-IPC-Cmd 1.04-461.el9
perl-IPC-Open3 1.21-481.el9
perl-IPC-SysV 2.09-4.el9
perl-IPC-System-Simple 1.30-6.el9
perl-Importer 0.026-4.el9
perl-JSON-PP 4.06-4.el9
perl-Locale-Maketext 1.29-461.el9
perl-Locale-Maketext-Simple 0.21-481.el9
perl-MIME-Base64 3.16-4.el9
perl-MIME-Charset 1.012.2-15.el9
perl-MRO-Compat 0.13-15.el9
perl-Math-BigInt 1.9998.18-460.el9
perl-Math-BigInt-FastCalc 0.500.900-460.el9
perl-Math-BigRat 0.2614-460.el9
perl-Math-Complex 1.59-481.el9
perl-Memoize 1.03-481.el9
perl-Module-Build 0.42.31-9.el9
perl-Module-CoreList 5.20210320-3.el9
perl-Module-CoreList-tools 5.20210320-3.el9
perl-Module-Load 0.36-4.el9
perl-Module-Load-Conditional 0.74-4.el9
perl-Module-Loaded 0.08-481.el9
perl-Module-Metadata 1.000037-460.el9
perl-Module-Signature 0.88-1.el9
perl-Mozilla-CA 20200520-6.el9
perl-NDBM_File 1.15-481.el9
perl-NEXT 0.67-481.el9
perl-Net 1.02-481.el9
perl-Net-Ping 2.74-5.el9
perl-Net-SSLeay 1.94-1.el9
perl-ODBM_File 1.16-481.el9
perl-Object-HashBase 0.009-7.el9
perl-Opcode 1.48-481.el9
perl-POSIX 1.94-481.el9
perl-Package-Generator 1.106-23.el9
perl-Params-Check 0.38-461.el9
perl-Params-Util 1.102-5.el9
perl-PathTools 3.78-461.el9
perl-Perl-OSType 1.010-461.el9
perl-PerlIO-via-QuotedPrint 0.09-4.el9
perl-Pod-Checker 1.74-4.el9
perl-Pod-Escapes 1.07-460.el9
perl-Pod-Functions 1.13-481.el9
perl-Pod-Html 1.25-481.el9
perl-Pod-Perldoc 3.28.01-461.el9
perl-Pod-Simple 3.42-4.el9
perl-Pod-Usage 2.01-4.el9
perl-Safe 2.41-481.el9
perl-Scalar-List-Utils 1.56-462.el9
perl-Search-Dict 1.07-481.el9
perl-SelectSaver 1.02-481.el9
perl-SelfLoader 1.26-481.el9
perl-Socket 2.031-4.el9
perl-Software-License 0.103014-12.el9
perl-Storable 3.21-460.el9
perl-Sub-Exporter 0.987-27.el9
perl-Sub-Install 0.928-28.el9
perl-Symbol 1.08-481.el9
perl-Sys-Hostname 1.23-481.el9
perl-Sys-Syslog 0.36-461.el9
perl-Term-ANSIColor 5.01-461.el9
perl-Term-Cap 1.17-460.el9
perl-Term-Complete 1.403-481.el9
perl-Term-ReadLine 1.17-481.el9
perl-Term-Size-Any 0.002-35.el9
perl-Term-Size-Perl 0.031-12.el9
perl-Term-Table 0.015-8.el9
perl-TermReadKey 2.38-11.el9
perl-Test 1.31-481.el9
perl-Test-Harness 3.42-461.el9
perl-Test-Simple 1.302183-4.el9
perl-Text-Abbrev 1.02-481.el9
perl-Text-Balanced 2.04-4.el9
perl-Text-Diff 1.45-13.el9
perl-Text-Glob 0.11-15.el9
perl-Text-ParseWords 3.30-460.el9
perl-Text-Tabs+Wrap 2013.0523-460.el9
perl-Text-Template 1.59-5.el9
perl-Thread 3.05-481.el9
perl-Thread-Queue 3.14-460.el9
perl-Thread-Semaphore 2.13-481.el9
perl-Tie 4.6-481.el9
perl-Tie-File 1.06-481.el9
perl-Tie-Memoize 1.1-481.el9
perl-Tie-RefHash 1.40-4.el9
perl-Time 1.03-481.el9
perl-Time-HiRes 1.9764-462.el9
perl-Time-Local 1.300-7.el9
perl-Time-Piece 1.3401-481.el9
perl-URI 5.09-3.el9
perl-Unicode-Collate 1.29-4.el9
perl-Unicode-LineBreak 2019.001-11.el9
perl-Unicode-Normalize 1.27-461.el9
perl-Unicode-UCD 0.75-481.el9
perl-User-pwent 1.03-481.el9
perl-autodie 2.34-4.el9
perl-autouse 1.11-481.el9
perl-base 2.27-481.el9
perl-bignum 0.51-460.el9
perl-blib 1.07-481.el9
perl-constant 1.33-461.el9
perl-debugger 1.56-481.el9
perl-deprecate 0.04-481.el9
perl-devel 5.32.1-481.el9
perl-diagnostics 1.37-481.el9
perl-doc 5.32.1-481.el9
perl-encoding 3.00-462.el9
perl-encoding-warnings 0.13-481.el9
perl-experimental 0.022-6.el9
perl-fields 2.27-481.el9
perl-filetest 1.03-481.el9
perl-if 0.60.800-481.el9
perl-inc-latest 0.500-20.el9
perl-interpreter 5.32.1-481.el9
perl-less 0.03-481.el9
perl-lib 0.65-481.el9
perl-libnet 3.13-4.el9
perl-libnetcfg 5.32.1-481.el9
perl-libs 5.32.1-481.el9
perl-local-lib 2.000024-13.el9
perl-locale 1.09-481.el9
perl-macros 5.32.1-481.el9
perl-meta-notation 5.32.1-481.el9
perl-mro 1.23-481.el9
perl-open 1.12-481.el9
perl-overload 1.31-481.el9
perl-overloading 0.02-481.el9
perl-parent 0.238-460.el9
perl-perlfaq 5.20201107-4.el9
perl-ph 5.32.1-481.el9
perl-podlators 4.14-460.el9
perl-sigtrap 1.09-481.el9
perl-sort 2.04-481.el9
perl-srpm-macros 1-41.el9
perl-subs 1.03-481.el9
perl-threads 2.25-460.el9
perl-threads-shared 1.61-460.el9
perl-utils 5.32.1-481.el9
perl-vars 1.05-481.el9
perl-version 0.99.28-4.el9
perl-vmsish 1.04-481.el9
pipewire 1.0.1-1.el9
pipewire-alsa 1.0.1-1.el9
pipewire-jack-audio-connection-kit 1.0.1-1.el9
pipewire-jack-audio-connection-kit-libs 1.0.1-1.el9
pipewire-libs 1.0.1-1.el9
pipewire-pulseaudio 1.0.1-1.el9
pixman 0.40.0-6.el9
pkgconf 1.7.3-10.el9
pkgconf-m4 1.7.3-10.el9
pkgconf-pkg-config 1.7.3-10.el9
policycoreutils 3.6-2.1.el9
polkit 0.117-13.el9
polkit-libs 0.117-13.el9
polkit-pkla-compat 0.1-21.el9
poppler 21.01.0-20.el9
poppler-data 0.4.9-9.el9
poppler-glib 21.01.0-20.el9
popt 1.18-8.el9
popt-devel 1.18-8.el9
procps-ng 3.3.17-14.el9
publicsuffix-list-dafsa 20210518-3.el9
pulseaudio-libs 15.0-2.el9
pyproject-srpm-macros 1.12.0-1.el9
python-srpm-macros 3.9-53.el9
python3 3.9.19-2.el9
python3-chardet 4.0.0-5.el9
python3-dateutil 2.8.1-7.el9
python3-dbus 1.2.18-2.el9
python3-dnf 4.14.0-15.el9
python3-dnf-plugins-core 4.3.0-16.el9
python3-gpg 1.15.1-6.el9
python3-hawkey 0.69.0-11.el9
python3-idna 2.10-7.el9.1
python3-libcomps 0.1.18-1.el9
python3-libdnf 0.69.0-11.el9
python3-libs 3.9.19-2.el9
python3-pip-wheel 21.3.1-1.el9
python3-psutil 5.8.0-12.el9
python3-pyparsing 2.4.7-9.el9
python3-pysocks 1.7.1-12.el9
python3-requests 2.25.1-8.el9
python3-rpm 4.16.1.3-30.el9
python3-setuptools-wheel 53.0.0-12.el9
python3-six 1.15.0-9.el9
python3-systemd 234-18.el9
python3-urllib3 1.26.5-5.el9
qt5-srpm-macros 5.15.9-1.el9
readline 8.1-4.el9
readline-devel 8.1-4.el9
redhat-rpm-config 207-1.el9
rootfiles 8.1-31.el9
rpm 4.16.1.3-30.el9
rpm-build 4.16.1.3-30.el9
rpm-build-libs 4.16.1.3-30.el9
rpm-libs 4.16.1.3-30.el9
rpm-sign-libs 4.16.1.3-30.el9
rsync 3.2.3-20.el9
rtkit 0.11-28.el9
rust-srpm-macros 17-4.el9
sed 4.8-9.el9
setup 2.13.7-10.el9
shadow-utils 4.9-8.el9
shared-mime-info 2.1-5.el9
sombok 2.4.0-16.el9
sound-theme-freedesktop 0.8-17.el9
sqlite-libs 3.34.1-7.el9
squashfs-tools 4.4-10.git1.el9
sssd-client 2.9.5-1.el9
strace 5.18-2.el9
sysprof-capture-devel 3.40.1-3.el9
systemd 252-37.el9
systemd-libs 252-37.el9
systemd-pam 252-37.el9
systemd-rpm-macros 252-37.el9
systemd-udev 252-37.el9
systemtap-sdt-devel 5.1-3.el9
tar 1.34-6.el9
tcl 8.6.10-7.el9
tcl-devel 8.6.10-7.el9
tcsh 6.22.03-6.el9
time 1.9-18.el9
tk 8.6.10-9.el9
tk-devel 8.6.10-9.el9
totem-pl-parser 3.26.6-2.el9
tpm2-tss 3.2.3-1.el9
tracker 3.1.2-3.el9
tracker-miners 3.1.2-4.el9
ttmkfdir 3.0.9-65.el9
tzdata 2024a-2.el9
tzdata-java 2024a-2.el9
unzip 6.0-56.el9
upower 0.99.11-11.el9
urw-base35-bookman-fonts 20200910-6.el9
urw-base35-c059-fonts 20200910-6.el9
urw-base35-d050000l-fonts 20200910-6.el9
urw-base35-fonts 20200910-6.el9
urw-base35-fonts-common 20200910-6.el9
urw-base35-gothic-fonts 20200910-6.el9
urw-base35-nimbus-mono-ps-fonts 20200910-6.el9
urw-base35-nimbus-roman-fonts 20200910-6.el9
urw-base35-nimbus-sans-fonts 20200910-6.el9
urw-base35-p052-fonts 20200910-6.el9
urw-base35-standard-symbols-ps-fonts 20200910-6.el9
urw-base35-z003-fonts 20200910-6.el9
util-linux 2.37.4-18.el9
util-linux-core 2.37.4-18.el9
vim-filesystem 8.2.2637-20.el9
vim-minimal 8.2.2637-20.el9
voms 2.1.0-0.35.rc5.el9
voms-clients-cpp 2.1.0-0.35.rc5.el9
webkit2gtk3-jsc 2.44.2-1.el9
webrtc-audio-processing 0.3.1-8.el9
wget 1.21.1-7.el9
which 2.21-29.el9
wireplumber 0.4.14-1.el9
wireplumber-libs 0.4.14-1.el9
xdg-dbus-proxy 0.1.3-1.el9
xdg-desktop-portal 1.12.6-1.el9
xdg-desktop-portal-gtk 1.12.0-3.el9
xkeyboard-config 2.33-2.el9
xml-common 0.6.3-58.el9
xorg-x11-fonts-ISO8859-1-100dpi 7.5-33.el9
xorg-x11-fonts-Type1 7.5-33.el9
xorg-x11-proto-devel 2024.1-1.el9
xz 5.2.5-8.el9
xz-devel 5.2.5-8.el9
xz-libs 5.2.5-8.el9
yum 4.14.0-15.el9
zip 3.0-35.el9
zlib 1.2.11-41.el9
zlib-devel 1.2.11-41.el9
zsh 5.8-9.el9
zstd 1.5.1-2.el9
